(:quote, (:block,
    (:line, 14, :none),
    3,
    (:line, 15, :none),
    3.2,
    (:line, 16, :none),
    (:call, :+, 2, (:call, :*, 1, :im)),
    (:line, 17, :none),
    (:call, ://, 2, 3),
    (:line, 20, :none),
    (:call, :+, 1, 1),
    (:line, 21, :none),
    (:call, :-, 8, 1),
    (:line, 22, :none),
    (:call, :*, 10, 10),
    (:line, 23, :none),
    2,
    (:line, 24, :none),
    (:call, :/, 35, 5),
    (:line, 25, :none),
    (:call, :/, 5, 2),
    (:line, 26, :none),
    (:call, :div, 5, 2),
    (:line, 27, :none),
    (:call, :\, 5, 35),
    (:line, 28, :none),
    (:call, :^, 2, 2),
    (:line, 29, :none),
    (:call, :%, 12, 10),
    (:line, 32, :none),
    (:call, :*, (:call, :+, 1, 3), 2),
    (:line, 35, :none),
    (:call, :~, 2),
    (:line, 36, :none),
    (:call, :&, 3, 5),
    (:line, 37, :none),
    (:call, :|, 2, 4),
    (:line, 38, :none),
    (:call, :xor, 2, 4),
    (:line, 39, :none),
    (:call, :>>>, 2, 1),
    (:line, 40, :none),
    (:call, :>>, 2, 1),
    (:line, 41, :none),
    (:call, :<<, 2, 1),
    (:line, 44, :none),
    (:call, :bits, 12345),
    (:line, 46, :none),
    (:call, :bits, 12345.0),
    (:line, 50, :none),
    true,
    (:line, 51, :none),
    false,
    (:line, 54, :none),
    (:call, :!, true),
    (:line, 55, :none),
    (:call, :!, false),
    (:line, 56, :none),
    (:call, :(==), 1, 1),
    (:line, 57, :none),
    (:call, :(==), 2, 1),
    (:line, 58, :none),
    (:call, :(!=), 1, 1),
    (:line, 59, :none),
    (:call, :(!=), 2, 1),
    (:line, 60, :none),
    (:call, :<, 1, 10),
    (:line, 61, :none),
    (:call, :>, 1, 10),
    (:line, 62, :none),
    (:call, :(<=), 2, 2),
    (:line, 63, :none),
    (:call, :(>=), 2, 2),
    (:line, 65, :none),
    (:comparison, 1, :<, 2, :<, 3),
    (:line, 66, :none),
    (:comparison, 2, :<, 3, :<, 2),
    (:line, 75, :none),
    'a',
    (:line, 78, :none),
    (:ref, "This is a string", 1),
    (:line, 90, :none),
    (:call, :println, "I'm Julia. Nice to meet you!"),
    (:line, 93, :none),
    (:call, :>, "good", "bye"),
    (:line, 94, :none),
    (:call, :(==), "good", "good"),
    (:line, 95, :none),
    (:call, :(==), "1 + 2 = 3", (:string, "1 + 2 = ", (:call, :+, 1, 2))),
    (:line, 102, :none),
    (:(=), :some_var, 5),
    (:line, 103, :none),
    :some_var,
    (:line, 105, :none),
    (:(=), :some_string_var, "some_string_var"),
    (:line, 109, :none),
    (:try, (:block,
        (:line, 110, :none),
        :some_other_var
      ), :e, (:block,
        (:line, 112, :none),
        (:call, :println, :e)
      )),
    (:line, 117, :none),
    (:(=), :SomeOtherVar123!, 6),
    (:line, 120, :none),
    (:(=), :☃, 8),
    (:line, 122, :none),
    (:call, :*, 2, :π),
    (:line, 139, :none),
    (:(=), :a, (:ref, :Int64)),
    (:line, 142, :none),
    (:(=), :b, (:vect, 4, 5, 6)),
    (:line, 143, :none),
    (:(=), :b, (:vcat, 4, 5, 6)),
    (:line, 144, :none),
    (:ref, :b, 1),
    (:line, 145, :none),
    (:ref, :b, :end),
    (:line, 148, :none),
    (:(=), :matrix, (:vcat, (:row, 1, 2), (:row, 3, 4))),
    (:line, 151, :none),
    (:(=), :b, (:ref, :Int8, 4, 5, 6)),
    (:line, 154, :none),
    (:call, :push!, :a, 1),
    (:line, 155, :none),
    (:call, :push!, :a, 2),
    (:line, 156, :none),
    (:call, :push!, :a, 4),
    (:line, 157, :none),
    (:call, :push!, :a, 3),
    (:line, 158, :none),
    (:call, :append!, :a, :b),
    (:line, 161, :none),
    (:call, :pop!, :b),
    (:line, 164, :none),
    (:call, :push!, :b, 6),
    (:line, 166, :none),
    (:ref, :a, 1),
    (:line, 170, :none),
    (:ref, :a, :end),
    (:line, 173, :none),
    (:call, :shift!, :a),
    (:line, 174, :none),
    (:call, :unshift!, :a, 7),
    (:line, 178, :none),
    (:(=), :arr, (:vect, 5, 4, 6)),
    (:line, 179, :none),
    (:call, :sort, :arr),
    (:line, 180, :none),
    (:call, :sort!, :arr),
    (:line, 183, :none),
    (:try, (:block,
        (:line, 184, :none),
        (:ref, :a, 0),
        (:line, 185, :none),
        (:ref, :a, (:call, :+, :end, 1))
      ), :e, (:block,
        (:line, 187, :none),
        (:call, :println, :e)
      )),
    (:line, 195, :none),
    (:(=), :a, (:vcat, (:(:), 1, 5))),
    (:line, 198, :none),
    (:ref, :a, (:(:), 1, 3)),
    (:line, 199, :none),
    (:ref, :a, (:(:), 2, :end)),
    (:line, 202, :none),
    (:(=), :arr, (:vect, 3, 4, 5)),
    (:line, 203, :none),
    (:call, :splice!, :arr, 2),
    (:line, 206, :none),
    (:(=), :b, (:vect, 1, 2, 3)),
    (:line, 207, :none),
    (:call, :append!, :a, :b),
    (:line, 210, :none),
    (:call, :in, 1, :a),
    (:line, 213, :none),
    (:call, :length, :a),
    (:line, 216, :none),
    (:(=), :tup, (:tuple, 1, 2, 3)),
    (:line, 217, :none),
    (:ref, :tup, 1),
    (:line, 218, :none),
    (:try, (:block,
        (:line, 218, :none),
        (:(=), (:ref, (:quote, #QuoteNode
              :tup
            ), 1), 3)
      ), :e, (:block,
        (:line, 221, :none),
        (:call, :println, :e)
      )),
    (:line, 225, :none),
    (:call, :length, :tup),
    (:line, 226, :none),
    (:ref, :tup, (:(:), 1, 2)),
    (:line, 227, :none),
    (:call, :in, 2, :tup),
    (:line, 230, :none),
    (:(=), (:tuple, :a, :b, :c), (:tuple, 1, 2, 3)),
    (:line, 233, :none),
    (:(=), (:tuple, :d, :e, :f), (:tuple, 4, 5, 6)),
    (:line, 236, :none),
    (:call, :(==), (:tuple, 1), 1),
    (:line, 237, :none),
    (:call, :(==), 1, 1),
    (:line, 240, :none),
    (:(=), (:tuple, :e, :d), (:tuple, :d, :e)),
    (:line, 244, :none),
    (:(=), :empty_dict, (:call, :Dict)),
    (:line, 247, :none),
    (:(=), :filled_dict, (:call, :Dict, (:call, :(=>), "one", 1), (:call, :(=>), "two", 2), (:call, :(=>), "three", 3))),
    (:line, 251, :none),
    (:ref, :filled_dict, "one"),
    (:line, 254, :none),
    (:call, :keys, :filled_dict),
    (:line, 259, :none),
    (:call, :values, :filled_dict),
    (:line, 264, :none),
    (:call, :in, (:call, :(=>), "one", 1), :filled_dict),
    (:line, 265, :none),
    (:call, :in, (:call, :(=>), "two", 3), :filled_dict),
    (:line, 266, :none),
    (:call, :haskey, :filled_dict, "one"),
    (:line, 267, :none),
    (:call, :haskey, :filled_dict, 1),
    (:line, 270, :none),
    (:try, (:block,
        (:line, 271, :none),
        (:ref, :filled_dict, "four")
      ), :e, (:block,
        (:line, 273, :none),
        (:call, :println, :e)
      )),
    (:line, 278, :none),
    (:call, :get, :filled_dict, "one", 4),
    (:line, 279, :none),
    (:call, :get, :filled_dict, "four", 4),
    (:line, 282, :none),
    (:(=), :empty_set, (:call, :Set)),
    (:line, 284, :none),
    (:(=), :filled_set, (:call, :Set, (:vect, 1, 2, 2, 3, 4))),
    (:line, 287, :none),
    (:call, :push!, :filled_set, 5),
    (:line, 290, :none),
    (:call, :in, 2, :filled_set),
    (:line, 291, :none),
    (:call, :in, 10, :filled_set),
    (:line, 294, :none),
    (:(=), :other_set, (:call, :Set, (:vect, 3, 4, 5, 6))),
    (:line, 295, :none),
    (:call, :intersect, :filled_set, :other_set),
    (:line, 296, :none),
    (:call, :union, :filled_set, :other_set),
    (:line, 297, :none),
    (:call, :setdiff, (:call, :Set, (:vect, 1, 2, 3, 4)), (:call, :Set, (:vect, 2, 3, 5))),
    (:line, 305, :none),
    (:(=), :some_var, 5),
    (:line, 308, :none),
    (:if, (:call, :>, :some_var, 10), (:block,
        (:line, 309, :none),
        (:call, :println, "some_var is totally bigger than 10.")
      ), (:block,
        (:line, 310, :none),
        (:if, (:call, :<, :some_var, 10), (:block,
            (:line, 311, :none),
            (:call, :println, "some_var is smaller than 10.")
          ), (:block,
            (:line, 313, :none),
            (:call, :println, "some_var is indeed 10.")
          ))
      )),
    (:line, 320, :none),
    (:for, (:(=), :animal, (:vect, "dog", "cat", "mouse")), (:block,
        (:line, 321, :none),
        (:call, :println, (:string, :animal, " is a mammal"))
      )),
    (:line, 330, :none),
    (:for, (:(=), :animal, (:vect, "dog", "cat", "mouse")), (:block,
        (:line, 331, :none),
        (:call, :println, (:string, :animal, " is a mammal"))
      )),
    (:line, 338, :none),
    (:for, (:(=), :a, (:call, :Dict, (:call, :(=>), "dog", "mammal"), (:call, :(=>), "cat", "mammal"), (:call, :(=>), "mouse", "mammal"))), (:block,
        (:line, 339, :none),
        (:call, :println, (:string, (:ref, :a, 1), " is a ", (:ref, :a, 2)))
      )),
    (:line, 346, :none),
    (:for, (:(=), (:tuple, :k, :v), (:call, :Dict, (:call, :(=>), "dog", "mammal"), (:call, :(=>), "cat", "mammal"), (:call, :(=>), "mouse", "mammal"))), (:block,
        (:line, 347, :none),
        (:call, :println, (:string, :k, " is a ", :v))
      )),
    (:line, 355, :none),
    (:(=), :x, 0),
    (:line, 356, :none),
    (:while, (:call, :<, :x, 4), (:block,
        (:line, 357, :none),
        (:call, :println, :x),
        (:line, 358, :none),
        (:+=, :x, 1)
      )),
    (:line, 367, :none),
    (:try, (:block,
        (:line, 368, :none),
        (:call, :error, "help")
      ), :e, (:block,
        (:line, 370, :none),
        (:call, :println, (:string, "caught it ", :e))
      )),
    (:line, 383, :none),
    (:function, (:call, :add, :x, :y), (:block,
        (:line, 384, :none),
        (:call, :println, (:string, "x is ", :x, " and y is ", :y)),
        (:line, 387, :none),
        (:call, :+, :x, :y)
      )),
    (:line, 390, :none),
    (:call, :add, 5, 6),
    (:line, 393, :none),
    (:(=), (:call, :f_add, :x, :y), (:block,
        (:line, 393, :none),
        (:call, :+, :x, :y)
      )),
    (:line, 394, :none),
    (:call, :f_add, 3, 4),
    (:line, 397, :none),
    (:(=), (:call, :f_new, :x, :y), (:block,
        (:line, 397, :none),
        (:tuple, (:call, :+, :x, :y), (:call, :-, :x, :y))
      )),
    (:line, 398, :none),
    (:call, :f_new, 3, 4),
    (:line, 402, :none),
    (:function, (:call, :varargs, (:..., :args)), (:block,
        (:line, 403, :none),
        (:return, :args)
      )),
    (:line, 408, :none),
    (:call, :varargs, 1, 2, 3),
    (:line, 414, :none),
    (:call, :add, (:..., (:vect, 5, 6))),
    (:line, 416, :none),
    (:(=), :x, (:tuple, 5, 6)),
    (:line, 417, :none),
    (:call, :add, (:..., :x)),
    (:line, 421, :none),
    (:function, (:call, :defaults, :a, :b, (:kw, :x, 5), (:kw, :y, 6)), (:block,
        (:line, 422, :none),
        (:return, (:string, :a, " ", :b, " and ", :x, " ", :y))
      )),
    (:line, 425, :none),
    (:call, :defaults, 'h', 'g'),
    (:line, 426, :none),
    (:call, :defaults, 'h', 'g', 'j'),
    (:line, 427, :none),
    (:call, :defaults, 'h', 'g', 'j', 'k'),
    (:line, 428, :none),
    (:try, (:block,
        (:line, 429, :none),
        (:call, :defaults, 'h'),
        (:line, 430, :none),
        (:call, :defaults)
      ), :e, (:block,
        (:line, 432, :none),
        (:call, :println, :e)
      )),
    (:line, 436, :none),
    (:function, (:call, :keyword_args, (:parameters, (:kw, :k1, 4), (:kw, :name2, "hello"))), (:block,
        (:line, 437, :none),
        (:return, (:call, :Dict, (:call, :(=>), "k1", :k1), (:call, :(=>), "name2", :name2)))
      )),
    (:line, 440, :none),
    (:call, :keyword_args, (:kw, :name2, "ness")),
    (:line, 441, :none),
    (:call, :keyword_args, (:kw, :k1, "mine")),
    (:line, 442, :none),
    (:call, :keyword_args),
    (:line, 445, :none),
    (:function, (:call, :all_the_args, (:parameters, (:kw, :keyword_arg, "foo")), :normal_arg, (:kw, :optional_positional_arg, 2)), (:block,
        (:line, 446, :none),
        (:call, :println, (:string, "normal arg: ", :normal_arg)),
        (:line, 447, :none),
        (:call, :println, (:string, "optional arg: ", :optional_positional_arg)),
        (:line, 448, :none),
        (:call, :println, (:string, "keyword arg: ", :keyword_arg))
      )),
    (:line, 451, :none),
    (:call, :all_the_args, 1, 3, (:kw, :keyword_arg, 4)),
    (:line, 458, :none),
    (:function, (:call, :create_adder, :x), (:block,
        (:line, 459, :none),
        (:(=), :adder, (:function, (:tuple, :y), (:block,
              (:line, 460, :none),
              (:return, (:call, :+, :x, :y))
            ))),
        (:line, 462, :none),
        (:return, :adder)
      )),
    (:line, 466, :none),
    (:call, (:->, :x, (:block,
          (:line, 466, :none),
          (:call, :>, :x, 2)
        )), 3),
    (:line, 469, :none),
    (:function, (:call, :create_adder, :x), (:block,
        (:line, 470, :none),
        (:->, :y, (:block,
            (:line, 470, :none),
            (:call, :+, :x, :y)
          ))
      )),
    (:line, 474, :none),
    (:function, (:call, :create_adder, :x), (:block,
        (:line, 475, :none),
        (:function, (:call, :adder, :y), (:block,
            (:line, 476, :none),
            (:call, :+, :x, :y)
          )),
        (:line, 478, :none),
        :adder
      )),
    (:line, 481, :none),
    (:(=), :add_10, (:call, :create_adder, 10)),
    (:line, 482, :none),
    (:call, :add_10, 3),
    (:line, 486, :none),
    (:call, :map, :add_10, (:vect, 1, 2, 3)),
    (:line, 487, :none),
    (:call, :filter, (:->, :x, (:block,
          (:line, 487, :none),
          (:call, :>, :x, 5)
        )), (:vect, 3, 4, 5, 6, 7)),
    (:line, 490, :none),
    (:comprehension, (:generator, (:call, :add_10, :i), (:(=), :i, (:vect, 1, 2, 3)))),
    (:line, 491, :none),
    (:comprehension, (:generator, (:call, :add_10, :i), (:(=), :i, (:vect, 1, 2, 3)))),
    (:line, 500, :none),
    (:call, :typeof, 5),
    (:line, 503, :none),
    (:call, :typeof, :Int64),
    (:line, 504, :none),
    (:call, :typeof, :DataType),
    (:line, 518, :none),
    (:type, true, :Tiger, (:block,
        (:line, 519, :none),
        (:(::), :taillength, :Float64),
        (:line, 520, :none),
        :coatcolor
      )),
    (:line, 525, :none),
    (:(=), :tigger, (:call, :Tiger, 3.5, "orange")),
    (:line, 528, :none),
    (:(=), :sherekhan, (:call, (:call, :typeof, :tigger), 5.6, "fire")),
    (:line, 535, :none),
    (:abstract, :Cat),
    (:line, 539, :none),
    (:call, :subtypes, :Number),
    (:line, 542, :none),
    (:call, :subtypes, :Cat),
    (:line, 545, :none),
    (:call, :subtypes, :AbstractString),
    (:line, 556, :none),
    (:call, :typeof, 5),
    (:line, 557, :none),
    (:call, :supertype, :Int64),
    (:line, 558, :none),
    (:call, :supertype, :Signed),
    (:line, 559, :none),
    (:call, :supertype, :Integer),
    (:line, 560, :none),
    (:call, :supertype, :Real),
    (:line, 561, :none),
    (:call, :supertype, :Number),
    (:line, 562, :none),
    (:call, :supertype, (:call, :supertype, :Signed)),
    (:line, 563, :none),
    (:call, :supertype, :Any),
    (:line, 565, :none),
    (:call, :typeof, "fire"),
    (:line, 566, :none),
    (:call, :supertype, :String),
    (:line, 567, :none),
    (:call, :supertype, :DirectIndexString),
    (:line, 571, :none),
    (:type, true, (:<:, :Lion, :Cat), (:block,
        (:line, 572, :none),
        :mane_color,
        (:line, 573, :none),
        (:(::), :roar, :AbstractString)
      )),
    (:line, 579, :none),
    (:(=), (:call, :Lion, (:(::), :roar, :AbstractString)), (:block,
        (:line, 579, :none),
        (:call, :Lion, "green", :roar)
      )),
    (:line, 582, :none),
    (:type, true, (:<:, :Panther, :Cat), (:block,
        (:line, 583, :none),
        :eye_color,
        (:line, 584, :none),
        (:(=), (:call, :Panther), (:block,
            (:line, 584, :none),
            (:call, :new, "green")
          ))
      )),
    (:line, 602, :none),
    (:function, (:call, :meow, (:(::), :animal, :Lion)), (:block,
        (:line, 603, :none),
        (:., :animal, (:quote, #QuoteNode
            :roar
          ))
      )),
    (:line, 606, :none),
    (:function, (:call, :meow, (:(::), :animal, :Panther)), (:block,
        (:line, 607, :none),
        "grrr"
      )),
    (:line, 610, :none),
    (:function, (:call, :meow, (:(::), :animal, :Tiger)), (:block,
        (:line, 611, :none),
        "rawwwr"
      )),
    (:line, 615, :none),
    (:call, :meow, :tigger),
    (:line, 616, :none),
    (:call, :meow, (:call, :Lion, "brown", "ROAAR")),
    (:line, 617, :none),
    (:call, :meow, (:call, :Panther)),
    (:line, 620, :none),
    (:call, :issubtype, :Tiger, :Cat),
    (:line, 621, :none),
    (:call, :issubtype, :Lion, :Cat),
    (:line, 622, :none),
    (:call, :issubtype, :Panther, :Cat),
    (:line, 625, :none),
    (:function, (:call, :pet_cat, (:(::), :cat, :Cat)), (:block,
        (:line, 626, :none),
        (:call, :println, (:string, "The cat says ", (:call, :meow, :cat)))
      )),
    (:line, 629, :none),
    (:call, :pet_cat, (:call, :Lion, "42")),
    (:line, 630, :none),
    (:try, (:block,
        (:line, 631, :none),
        (:call, :pet_cat, :tigger)
      ), :e, (:block,
        (:line, 633, :none),
        (:call, :println, :e)
      )),
    (:line, 641, :none),
    (:function, (:call, :fight, (:(::), :t, :Tiger), (:(::), :c, :Cat)), (:block,
        (:line, 642, :none),
        (:call, :println, (:string, "The ", (:., :t, (:quote, #QuoteNode
                :coatcolor
              )), " tiger wins!"))
      )),
    (:line, 646, :none),
    (:call, :fight, :tigger, (:call, :Panther)),
    (:line, 647, :none),
    (:call, :fight, :tigger, (:call, :Lion, "ROAR")),
    (:line, 650, :none),
    (:(=), (:call, :fight, (:(::), :t, :Tiger), (:(::), :l, :Lion)), (:block,
        (:line, 650, :none),
        (:call, :println, (:string, "The ", (:., :l, (:quote, #QuoteNode
                :mane_color
              )), "-maned lion wins!"))
      )),
    (:line, 653, :none),
    (:call, :fight, :tigger, (:call, :Panther)),
    (:line, 654, :none),
    (:call, :fight, :tigger, (:call, :Lion, "ROAR")),
    (:line, 657, :none),
    (:(=), (:call, :fight, (:(::), :l, :Lion), (:(::), :c, :Cat)), (:block,
        (:line, 657, :none),
        (:call, :println, (:string, "The victorious cat says ", (:call, :meow, :c)))
      )),
    (:line, 660, :none),
    (:call, :fight, (:call, :Lion, "balooga!"), (:call, :Panther)),
    (:line, 661, :none),
    (:try, (:block,
        (:line, 662, :none),
        (:call, :fight, (:call, :Panther), (:call, :Lion, "RAWR"))
      ), false, (:block,)),
    (:line, 667, :none),
    (:(=), (:call, :fight, (:(::), :c, :Cat), (:(::), :l, :Lion)), (:block,
        (:line, 667, :none),
        (:call, :println, "The cat beats the Lion")
      )),
    (:line, 679, :none),
    (:(=), (:call, :fight, (:(::), :l, :Lion), (:(::), :l2, :Lion)), (:block,
        (:line, 679, :none),
        (:call, :println, "The lions come to a tie")
      )),
    (:line, 680, :none),
    (:call, :fight, (:call, :Lion, "RAR"), (:call, :Lion, "brown", "rarrr")),
    (:line, 685, :none),
    (:call, :fight, (:call, :Lion, "RAR"), (:call, :Lion, "brown", "rarrr")),
    (:line, 689, :none),
    (:(=), (:call, :square_area, :l), (:block,
        (:line, 689, :none),
        (:call, :*, :l, :l)
      )),
    (:line, 691, :none),
    (:call, :square_area, 5),
    (:line, 694, :none),
    (:call, :code_native, :square_area, (:tuple, :Int32)),
    (:line, 706, :none),
    (:call, :code_native, :square_area, (:tuple, :Float32)),
    (:line, 717, :none),
    (:call, :code_native, :square_area, (:tuple, :Float64)),
    (:line, 731, :none),
    (:(=), (:call, :circle_area, :r), (:block,
        (:line, 731, :none),
        (:call, :*, :pi, :r, :r)
      )),
    (:line, 732, :none),
    (:call, :circle_area, 5),
    (:line, 734, :none),
    (:call, :code_native, :circle_area, (:tuple, :Int32)),
    (:line, 749, :none),
    (:call, :code_native, :circle_area, (:tuple, :Float64))
  ))