(:quote, (:block,
    (:line, 6, :none),
    (:const, (:(=), :text_colors, (:call, :AnyDict, (:(=>), (:quote, #QuoteNode
              :black
            ), "\e[1m\e[30m"), (:(=>), (:quote, #QuoteNode
              :red
            ), "\e[1m\e[31m"), (:(=>), (:quote, #QuoteNode
              :green
            ), "\e[1m\e[32m"), (:(=>), (:quote, #QuoteNode
              :yellow
            ), "\e[1m\e[33m"), (:(=>), (:quote, #QuoteNode
              :blue
            ), "\e[1m\e[34m"), (:(=>), (:quote, #QuoteNode
              :magenta
            ), "\e[1m\e[35m"), (:(=>), (:quote, #QuoteNode
              :cyan
            ), "\e[1m\e[36m"), (:(=>), (:quote, #QuoteNode
              :white
            ), "\e[1m\e[37m"), (:(=>), (:quote, #QuoteNode
              :normal
            ), "\e[0m"), (:(=>), (:quote, #QuoteNode
              :bold
            ), "\e[1m")))),
    (:line, 21, :none),
    (:const, (:(=), :possible_formatting_symbols, (:vect, (:quote, #QuoteNode
            :normal
          ), (:quote, #QuoteNode
            :bold
          )))),
    (:line, 22, :none),
    (:(=), :available_text_colors, (:call, :collect, (:call, :keys, :text_colors))),
    (:line, 23, :none),
    (:(=), :available_text_colors, (:call, :cat, 1, (:call, :sort, (:call, :intersect, :available_text_colors, :possible_formatting_symbols), (:kw, :rev, true)), (:call, :sort, (:call, :setdiff, :available_text_colors, :possible_formatting_symbols)))),
    (:line, 27, :none),
    (:const, (:(=), :available_text_colors_docstring, (:call, :string, (:call, :join, (:comprehension, (:generator, (:call, :string, "`:", :key, "`"), (:(=), :key, :available_text_colors))), ",\n", ", or \n")))),
    (:line, 31, :none),
    (:string, "Dictionary of color codes for the terminal.\n\nAvailable colors are: ", :available_text_colors_docstring, ".\n"),
    (:line, 35, :none),
    :text_colors,
    (:line, 37, :none),
    (:(=), :have_color, false),
    (:line, 38, :none),
    (:(=), :default_color_warn, (:quote, #QuoteNode
        :red
      )),
    (:line, 39, :none),
    (:(=), :default_color_info, (:quote, #QuoteNode
        :blue
      )),
    (:line, 40, :none),
    (:if, (:call, :is_windows), (:block,
        (:line, 41, :none),
        (:(=), :default_color_input, (:quote, #QuoteNode
            :normal
          )),
        (:line, 42, :none),
        (:(=), :default_color_answer, (:quote, #QuoteNode
            :normal
          ))
      ), (:block,
        (:line, 44, :none),
        (:(=), :default_color_input, (:quote, #QuoteNode
            :bold
          )),
        (:line, 45, :none),
        (:(=), :default_color_answer, (:quote, #QuoteNode
            :bold
          ))
      )),
    (:line, 47, :none),
    (:(=), :color_normal, (:ref, :text_colors, (:quote, #QuoteNode
          :normal
        ))),
    (:line, 49, :none),
    (:function, (:call, :repl_color, :key, :default), (:block,
        (:line, 50, :none),
        (:(=), :c, (:call, :Symbol, (:call, :get, :ENV, :key, ""))),
        (:line, 51, :none),
        (:if, (:call, :haskey, :text_colors, :c), :c, :default)
      )),
    (:line, 54, :none),
    (:(=), (:call, :warn_color), (:block,
        (:line, 54, :none),
        (:call, :repl_color, "JULIA_WARN_COLOR", :default_color_warn)
      )),
    (:line, 55, :none),
    (:(=), (:call, :info_color), (:block,
        (:line, 55, :none),
        (:call, :repl_color, "JULIA_INFO_COLOR", :default_color_info)
      )),
    (:line, 56, :none),
    (:(=), (:call, :input_color), (:block,
        (:line, 56, :none),
        (:ref, :text_colors, (:call, :repl_color, "JULIA_INPUT_COLOR", :default_color_input))
      )),
    (:line, 57, :none),
    (:(=), (:call, :answer_color), (:block,
        (:line, 57, :none),
        (:ref, :text_colors, (:call, :repl_color, "JULIA_ANSWER_COLOR", :default_color_answer))
      )),
    (:line, 59, :none),
    (:function, (:call, :repl_cmd, :cmd, :out), (:block,
        (:line, 60, :none),
        (:(=), :shell, (:call, :shell_split, (:call, :get, :ENV, "JULIA_SHELL", (:call, :get, :ENV, "SHELL", "/bin/sh")))),
        (:line, 63, :none),
        (:if, (:call, :(==), (:call, (:., :Base, (:quote, #QuoteNode
                  :basename
                )), (:ref, :shell, 1)), "fish"), (:block,
            (:line, 64, :none),
            (:call, :warn_once, "cannot use the fish shell, defaulting to /bin/sh\n         set the JULIA_SHELL environment variable to silence this warning"),
            (:line, 66, :none),
            (:(=), :shell, "/bin/sh")
          )),
        (:line, 69, :none),
        (:if, (:call, :isempty, (:., :cmd, (:quote, #QuoteNode
                :exec
              ))), (:block,
            (:line, 70, :none),
            (:call, :throw, (:call, :ArgumentError, "no cmd to execute"))
          ), (:block,
            (:line, 71, :none),
            (:if, (:call, :(==), (:ref, (:., :cmd, (:quote, #QuoteNode
                      :exec
                    )), 1), "cd"), (:block,
                (:line, 72, :none),
                (:(=), :new_oldpwd, (:call, :pwd)),
                (:line, 73, :none),
                (:if, (:call, :>, (:call, :length, (:., :cmd, (:quote, #QuoteNode
                          :exec
                        ))), 2), (:block,
                    (:line, 74, :none),
                    (:call, :throw, (:call, :ArgumentError, "cd method only takes one argument"))
                  ), (:block,
                    (:line, 75, :none),
                    (:if, (:call, :(==), (:call, :length, (:., :cmd, (:quote, #QuoteNode
                              :exec
                            ))), 2), (:block,
                        (:line, 76, :none),
                        (:(=), :dir, (:ref, (:., :cmd, (:quote, #QuoteNode
                                :exec
                              )), 2)),
                        (:line, 77, :none),
                        (:if, (:call, :(==), :dir, "-"), (:block,
                            (:line, 78, :none),
                            (:if, (:call, :!, (:call, :haskey, :ENV, "OLDPWD")), (:block,
                                (:line, 79, :none),
                                (:call, :error, "cd: OLDPWD not set")
                              )),
                            (:line, 81, :none),
                            (:call, :cd, (:ref, :ENV, "OLDPWD"))
                          ), (:block,
                            (:line, 83, :none),
                            (:call, :cd, (:macrocall, Symbol("@static"), (:if, (:call, :is_windows), :dir, (:call, :readchomp, (:macrocall, Symbol("@cmd"), "\$shell -c \"echo \$(shell_escape(dir))\"")))))
                          ))
                      ), (:block,
                        (:line, 86, :none),
                        (:call, :cd)
                      ))
                  )),
                (:line, 88, :none),
                (:(=), (:ref, :ENV, "OLDPWD"), :new_oldpwd),
                (:line, 89, :none),
                (:call, :println, :out, (:call, :pwd))
              ), (:block,
                (:line, 91, :none),
                (:call, :run, (:call, :ignorestatus, (:macrocall, Symbol("@static"), (:if, (:call, :is_windows), :cmd, (:if, (:call, :isa, :STDIN, :TTY), (:macrocall, Symbol("@cmd"), "\$shell -i -c \"(\$(shell_escape(cmd))) && true\""), (:macrocall, Symbol("@cmd"), "\$shell -c \"(\$(shell_escape(cmd))) && true\""))))))
              ))
          )),
        (:line, 93, :none),
        :nothing
      )),
    (:line, 96, :none),
    (:(=), (:call, :display_error, :er), (:block,
        (:line, 96, :none),
        (:call, :display_error, :er, (:vect,))
      )),
    (:line, 97, :none),
    (:function, (:call, :display_error, :er, :bt), (:block,
        (:line, 98, :none),
        (:call, :with_output_color, (:->, (:tuple, :io), (:block,
              (:line, 99, :none),
              (:call, :print, :io, "ERROR: "),
              (:line, 100, :none),
              (:call, :showerror, :io, :er, :bt),
              (:line, 101, :none),
              (:call, :println, :io)
            )), (:quote, #QuoteNode
            :red
          ), :STDERR)
      )),
    (:line, 105, :none),
    (:function, (:call, :eval_user_input, (:(::), :ast, :ANY), :show_value), (:block,
        (:line, 106, :none),
        (:(=), (:tuple, :errcount, :lasterr, :bt), (:tuple, 0, (:tuple,), :nothing)),
        (:line, 107, :none),
        (:while, true, (:block,
            (:line, 108, :none),
            (:try, (:block,
                (:line, 109, :none),
                (:if, :have_color, (:block,
                    (:line, 110, :none),
                    (:call, :print, :color_normal)
                  )),
                (:line, 112, :none),
                (:if, (:call, :>, :errcount, 0), (:block,
                    (:line, 113, :none),
                    (:call, :display_error, :lasterr, :bt),
                    (:line, 114, :none),
                    (:(=), (:tuple, :errcount, :lasterr), (:tuple, 0, (:tuple,)))
                  ), (:block,
                    (:line, 116, :none),
                    (:(=), :ast, (:call, :expand, :ast)),
                    (:line, 117, :none),
                    (:(=), :value, (:call, :eval, :Main, :ast)),
                    (:line, 118, :none),
                    (:call, :eval, :Main, (:call, :Expr, (:quote, #QuoteNode
                          :(=)
                        ), (:quote, #QuoteNode
                          :ans
                        ), (:call, :Expr, (:quote, #QuoteNode
                            :call
                          ), (:->, (:tuple,), (:block,
                              (:line, 118, :none),
                              :value
                            ))))),
                    (:line, 119, :none),
                    (:if, (:&&, (:call, :!, (:call, :is, :value, :nothing)), :show_value), (:block,
                        (:line, 120, :none),
                        (:if, :have_color, (:block,
                            (:line, 121, :none),
                            (:call, :print, (:call, :answer_color))
                          )),
                        (:line, 123, :none),
                        (:try, (:block,
                            (:line, 123, :none),
                            (:call, :display, :value)
                          ), :err, (:block,
                            (:line, 125, :none),
                            (:call, :println, :STDERR, "Evaluation succeeded, but an error occurred while showing value of type ", (:call, :typeof, :value), ":"),
                            (:line, 126, :none),
                            (:call, :rethrow, :err)
                          )),
                        (:line, 128, :none),
                        (:call, :println)
                      ))
                  )),
                (:line, 131, :none),
                (:break,)
              ), :err, (:block,
                (:line, 133, :none),
                (:if, (:call, :>, :errcount, 0), (:block,
                    (:line, 134, :none),
                    (:call, :println, :STDERR, "SYSTEM: show(lasterr) caused an error")
                  )),
                (:line, 136, :none),
                (:(=), (:tuple, :errcount, :lasterr), (:tuple, (:call, :+, :errcount, 1), :err)),
                (:line, 137, :none),
                (:if, (:call, :>, :errcount, 2), (:block,
                    (:line, 138, :none),
                    (:call, :println, :STDERR, "WARNING: it is likely that something important is broken, and Julia will not be able to continue normally"),
                    (:line, 139, :none),
                    (:break,)
                  )),
                (:line, 141, :none),
                (:(=), :bt, (:call, :catch_backtrace))
              ))
          )),
        (:line, 144, :none),
        (:&&, (:call, :isa, :STDIN, :TTY), (:call, :println))
      )),
    (:line, 147, :none),
    (:(=), (:call, :syntax_deprecation_warnings, (:(::), :warn, :Bool)), (:block,
        (:line, 147, :none),
        (:call, :(==), (:ccall, (:quote, #QuoteNode
              :jl_parse_depwarn
            ), :Cint, (:tuple, :Cint), :warn), 1)
      )),
    (:line, 150, :none),
    (:function, (:call, :syntax_deprecation_warnings, (:(::), :f, :Function), (:(::), :warn, :Bool)), (:block,
        (:line, 151, :none),
        (:(=), :prev, (:call, :syntax_deprecation_warnings, :warn)),
        (:line, 152, :none),
        (:try, (:block,
            (:line, 153, :none),
            (:call, :f)
          ), false, false, (:block,
            (:line, 155, :none),
            (:call, :syntax_deprecation_warnings, :prev)
          ))
      )),
    (:line, 159, :none),
    (:function, (:call, :parse_input_line, (:parameters, (:kw, (:(::), :filename, :String), "none")), (:(::), :s, :String)), (:block,
        (:line, 168, :none),
        (:ccall, (:quote, #QuoteNode
            :jl_parse_input_line
          ), :Any, (:tuple, (:curly, :Ptr, :UInt8), :Csize_t, (:curly, :Ptr, :UInt8), :Csize_t), :s, (:call, :sizeof, :s), :filename, (:call, :sizeof, :filename))
      )),
    (:line, 171, :none),
    (:(=), (:call, :parse_input_line, (:(::), :s, :AbstractString)), (:block,
        (:line, 171, :none),
        (:call, :parse_input_line, (:call, :String, :s))
      )),
    (:line, 173, :none),
    (:function, (:call, :parse_input_line, (:(::), :io, :IO)), (:block,
        (:line, 174, :none),
        (:(=), :s, ""),
        (:line, 175, :none),
        (:while, (:call, :!, (:call, :eof, :io)), (:block,
            (:line, 176, :none),
            (:(=), :s, (:call, :*, :s, (:call, :readline, :io))),
            (:line, 177, :none),
            (:(=), :e, (:call, :parse_input_line, :s)),
            (:line, 178, :none),
            (:if, (:call, :!, (:&&, (:call, :isa, :e, :Expr), (:call, :(===), (:., :e, (:quote, #QuoteNode
                        :head
                      )), (:quote, #QuoteNode
                      :incomplete
                    )))), (:block,
                (:line, 179, :none),
                (:return, :e)
              ))
          ))
      )),
    (:line, 187, :none),
    (:(=), (:call, :incomplete_tag, :ex), (:block,
        (:line, 187, :none),
        (:quote, #QuoteNode
          :none
        )
      )),
    (:line, 188, :none),
    (:function, (:call, :incomplete_tag, (:(::), :ex, :Expr)), (:block,
        (:line, 189, :none),
        (:||, (:call, (:., :Meta, (:quote, #QuoteNode
                :isexpr
              )), :ex, (:quote, #QuoteNode
              :incomplete
            )), (:return, (:quote, #QuoteNode
              :none
            ))),
        (:line, 190, :none),
        (:(=), :msg, (:ref, (:., :ex, (:quote, #QuoteNode
                :args
              )), 1)),
        (:line, 191, :none),
        (:&&, (:call, :contains, :msg, "string"), (:return, (:quote, #QuoteNode
              :string
            ))),
        (:line, 192, :none),
        (:&&, (:call, :contains, :msg, "comment"), (:return, (:quote, #QuoteNode
              :comment
            ))),
        (:line, 193, :none),
        (:&&, (:call, :contains, :msg, "requires end"), (:return, (:quote, #QuoteNode
              :block
            ))),
        (:line, 194, :none),
        (:&&, (:call, :contains, :msg, "\"`\""), (:return, (:quote, #QuoteNode
              :cmd
            ))),
        (:line, 195, :none),
        (:&&, (:call, :contains, :msg, "character"), (:return, (:quote, #QuoteNode
              :char
            ))),
        (:line, 196, :none),
        (:return, (:quote, #QuoteNode
            :other
          ))
      )),
    (:line, 200, :none),
    (:(=), (:call, :try_include, (:(::), :path, :AbstractString)), (:block,
        (:line, 200, :none),
        (:&&, (:call, :isfile, :path), (:call, :include, :path))
      )),
    (:line, 202, :none),
    (:function, (:call, :process_options, (:(::), :opts, :JLOptions)), (:block,
        (:line, 203, :none),
        (:if, (:call, :!, (:call, :isempty, :ARGS)), (:block,
            (:line, 204, :none),
            (:(=), :idxs, (:call, :find, (:->, :x, (:block,
                    (:line, 204, :none),
                    (:call, :(==), :x, "--")
                  )), :ARGS)),
            (:line, 205, :none),
            (:&&, (:call, :>, (:call, :length, :idxs), 0), (:call, :deleteat!, :ARGS, (:ref, :idxs, 1)))
          )),
        (:line, 207, :none),
        (:(=), :repl, true),
        (:line, 208, :none),
        (:(=), :startup, (:call, :(!=), (:., :opts, (:quote, #QuoteNode
                :startupfile
              )), 2)),
        (:line, 209, :none),
        (:(=), :history_file, (:call, :(!=), (:., :opts, (:quote, #QuoteNode
                :historyfile
              )), 0)),
        (:line, 210, :none),
        (:(=), :quiet, (:call, :(!=), (:., :opts, (:quote, #QuoteNode
                :quiet
              )), 0)),
        (:line, 211, :none),
        (:(=), :color_set, (:call, :(!=), (:., :opts, (:quote, #QuoteNode
                :color
              )), 0)),
        (:line, 212, :none),
        (:global, (:(=), :have_color, (:call, :(==), (:., :opts, (:quote, #QuoteNode
                  :color
                )), 1))),
        (:line, 213, :none),
        (:global, (:(=), :is_interactive, (:call, :(!=), (:., :opts, (:quote, #QuoteNode
                  :isinteractive
                )), 0))),
        (:line, 214, :none),
        (:while, true, (:block,
            (:line, 217, :none),
            (:if, (:call, :(!=), (:., :opts, (:quote, #QuoteNode
                    :worker
                  )), :C_NULL), (:block,
                (:line, 218, :none),
                (:call, :start_worker, (:call, :unsafe_string, (:., :opts, (:quote, #QuoteNode
                        :worker
                      ))))
              )),
            (:line, 222, :none),
            (:if, (:call, :>, (:., :opts, (:quote, #QuoteNode
                    :nprocs
                  )), 0), (:block,
                (:line, 223, :none),
                (:call, :addprocs, (:., :opts, (:quote, #QuoteNode
                      :nprocs
                    )))
              )),
            (:line, 226, :none),
            (:if, (:call, :(!=), (:., :opts, (:quote, #QuoteNode
                    :machinefile
                  )), :C_NULL), (:block,
                (:line, 227, :none),
                (:call, :addprocs, (:call, :load_machine_file, (:call, :unsafe_string, (:., :opts, (:quote, #QuoteNode
                          :machinefile
                        )))))
              )),
            (:line, 231, :none),
            (:&&, :startup, (:call, :load_juliarc)),
            (:line, 234, :none),
            (:if, (:call, :(!=), (:., :opts, (:quote, #QuoteNode
                    :load
                  )), :C_NULL), (:block,
                (:line, 235, :none),
                (:macrocall, Symbol("@sync"), (:for, (:(=), :p, (:call, :procs)), (:block,
                      (:line, 236, :none),
                      (:macrocall, Symbol("@async"), (:call, :remotecall_fetch, :include, :p, (:call, :unsafe_string, (:., :opts, (:quote, #QuoteNode
                                :load
                              )))))
                    )))
              )),
            (:line, 240, :none),
            (:if, (:call, :(!=), (:., :opts, (:quote, #QuoteNode
                    :eval
                  )), :C_NULL), (:block,
                (:line, 241, :none),
                (:(=), :repl, false),
                (:line, 242, :none),
                (:call, :eval, :Main, (:call, :parse_input_line, (:call, :unsafe_string, (:., :opts, (:quote, #QuoteNode
                          :eval
                        ))))),
                (:line, 243, :none),
                (:break,)
              )),
            (:line, 246, :none),
            (:if, (:call, :(!=), (:., :opts, (:quote, #QuoteNode
                    :print
                  )), :C_NULL), (:block,
                (:line, 247, :none),
                (:(=), :repl, false),
                (:line, 248, :none),
                (:call, :show, (:call, :eval, :Main, (:call, :parse_input_line, (:call, :unsafe_string, (:., :opts, (:quote, #QuoteNode
                            :print
                          )))))),
                (:line, 249, :none),
                (:call, :println),
                (:line, 250, :none),
                (:break,)
              )),
            (:line, 253, :none),
            (:if, (:call, :(!=), (:., :opts, (:quote, #QuoteNode
                    :postboot
                  )), :C_NULL), (:block,
                (:line, 254, :none),
                (:call, :eval, :Main, (:call, :parse_input_line, (:call, :unsafe_string, (:., :opts, (:quote, #QuoteNode
                          :postboot
                        )))))
              )),
            (:line, 257, :none),
            (:if, (:&&, (:call, :!, (:call, :isempty, :ARGS)), (:call, :!, (:call, :isempty, (:ref, :ARGS, 1)))), (:block,
                (:line, 259, :none),
                (:(=), :repl, false),
                (:line, 261, :none),
                (:global, (:(=), :PROGRAM_FILE, (:call, :shift!, :ARGS))),
                (:line, 262, :none),
                (:if, (:call, :!, :is_interactive), (:block,
                    (:line, 263, :none),
                    (:ccall, (:quote, #QuoteNode
                        :jl_exit_on_sigint
                      ), :Void, (:tuple, :Cint), 1)
                  )),
                (:line, 265, :none),
                (:call, :include, :PROGRAM_FILE)
              )),
            (:line, 267, :none),
            (:break,)
          )),
        (:line, 269, :none),
        (:|=, :repl, :is_interactive),
        (:line, 270, :none),
        (:return, (:tuple, :quiet, :repl, :startup, :color_set, :history_file))
      )),
    (:line, 273, :none),
    (:function, (:call, :load_juliarc), (:block,
        (:line, 276, :none),
        (:if, (:&&, (:call, :!, (:call, :isempty, (:., :Base, (:quote, #QuoteNode
                    :SYSCONFDIR
                  )))), (:call, :isfile, (:call, :joinpath, :JULIA_HOME, (:., :Base, (:quote, #QuoteNode
                    :SYSCONFDIR
                  )), "julia", "juliarc.jl"))), (:block,
            (:line, 277, :none),
            (:call, :include, (:call, :abspath, :JULIA_HOME, (:., :Base, (:quote, #QuoteNode
                    :SYSCONFDIR
                  )), "julia", "juliarc.jl"))
          ), (:block,
            (:line, 279, :none),
            (:call, :try_include, (:call, :abspath, :JULIA_HOME, "..", "etc", "julia", "juliarc.jl"))
          )),
        (:line, 281, :none),
        (:call, :try_include, (:call, :abspath, (:call, :homedir), ".juliarc.jl"))
      )),
    (:line, 284, :none),
    (:function, (:call, :load_machine_file, (:(::), :path, :AbstractString)), (:block,
        (:line, 285, :none),
        (:(=), :machines, (:vect,)),
        (:line, 286, :none),
        (:for, (:(=), :line, (:call, :split, (:parameters, (:kw, :keep, false)), (:call, :readstring, :path), '\n')), (:block,
            (:line, 287, :none),
            (:(=), :s, (:call, :map!, :strip, (:call, :split, (:parameters, (:kw, :keep, false)), :line, '*'))),
            (:line, 288, :none),
            (:if, (:call, :>, (:call, :length, :s), 1), (:block,
                (:line, 289, :none),
                (:(=), :cnt, (:if, (:call, :isnumber, (:ref, :s, 1)), (:call, :parse, :Int, (:ref, :s, 1)), (:call, :Symbol, (:ref, :s, 1)))),
                (:line, 290, :none),
                (:call, :push!, :machines, (:tuple, (:ref, :s, 2), :cnt))
              ), (:block,
                (:line, 292, :none),
                (:call, :push!, :machines, :line)
              ))
          )),
        (:line, 295, :none),
        (:return, :machines)
      )),
    (:line, 298, :none),
    (:import, :., :Terminals),
    (:line, 299, :none),
    (:import, :., :REPL),
    (:line, 301, :none),
    (:const, (:(=), :repl_hooks, (:vect,))),
    (:line, 303, :none),
    (:(=), (:call, :atreplinit, (:(::), :f, :Function)), (:block,
        (:line, 303, :none),
        (:block,
          (:call, :unshift!, :repl_hooks, :f),
          :nothing
        )
      )),
    (:line, 305, :none),
    (:function, (:call, :_atreplinit, :repl), (:block,
        (:line, 306, :none),
        (:for, (:(=), :f, :repl_hooks), (:block,
            (:line, 307, :none),
            (:try, (:block,
                (:line, 308, :none),
                (:call, :f, :repl)
              ), :err, (:block,
                (:line, 310, :none),
                (:call, :show, :STDERR, :err),
                (:line, 311, :none),
                (:call, :println, :STDERR)
              ))
          ))
      )),
    (:line, 316, :none),
    (:function, (:call, :_start), (:block,
        (:line, 317, :none),
        (:call, :empty!, :ARGS),
        (:line, 318, :none),
        (:call, :append!, :ARGS, (:., :Core, (:quote, #QuoteNode
              :ARGS
            ))),
        (:line, 319, :none),
        (:(=), :opts, (:call, :JLOptions)),
        (:line, 320, :none),
        (:try, (:block,
            (:line, 321, :none),
            (:(=), (:tuple, :quiet, :repl, :startup, :color_set, :history_file), (:call, :process_options, :opts)),
            (:line, 323, :none),
            (:local, :term),
            (:line, 324, :none),
            (:global, :active_repl),
            (:line, 325, :none),
            (:global, :active_repl_backend),
            (:line, 326, :none),
            (:if, :repl, (:block,
                (:line, 327, :none),
                (:if, (:call, :!, (:call, :isa, :STDIN, :TTY)), (:block,
                    (:line, 328, :none),
                    (:global, (:|=, :is_interactive, (:call, :!, (:call, :isa, :STDIN, (:curly, :Union, :File, :IOStream))))),
                    (:line, 329, :none),
                    (:||, :color_set, (:global, (:(=), :have_color, false)))
                  ), (:block,
                    (:line, 331, :none),
                    (:(=), :term, (:call, (:., :Terminals, (:quote, #QuoteNode
                            :TTYTerminal
                          )), (:call, :get, :ENV, "TERM", (:macrocall, Symbol("@static"), (:if, (:call, :is_windows), "", "dumb"))), :STDIN, :STDOUT, :STDERR)),
                    (:line, 332, :none),
                    (:global, (:(=), :is_interactive, true)),
                    (:line, 333, :none),
                    (:||, :color_set, (:global, (:(=), :have_color, (:call, (:., :Terminals, (:quote, #QuoteNode
                                :hascolor
                              )), :term)))),
                    (:line, 334, :none),
                    (:||, :quiet, (:call, (:., :REPL, (:quote, #QuoteNode
                            :banner
                          )), :term, :term)),
                    (:line, 335, :none),
                    (:if, (:call, :(==), (:., :term, (:quote, #QuoteNode
                            :term_type
                          )), "dumb"), (:block,
                        (:line, 336, :none),
                        (:(=), :active_repl, (:call, (:., :REPL, (:quote, #QuoteNode
                                :BasicREPL
                              )), :term)),
                        (:line, 337, :none),
                        (:||, :quiet, (:call, :warn, "Terminal not fully functional"))
                      ), (:block,
                        (:line, 339, :none),
                        (:(=), :active_repl, (:call, (:., :REPL, (:quote, #QuoteNode
                                :LineEditREPL
                              )), :term, true)),
                        (:line, 340, :none),
                        (:(=), (:., :active_repl, (:quote, #QuoteNode
                              :history_file
                            )), :history_file),
                        (:line, 341, :none),
                        (:(=), (:., :active_repl, (:quote, #QuoteNode
                              :hascolor
                            )), :have_color)
                      )),
                    (:line, 345, :none),
                    (:call, :pushdisplay, (:call, (:., :REPL, (:quote, #QuoteNode
                            :REPLDisplay
                          )), :active_repl))
                  ))
              )),
            (:line, 349, :none),
            (:if, :repl, (:block,
                (:line, 350, :none),
                (:if, (:call, :!, (:call, :isa, :STDIN, :TTY)), (:block,
                    (:line, 352, :none),
                    (:if, (:||, (:call, :isa, :STDIN, :File), (:call, :isa, :STDIN, :IOStream)), (:block,
                        (:line, 354, :none),
                        (:call, :eval, :Main, (:call, :parse_input_line, (:call, :readstring, :STDIN)))
                      ), (:block,
                        (:line, 357, :none),
                        (:while, (:call, :!, (:call, :eof, :STDIN)), (:block,
                            (:line, 358, :none),
                            (:call, :eval_user_input, (:call, :parse_input_line, :STDIN), true)
                          ))
                      ))
                  ), (:block,
                    (:line, 362, :none),
                    (:call, :_atreplinit, :active_repl),
                    (:line, 363, :none),
                    (:call, (:., :REPL, (:quote, #QuoteNode
                          :run_repl
                        )), :active_repl, (:->, :backend, (:block,
                          (:line, 363, :none),
                          (:global, (:(=), :active_repl_backend, :backend))
                        )))
                  ))
              ))
          ), :err, (:block,
            (:line, 367, :none),
            (:call, :display_error, :err, (:call, :catch_backtrace)),
            (:line, 368, :none),
            (:call, :exit, 1)
          )),
        (:line, 370, :none),
        (:if, (:&&, :is_interactive, :have_color), (:block,
            (:line, 371, :none),
            (:call, :print, :color_normal)
          ))
      ))
  ))