(:quote, (:block,
    (:line, 5, :none),
    (:export, :cd, :chmod, :chown, :cp, :cptree, :mkdir, :mkpath, :mktemp, :mktempdir, :mv, :pwd, :rename, :readlink, :readdir, :rm, :samefile, :sendfile, :symlink, :tempdir, :tempname, :touch, :walkdir),
    (:line, 31, :none),
    (:function, (:call, :pwd), (:block,
        (:line, 32, :none),
        (:(=), :b, (:call, (:curly, :Array, :UInt8), 1024)),
        (:line, 33, :none),
        (:(=), :len, (:call, (:curly, :Ref, :Csize_t), (:call, :length, :b))),
        (:line, 34, :none),
        (:call, :uv_error, (:quote, #QuoteNode
            :getcwd
          ), (:ccall, (:quote, #QuoteNode
              :uv_cwd
            ), :Cint, (:tuple, (:curly, :Ptr, :UInt8), (:curly, :Ptr, :Csize_t)), :b, :len)),
        (:line, 35, :none),
        (:call, :String, (:ref, :b, (:(:), 1, (:ref, :len))))
      )),
    (:line, 38, :none),
    (:function, (:call, :cd, (:(::), :dir, :AbstractString)), (:block,
        (:line, 39, :none),
        (:call, :uv_error, (:string, "chdir ", :dir), (:ccall, (:quote, #QuoteNode
              :uv_chdir
            ), :Cint, (:tuple, :Cstring), :dir))
      )),
    (:line, 41, :none),
    (:(=), (:call, :cd), (:block,
        (:line, 41, :none),
        (:call, :cd, (:call, :homedir))
      )),
    (:line, 43, :none),
    (:if, (:call, :is_windows), (:block,
        (:line, 44, :none),
        (:function, (:call, :cd, (:(::), :f, :Function), (:(::), :dir, :AbstractString)), (:block,
            (:line, 45, :none),
            (:(=), :old, (:call, :pwd)),
            (:line, 46, :none),
            (:try, (:block,
                (:line, 47, :none),
                (:call, :cd, :dir),
                (:line, 48, :none),
                (:call, :f)
              ), false, false, (:block,
                (:line, 50, :none),
                (:call, :cd, :old)
              ))
          ))
      ), (:block,
        (:line, 54, :none),
        (:function, (:call, :cd, (:(::), :f, :Function), (:(::), :dir, :AbstractString)), (:block,
            (:line, 55, :none),
            (:(=), :fd, (:ccall, (:quote, #QuoteNode
                  :open
                ), :Int32, (:tuple, :Cstring, :Int32), (:quote, #QuoteNode
                  :.
                ), 0)),
            (:line, 56, :none),
            (:call, :systemerror, (:quote, #QuoteNode
                :open
              ), (:call, :(==), :fd, -1)),
            (:line, 57, :none),
            (:try, (:block,
                (:line, 58, :none),
                (:call, :cd, :dir),
                (:line, 59, :none),
                (:call, :f)
              ), false, false, (:block,
                (:line, 61, :none),
                (:call, :systemerror, (:quote, #QuoteNode
                    :fchdir
                  ), (:call, :(!=), (:ccall, (:quote, #QuoteNode
                        :fchdir
                      ), :Int32, (:tuple, :Int32), :fd), 0)),
                (:line, 62, :none),
                (:call, :systemerror, (:quote, #QuoteNode
                    :close
                  ), (:call, :(!=), (:ccall, (:quote, #QuoteNode
                        :close
                      ), :Int32, (:tuple, :Int32), :fd), 0))
              ))
          ))
      )),
    (:line, 66, :none),
    (:(=), (:call, :cd, (:(::), :f, :Function)), (:block,
        (:line, 66, :none),
        (:call, :cd, :f, (:call, :homedir))
      )),
    (:line, 68, :none),
    (:function, (:call, :mkdir, (:(::), :path, :AbstractString), (:kw, (:(::), :mode, :Unsigned), 0x01ff)), (:block,
        (:line, 69, :none),
        (:macrocall, Symbol("@static"), (:if, (:call, :is_windows), (:block,
              (:line, 70, :none),
              (:(=), :ret, (:ccall, (:quote, #QuoteNode
                    :_wmkdir
                  ), :Int32, (:tuple, :Cwstring), :path))
            ), (:block,
              (:line, 72, :none),
              (:(=), :ret, (:ccall, (:quote, #QuoteNode
                    :mkdir
                  ), :Int32, (:tuple, :Cstring, :UInt32), :path, :mode))
            ))),
        (:line, 74, :none),
        (:call, :systemerror, (:parameters, (:kw, :extrainfo, :path)), (:quote, #QuoteNode
            :mkdir
          ), (:call, :(!=), :ret, 0))
      )),
    (:line, 77, :none),
    (:function, (:call, :mkpath, (:(::), :path, :AbstractString), (:kw, (:(::), :mode, :Unsigned), 0x01ff)), (:block,
        (:line, 78, :none),
        (:&&, (:call, :isdirpath, :path), (:(=), :path, (:call, :dirname, :path))),
        (:line, 79, :none),
        (:(=), :dir, (:call, :dirname, :path)),
        (:line, 80, :none),
        (:&&, (:||, (:call, :(==), :path, :dir), (:call, :isdir, :path)), (:return, nothing)),
        (:line, 81, :none),
        (:call, :mkpath, :dir, :mode),
        (:line, 82, :none),
        (:try, (:block,
            (:line, 83, :none),
            (:call, :mkdir, :path, :mode)
          ), :err, (:block,
            (:line, 87, :none),
            (:if, (:&&, (:call, :isa, :err, :SystemError), (:call, :isdir, :path)), (:block,
                (:line, 88, :none),
                (:return, nothing)
              ), (:block,
                (:line, 90, :none),
                (:call, :rethrow)
              ))
          ))
      )),
    (:line, 95, :none),
    (:(=), (:call, :mkdir, (:(::), :path, :AbstractString), (:(::), :mode, :Signed)), (:block,
        (:line, 95, :none),
        (:call, :throw, (:call, :ArgumentError, (:string, "mode must be an unsigned integer; try 0o", :mode)))
      )),
    (:line, 96, :none),
    (:(=), (:call, :mkpath, (:(::), :path, :AbstractString), (:(::), :mode, :Signed)), (:block,
        (:line, 96, :none),
        (:call, :throw, (:call, :ArgumentError, (:string, "mode must be an unsigned integer; try 0o", :mode)))
      )),
    (:line, 98, :none),
    (:function, (:call, :rm, (:parameters, (:kw, (:(::), :force, :Bool), false), (:kw, (:(::), :recursive, :Bool), false)), (:(::), :path, :AbstractString)), (:block,
        (:line, 99, :none),
        (:if, (:||, (:call, :islink, :path), (:call, :!, (:call, :isdir, :path))), (:block,
            (:line, 100, :none),
            (:try, (:block,
                (:line, 101, :none),
                (:macrocall, Symbol("@static"), (:if, (:call, :is_windows), (:block,
                      (:line, 103, :none),
                      (:if, (:call, :(==), (:call, :&, (:call, :filemode, :path), 0x92), 0), (:block,
                          (:line, 104, :none),
                          (:call, :chmod, :path, 0x01ff)
                        ))
                    ))),
                (:line, 107, :none),
                (:call, :unlink, :path)
              ), :err, (:block,
                (:line, 109, :none),
                (:if, (:&&, :force, (:&&, (:call, :isa, :err, :UVError), (:call, :(==), (:., :err, (:quote, #QuoteNode
                            :code
                          )), (:., :Base, (:quote, #QuoteNode
                            :UV_ENOENT
                          ))))), (:block,
                    (:line, 110, :none),
                    (:return, nothing)
                  )),
                (:line, 112, :none),
                (:call, :rethrow)
              ))
          ), (:block,
            (:line, 115, :none),
            (:if, :recursive, (:block,
                (:line, 116, :none),
                (:for, (:(=), :p, (:call, :readdir, :path)), (:block,
                    (:line, 117, :none),
                    (:call, :rm, (:call, :joinpath, :path, :p), (:kw, :force, :force), (:kw, :recursive, true))
                  ))
              )),
            (:line, 120, :none),
            (:macrocall, Symbol("@static"), (:if, (:call, :is_windows), (:block,
                  (:line, 121, :none),
                  (:(=), :ret, (:ccall, (:quote, #QuoteNode
                        :_wrmdir
                      ), :Int32, (:tuple, :Cwstring), :path))
                ), (:block,
                  (:line, 123, :none),
                  (:(=), :ret, (:ccall, (:quote, #QuoteNode
                        :rmdir
                      ), :Int32, (:tuple, :Cstring), :path))
                ))),
            (:line, 125, :none),
            (:call, :systemerror, (:quote, #QuoteNode
                :rmdir
              ), (:call, :(!=), :ret, 0), (:kw, :extrainfo, :path))
          ))
      )),
    (:line, 131, :none),
    (:function, (:call, :checkfor_mv_cp_cptree, (:parameters, (:kw, (:(::), :remove_destination, :Bool), false)), (:(::), :src, :AbstractString), (:(::), :dst, :AbstractString), (:(::), :txt, :AbstractString)), (:block,
        (:line, 133, :none),
        (:if, (:call, :ispath, :dst), (:block,
            (:line, 134, :none),
            (:if, :remove_destination, (:block,
                (:line, 137, :none),
                (:if, (:call, (:., :Base, (:quote, #QuoteNode
                        :samefile
                      )), :src, :dst), (:block,
                    (:line, 138, :none),
                    (:(=), :abs_src, (:if, (:call, :islink, :src), (:call, :abspath, (:call, :readlink, :src)), (:call, :abspath, :src))),
                    (:line, 139, :none),
                    (:(=), :abs_dst, (:if, (:call, :islink, :dst), (:call, :abspath, (:call, :readlink, :dst)), (:call, :abspath, :dst))),
                    (:line, 140, :none),
                    (:call, :throw, (:call, :ArgumentError, (:call, :string, "'src' and 'dst' refer to the same file/dir.", "This is not supported.\n  ", (:string, "`src` refers to: ", :abs_src, "\n  "), (:string, "`dst` refers to: ", :abs_dst, "\n"))))
                  )),
                (:line, 145, :none),
                (:call, :rm, (:parameters, (:kw, :recursive, true)), :dst)
              ), (:block,
                (:line, 147, :none),
                (:call, :throw, (:call, :ArgumentError, (:call, :string, (:string, "'", :dst, "' exists. `remove_destination=true` "), (:string, "is required to remove '", :dst, "' before ", :txt, "."))))
              ))
          ))
      )),
    (:line, 153, :none),
    (:function, (:call, :cptree, (:parameters, (:kw, (:(::), :remove_destination, :Bool), false), (:kw, (:(::), :follow_symlinks, :Bool), false)), (:(::), :src, :AbstractString), (:(::), :dst, :AbstractString)), (:block,
        (:line, 155, :none),
        (:||, (:call, :isdir, :src), (:call, :throw, (:call, :ArgumentError, (:string, "'", :src, "' is not a directory. Use `cp(src, dst)`")))),
        (:line, 156, :none),
        (:call, :checkfor_mv_cp_cptree, (:parameters, (:kw, :remove_destination, :remove_destination)), :src, :dst, "copying"),
        (:line, 157, :none),
        (:call, :mkdir, :dst),
        (:line, 158, :none),
        (:for, (:(=), :name, (:call, :readdir, :src)), (:block,
            (:line, 159, :none),
            (:(=), :srcname, (:call, :joinpath, :src, :name)),
            (:line, 160, :none),
            (:if, (:&&, (:call, :!, :follow_symlinks), (:call, :islink, :srcname)), (:block,
                (:line, 161, :none),
                (:call, :symlink, (:call, :readlink, :srcname), (:call, :joinpath, :dst, :name))
              ), (:block,
                (:line, 162, :none),
                (:if, (:call, :isdir, :srcname), (:block,
                    (:line, 163, :none),
                    (:call, :cptree, (:parameters, (:kw, :remove_destination, :remove_destination), (:kw, :follow_symlinks, :follow_symlinks)), :srcname, (:call, :joinpath, :dst, :name))
                  ), (:block,
                    (:line, 166, :none),
                    (:call, :sendfile, :srcname, (:call, :joinpath, :dst, :name))
                  ))
              ))
          ))
      )),
    (:line, 171, :none),
    (:function, (:call, :cp, (:parameters, (:kw, (:(::), :remove_destination, :Bool), false), (:kw, (:(::), :follow_symlinks, :Bool), false)), (:(::), :src, :AbstractString), (:(::), :dst, :AbstractString)), (:block,
        (:line, 173, :none),
        (:call, :checkfor_mv_cp_cptree, (:parameters, (:kw, :remove_destination, :remove_destination)), :src, :dst, "copying"),
        (:line, 174, :none),
        (:if, (:&&, (:call, :!, :follow_symlinks), (:call, :islink, :src)), (:block,
            (:line, 175, :none),
            (:call, :symlink, (:call, :readlink, :src), :dst)
          ), (:block,
            (:line, 176, :none),
            (:if, (:call, :isdir, :src), (:block,
                (:line, 177, :none),
                (:call, :cptree, (:parameters, (:kw, :remove_destination, :remove_destination), (:kw, :follow_symlinks, :follow_symlinks)), :src, :dst)
              ), (:block,
                (:line, 179, :none),
                (:call, :sendfile, :src, :dst)
              ))
          ))
      )),
    (:line, 183, :none),
    (:function, (:call, :mv, (:parameters, (:kw, (:(::), :remove_destination, :Bool), false)), (:(::), :src, :AbstractString), (:(::), :dst, :AbstractString)), (:block,
        (:line, 184, :none),
        (:call, :checkfor_mv_cp_cptree, (:parameters, (:kw, :remove_destination, :remove_destination)), :src, :dst, "moving"),
        (:line, 185, :none),
        (:call, :rename, :src, :dst)
      )),
    (:line, 188, :none),
    (:function, (:call, :touch, (:(::), :path, :AbstractString)), (:block,
        (:line, 189, :none),
        (:(=), :f, (:call, :open, :path, (:call, :|, :JL_O_WRONLY, :JL_O_CREAT), 0x01b6)),
        (:line, 190, :none),
        (:try, (:block,
            (:line, 191, :none),
            (:(=), :t, (:call, :time)),
            (:line, 192, :none),
            (:call, :futime, :f, :t, :t)
          ), false, false, (:block,
            (:line, 194, :none),
            (:call, :close, :f)
          ))
      )),
    (:line, 198, :none),
    (:if, (:call, :is_windows), (:block,
        (:line, 199, :none),
        (:function, (:call, :tempdir), (:block,
            (:line, 200, :none),
            (:(=), :temppath, (:call, (:curly, :Array, :UInt16), 32767)),
            (:line, 201, :none),
            (:(=), :lentemppath, (:ccall, (:quote, #QuoteNode
                  :GetTempPathW
                ), :UInt32, (:tuple, :UInt32, (:curly, :Ptr, :UInt16)), (:call, :length, :temppath), :temppath, (:stdcall,))),
            (:line, 202, :none),
            (:if, (:||, (:call, :(>=), :lentemppath, (:call, :length, :temppath)), (:call, :(==), :lentemppath, 0)), (:block,
                (:line, 203, :none),
                (:call, :error, (:string, "GetTempPath failed: ", (:call, (:., :Libc, (:quote, #QuoteNode
                          :FormatMessage
                        )))))
              )),
            (:line, 205, :none),
            (:call, :resize!, :temppath, :lentemppath),
            (:line, 206, :none),
            (:return, (:call, :transcode, :String, :temppath))
          )),
        (:line, 208, :none),
        (:(=), (:call, :tempname, (:kw, (:(::), :uunique, :UInt32), (:call, :UInt32, 0))), (:block,
            (:line, 208, :none),
            (:call, :tempname, (:call, :tempdir), :uunique)
          )),
        (:line, 209, :none),
        (:const, (:(=), :temp_prefix, (:call, :cwstring, "jl_"))),
        (:line, 210, :none),
        (:function, (:call, :tempname, (:(::), :temppath, :AbstractString), (:(::), :uunique, :UInt32)), (:block,
            (:line, 211, :none),
            (:(=), :tempp, (:call, :cwstring, :temppath)),
            (:line, 212, :none),
            (:(=), :tname, (:call, (:curly, :Array, :UInt16), 32767)),
            (:line, 213, :none),
            (:(=), :uunique, (:ccall, (:quote, #QuoteNode
                  :GetTempFileNameW
                ), :UInt32, (:tuple, (:curly, :Ptr, :UInt16), (:curly, :Ptr, :UInt16), :UInt32, (:curly, :Ptr, :UInt16)), :tempp, :temp_prefix, :uunique, :tname, (:stdcall,))),
            (:line, 214, :none),
            (:(=), :lentname, (:call, :-, (:call, :findfirst, :tname, 0), 1)),
            (:line, 215, :none),
            (:if, (:||, (:call, :(==), :uunique, 0), (:call, :(<=), :lentname, 0)), (:block,
                (:line, 216, :none),
                (:call, :error, (:string, "GetTempFileName failed: ", (:call, (:., :Libc, (:quote, #QuoteNode
                          :FormatMessage
                        )))))
              )),
            (:line, 218, :none),
            (:call, :resize!, :tname, :lentname),
            (:line, 219, :none),
            (:return, (:call, :transcode, :String, :tname))
          )),
        (:line, 221, :none),
        (:function, (:call, :mktemp, (:kw, :parent, (:call, :tempdir))), (:block,
            (:line, 222, :none),
            (:(=), :filename, (:call, :tempname, :parent, (:call, :UInt32, 0))),
            (:line, 223, :none),
            (:return, (:tuple, :filename, (:call, (:., :Base, (:quote, #QuoteNode
                      :open
                    )), :filename, "r+")))
          )),
        (:line, 225, :none),
        (:function, (:call, :mktempdir, (:kw, :parent, (:call, :tempdir))), (:block,
            (:line, 226, :none),
            (:(=), (:(::), :seed, :UInt32), (:call, :rand, :UInt32)),
            (:line, 227, :none),
            (:while, true, (:block,
                (:line, 228, :none),
                (:if, (:call, :(==), (:call, :&, :seed, (:call, :typemax, :UInt16)), 0), (:block,
                    (:line, 229, :none),
                    (:+=, :seed, 1)
                  )),
                (:line, 231, :none),
                (:(=), :filename, (:call, :tempname, :parent, :seed)),
                (:line, 232, :none),
                (:(=), :ret, (:ccall, (:quote, #QuoteNode
                      :_wmkdir
                    ), :Int32, (:tuple, (:curly, :Ptr, :UInt16)), (:call, :cwstring, :filename))),
                (:line, 233, :none),
                (:if, (:call, :(==), :ret, 0), (:block,
                    (:line, 234, :none),
                    (:return, :filename)
                  )),
                (:line, 236, :none),
                (:call, :systemerror, (:quote, #QuoteNode
                    :mktempdir
                  ), (:call, :(!=), (:call, (:., :Libc, (:quote, #QuoteNode
                          :errno
                        ))), (:., :Libc, (:quote, #QuoteNode
                        :EEXIST
                      )))),
                (:line, 237, :none),
                (:+=, :seed, 1)
              ))
          ))
      ), (:block,
        (:line, 243, :none),
        (:function, (:call, :tempname), (:block,
            (:line, 244, :none),
            (:(=), :d, (:call, :get, :ENV, "TMPDIR", :C_NULL)),
            (:line, 245, :none),
            (:(=), :p, (:ccall, (:quote, #QuoteNode
                  :tempnam
                ), :Cstring, (:tuple, :Cstring, :Cstring), :d, (:quote, #QuoteNode
                  :julia
                ))),
            (:line, 246, :none),
            (:call, :systemerror, (:quote, #QuoteNode
                :tempnam
              ), (:call, :(==), :p, :C_NULL)),
            (:line, 247, :none),
            (:(=), :s, (:call, :unsafe_string, :p)),
            (:line, 248, :none),
            (:call, (:., :Libc, (:quote, #QuoteNode
                  :free
                )), :p),
            (:line, 249, :none),
            (:return, :s)
          )),
        (:line, 253, :none),
        (:(=), (:call, :tempdir), (:block,
            (:line, 253, :none),
            (:call, :dirname, (:call, :tempname))
          )),
        (:line, 256, :none),
        (:function, (:call, :mktemp, (:kw, :parent, (:call, :tempdir))), (:block,
            (:line, 257, :none),
            (:(=), :b, (:call, :joinpath, :parent, "tmpXXXXXX")),
            (:line, 258, :none),
            (:(=), :p, (:ccall, (:quote, #QuoteNode
                  :mkstemp
                ), :Int32, (:tuple, :Cstring), :b)),
            (:line, 259, :none),
            (:call, :systemerror, (:quote, #QuoteNode
                :mktemp
              ), (:call, :(==), :p, -1)),
            (:line, 260, :none),
            (:return, (:tuple, :b, (:call, :fdio, :p, true)))
          )),
        (:line, 264, :none),
        (:function, (:call, :mktempdir, (:kw, :parent, (:call, :tempdir))), (:block,
            (:line, 265, :none),
            (:(=), :b, (:call, :joinpath, :parent, "tmpXXXXXX")),
            (:line, 266, :none),
            (:(=), :p, (:ccall, (:quote, #QuoteNode
                  :mkdtemp
                ), :Cstring, (:tuple, :Cstring), :b)),
            (:line, 267, :none),
            (:call, :systemerror, (:quote, #QuoteNode
                :mktempdir
              ), (:call, :(==), :p, :C_NULL)),
            (:line, 268, :none),
            (:return, (:call, :unsafe_string, :p))
          ))
      )),
    (:line, 273, :none),
    (:function, (:call, :mktemp, (:(::), :fn, :Function), (:kw, :parent, (:call, :tempdir))), (:block,
        (:line, 274, :none),
        (:(=), (:tuple, :tmp_path, :tmp_io), (:call, :mktemp, :parent)),
        (:line, 275, :none),
        (:try, (:block,
            (:line, 276, :none),
            (:call, :fn, :tmp_path, :tmp_io)
          ), false, false, (:block,
            (:line, 278, :none),
            (:call, :close, :tmp_io),
            (:line, 279, :none),
            (:call, :rm, :tmp_path)
          ))
      )),
    (:line, 283, :none),
    (:function, (:call, :mktempdir, (:(::), :fn, :Function), (:kw, :parent, (:call, :tempdir))), (:block,
        (:line, 284, :none),
        (:(=), :tmpdir, (:call, :mktempdir, :parent)),
        (:line, 285, :none),
        (:try, (:block,
            (:line, 286, :none),
            (:call, :fn, :tmpdir)
          ), false, false, (:block,
            (:line, 288, :none),
            (:call, :rm, :tmpdir, (:kw, :recursive, true))
          ))
      )),
    (:line, 292, :none),
    (:type, false, :uv_dirent_t, (:block,
        (:line, 293, :none),
        (:(::), :name, (:curly, :Ptr, :UInt8)),
        (:line, 294, :none),
        (:(::), :typ, :Cint)
      )),
    (:line, 296, :none),
    (:function, (:call, :readdir, (:(::), :path, :AbstractString)), (:block,
        (:line, 298, :none),
        (:(=), :uv_readdir_req, (:call, :zeros, :UInt8, (:ccall, (:quote, #QuoteNode
                :jl_sizeof_uv_fs_t
              ), :Int32, (:tuple,)))),
        (:line, 301, :none),
        (:(=), :err, (:ccall, (:quote, #QuoteNode
              :uv_fs_scandir
            ), :Int32, (:tuple, (:curly, :Ptr, :Void), (:curly, :Ptr, :UInt8), :Cstring, :Cint, (:curly, :Ptr, :Void)), (:call, :eventloop), :uv_readdir_req, :path, 0, :C_NULL)),
        (:line, 303, :none),
        (:&&, (:call, :<, :err, 0), (:call, :throw, (:call, :SystemError, (:string, "unable to read directory ", :path), (:call, :-, :err)))),
        (:line, 307, :none),
        (:(=), :entries, (:ref, :String)),
        (:line, 308, :none),
        (:(=), :ent, (:call, (:curly, :Ref, :uv_dirent_t))),
        (:line, 309, :none),
        (:while, (:call, :(!=), (:., :Base, (:quote, #QuoteNode
                :UV_EOF
              )), (:ccall, (:quote, #QuoteNode
                :uv_fs_scandir_next
              ), :Cint, (:tuple, (:curly, :Ptr, :Void), (:curly, :Ptr, :uv_dirent_t)), :uv_readdir_req, :ent)), (:block,
            (:line, 310, :none),
            (:call, :push!, :entries, (:call, :unsafe_string, (:., (:ref, :ent), (:quote, #QuoteNode
                    :name
                  ))))
          )),
        (:line, 314, :none),
        (:ccall, (:quote, #QuoteNode
            :jl_uv_fs_req_cleanup
          ), :Void, (:tuple, (:curly, :Ptr, :UInt8)), :uv_readdir_req),
        (:line, 316, :none),
        (:return, :entries)
      )),
    (:line, 319, :none),
    (:(=), (:call, :readdir), (:block,
        (:line, 319, :none),
        (:call, :readdir, ".")
      )),
    (:line, 321, :none),
    "    walkdir(dir; topdown=true, follow_symlinks=false, onerror=throw)\n\nThe walkdir method return an iterator that walks the directory tree of a directory. The iterator returns a tuple containing\n`(rootpath, dirs, files)`. The directory tree can be traversed top-down or bottom-up. If walkdir encounters a SystemError\nit will raise the error. A custom error handling function can be provided through `onerror` keyword argument, the function\nis called with a SystemError as argument.\n\n    for (root, dirs, files) in walkdir(\".\")\n        println(\"Directories in \$root\")\n        for dir in dirs\n            println(joinpath(root, dir)) # path to directories\n        end\n        println(\"Files in \$root\")\n        for file in files\n            println(joinpath(root, file)) # path to files\n        end\n    end\n\n",
    (:line, 341, :none),
    (:function, (:call, :walkdir, (:parameters, (:kw, :topdown, true), (:kw, :follow_symlinks, false), (:kw, :onerror, :throw)), :root), (:block,
        (:line, 342, :none),
        (:(=), :content, :nothing),
        (:line, 343, :none),
        (:try, (:block,
            (:line, 344, :none),
            (:(=), :content, (:call, :readdir, :root))
          ), :err, (:block,
            (:line, 346, :none),
            (:||, (:call, :isa, :err, :SystemError), (:call, :throw, :err)),
            (:line, 347, :none),
            (:call, :onerror, :err),
            (:line, 349, :none),
            (:return, (:call, :Task, (:->, (:tuple,), (:block,
                    (:line, 349, :none),
                    (:tuple,)
                  ))))
          )),
        (:line, 351, :none),
        (:(=), :dirs, (:call, (:curly, :Array, (:call, :eltype, :content)), 0)),
        (:line, 352, :none),
        (:(=), :files, (:call, (:curly, :Array, (:call, :eltype, :content)), 0)),
        (:line, 353, :none),
        (:for, (:(=), :name, :content), (:block,
            (:line, 354, :none),
            (:if, (:call, :isdir, (:call, :joinpath, :root, :name)), (:block,
                (:line, 355, :none),
                (:call, :push!, :dirs, :name)
              ), (:block,
                (:line, 357, :none),
                (:call, :push!, :files, :name)
              ))
          )),
        (:line, 361, :none),
        (:function, (:call, :_it), (:block,
            (:line, 362, :none),
            (:if, :topdown, (:block,
                (:line, 363, :none),
                (:call, :produce, :root, :dirs, :files)
              )),
            (:line, 365, :none),
            (:for, (:(=), :dir, :dirs), (:block,
                (:line, 366, :none),
                (:(=), :path, (:call, :joinpath, :root, :dir)),
                (:line, 367, :none),
                (:if, (:||, :follow_symlinks, (:call, :!, (:call, :islink, :path))), (:block,
                    (:line, 368, :none),
                    (:for, (:(=), (:tuple, :root_l, :dirs_l, :files_l), (:call, :walkdir, :path, (:kw, :topdown, :topdown), (:kw, :follow_symlinks, :follow_symlinks), (:kw, :onerror, :onerror))), (:block,
                        (:line, 369, :none),
                        (:call, :produce, :root_l, :dirs_l, :files_l)
                      ))
                  ))
              )),
            (:line, 373, :none),
            (:if, (:call, :!, :topdown), (:block,
                (:line, 374, :none),
                (:call, :produce, :root, :dirs, :files)
              ))
          )),
        (:line, 377, :none),
        (:call, :Task, :_it)
      )),
    (:line, 380, :none),
    (:function, (:call, :unlink, (:(::), :p, :AbstractString)), (:block,
        (:line, 381, :none),
        (:(=), :err, (:ccall, (:quote, #QuoteNode
              :jl_fs_unlink
            ), :Int32, (:tuple, :Cstring), :p)),
        (:line, 382, :none),
        (:call, :uv_error, "unlink", :err),
        (:line, 383, :none),
        :nothing
      )),
    (:line, 387, :none),
    (:function, (:call, :rename, (:(::), :src, :AbstractString), (:(::), :dst, :AbstractString)), (:block,
        (:line, 388, :none),
        (:(=), :err, (:ccall, (:quote, #QuoteNode
              :jl_fs_rename
            ), :Int32, (:tuple, :Cstring, :Cstring), :src, :dst)),
        (:line, 390, :none),
        (:if, (:call, :<, :err, 0), (:block,
            (:line, 392, :none),
            (:call, :cp, (:parameters, (:kw, :remove_destination, false), (:kw, :follow_symlinks, false)), :src, :dst),
            (:line, 393, :none),
            (:call, :rm, (:parameters, (:kw, :recursive, true)), :src)
          )),
        (:line, 395, :none),
        :nothing
      )),
    (:line, 398, :none),
    (:function, (:call, :sendfile, (:(::), :src, :AbstractString), (:(::), :dst, :AbstractString)), (:block,
        (:line, 399, :none),
        (:local, (:(=), :src_open, false), (:(=), :dst_open, false), :src_file, :dst_file),
        (:line, 403, :none),
        (:try, (:block,
            (:line, 404, :none),
            (:(=), :src_file, (:call, :open, :src, :JL_O_RDONLY)),
            (:line, 405, :none),
            (:(=), :src_open, true),
            (:line, 406, :none),
            (:(=), :dst_file, (:call, :open, :dst, (:call, :|, (:call, :|, :JL_O_CREAT, :JL_O_TRUNC), :JL_O_WRONLY), (:call, :|, (:call, :|, (:call, :|, (:call, :|, (:call, :|, :S_IRUSR, :S_IWUSR), :S_IRGRP), :S_IWGRP), :S_IROTH), :S_IWOTH))),
            (:line, 408, :none),
            (:(=), :dst_open, true),
            (:line, 410, :none),
            (:(=), :bytes, (:call, :filesize, (:call, :stat, :src_file))),
            (:line, 411, :none),
            (:call, :sendfile, :dst_file, :src_file, (:call, :Int64, 0), (:call, :Int, :bytes))
          ), false, false, (:block,
            (:line, 413, :none),
            (:if, (:&&, :src_open, (:call, :isopen, :src_file)), (:block,
                (:line, 414, :none),
                (:call, :close, :src_file)
              )),
            (:line, 416, :none),
            (:if, (:&&, :dst_open, (:call, :isopen, :dst_file)), (:block,
                (:line, 417, :none),
                (:call, :close, :dst_file)
              ))
          ))
      )),
    (:line, 422, :none),
    (:if, (:call, :is_windows), (:block,
        (:line, 423, :none),
        (:const, (:(=), :UV_FS_SYMLINK_JUNCTION, 0x0002))
      )),
    (:line, 426, :none),
    "    symlink(target, link)\n\nCreates a symbolic link to `target` with the name `link`.\n\n!!! note\n    This function raises an error under operating systems that do not support\n    soft symbolic links, such as Windows XP.\n",
    (:line, 435, :none),
    (:function, (:call, :symlink, (:(::), :p, :AbstractString), (:(::), :np, :AbstractString)), (:block,
        (:line, 436, :none),
        (:macrocall, Symbol("@static"), (:if, (:call, :is_windows), (:block,
              (:line, 437, :none),
              (:if, (:call, :<, (:call, (:., :Sys, (:quote, #QuoteNode
                        :windows_version
                      ))), (:., :Sys, (:quote, #QuoteNode
                      :WINDOWS_VISTA_VER
                    ))), (:block,
                  (:line, 438, :none),
                  (:call, :error, "Windows XP does not support soft symlinks")
                ))
            ))),
        (:line, 441, :none),
        (:(=), :flags, 0),
        (:line, 442, :none),
        (:macrocall, Symbol("@static"), (:if, (:call, :is_windows), (:block,
              (:line, 443, :none),
              (:if, (:call, :isdir, :p), (:block,
                  (:line, 444, :none),
                  (:|=, :flags, :UV_FS_SYMLINK_JUNCTION),
                  (:line, 445, :none),
                  (:(=), :p, (:call, :abspath, :p))
                ))
            ))),
        (:line, 448, :none),
        (:(=), :err, (:ccall, (:quote, #QuoteNode
              :jl_fs_symlink
            ), :Int32, (:tuple, :Cstring, :Cstring, :Cint), :p, :np, :flags)),
        (:line, 449, :none),
        (:macrocall, Symbol("@static"), (:if, (:call, :is_windows), (:block,
              (:line, 450, :none),
              (:if, (:&&, (:call, :<, :err, 0), (:call, :!, (:call, :isdir, :p))), (:block,
                  (:line, 451, :none),
                  (:call, (:., :Base, (:quote, #QuoteNode
                        :warn_once
                      )), "Note: on Windows, creating file symlinks requires Administrator privileges.")
                ))
            ))),
        (:line, 454, :none),
        (:call, :uv_error, "symlink", :err)
      )),
    (:line, 457, :none),
    (:function, (:call, :readlink, (:(::), :path, :AbstractString)), (:block,
        (:line, 458, :none),
        (:(=), :req, (:call, (:., :Libc, (:quote, #QuoteNode
                :malloc
              )), :_sizeof_uv_fs)),
        (:line, 459, :none),
        (:try, (:block,
            (:line, 460, :none),
            (:(=), :ret, (:ccall, (:quote, #QuoteNode
                  :uv_fs_readlink
                ), :Int32, (:tuple, (:curly, :Ptr, :Void), (:curly, :Ptr, :Void), :Cstring, (:curly, :Ptr, :Void)), (:call, :eventloop), :req, :path, :C_NULL)),
            (:line, 463, :none),
            (:if, (:call, :<, :ret, 0), (:block,
                (:line, 464, :none),
                (:ccall, (:quote, #QuoteNode
                    :uv_fs_req_cleanup
                  ), :Void, (:tuple, (:curly, :Ptr, :Void)), :req),
                (:line, 465, :none),
                (:call, :uv_error, "readlink", :ret),
                (:line, 466, :none),
                (:call, :assert, false)
              )),
            (:line, 468, :none),
            (:(=), :tgt, (:call, :unsafe_string, (:ccall, (:quote, #QuoteNode
                    :jl_uv_fs_t_ptr
                  ), (:curly, :Ptr, :Cchar), (:tuple, (:curly, :Ptr, :Void)), :req))),
            (:line, 469, :none),
            (:ccall, (:quote, #QuoteNode
                :uv_fs_req_cleanup
              ), :Void, (:tuple, (:curly, :Ptr, :Void)), :req),
            (:line, 470, :none),
            (:return, :tgt)
          ), false, false, (:block,
            (:line, 472, :none),
            (:call, (:., :Libc, (:quote, #QuoteNode
                  :free
                )), :req)
          ))
      )),
    (:line, 476, :none),
    (:function, (:call, :chmod, (:parameters, (:kw, (:(::), :recursive, :Bool), false)), (:(::), :path, :AbstractString), (:(::), :mode, :Integer)), (:block,
        (:line, 477, :none),
        (:(=), :err, (:ccall, (:quote, #QuoteNode
              :jl_fs_chmod
            ), :Int32, (:tuple, :Cstring, :Cint), :path, :mode)),
        (:line, 478, :none),
        (:call, :uv_error, "chmod", :err),
        (:line, 479, :none),
        (:if, (:&&, :recursive, (:call, :isdir, :path)), (:block,
            (:line, 480, :none),
            (:for, (:(=), :p, (:call, :readdir, :path)), (:block,
                (:line, 481, :none),
                (:if, (:call, :!, (:call, :islink, (:call, :joinpath, :path, :p))), (:block,
                    (:line, 482, :none),
                    (:call, :chmod, (:call, :joinpath, :path, :p), :mode, (:kw, :recursive, true))
                  ))
              ))
          )),
        (:line, 486, :none),
        :nothing
      )),
    (:line, 489, :none),
    (:function, (:call, :chown, (:(::), :path, :AbstractString), (:(::), :owner, :Integer), (:kw, (:(::), :group, :Integer), -1)), (:block,
        (:line, 490, :none),
        (:(=), :err, (:ccall, (:quote, #QuoteNode
              :jl_fs_chown
            ), :Int32, (:tuple, :Cstring, :Cint, :Cint), :path, :owner, :group)),
        (:line, 491, :none),
        (:call, :uv_error, "chown", :err),
        (:line, 492, :none),
        :nothing
      ))
  ))