(:quote, (:block,
    (:line, 6, :none),
    (:type, true, (:<:, (:curly, :AbstractIOBuffer, (:<:, :T, (:curly, :AbstractVector, :UInt8))), :IO), (:block,
        (:line, 7, :none),
        (:(::), :data, :T),
        (:line, 8, :none),
        (:(::), :readable, :Bool),
        (:line, 9, :none),
        (:(::), :writable, :Bool),
        (:line, 10, :none),
        (:(::), :seekable, :Bool),
        (:line, 11, :none),
        (:(::), :append, :Bool),
        (:line, 12, :none),
        (:(::), :size, :Int),
        (:line, 13, :none),
        (:(::), :maxsize, :Int),
        (:line, 14, :none),
        (:(::), :ptr, :Int),
        (:line, 15, :none),
        (:(::), :mark, :Int),
        (:line, 17, :none),
        (:(=), (:call, :AbstractIOBuffer, (:(::), :data, :T), (:(::), :readable, :Bool), (:(::), :writable, :Bool), (:(::), :seekable, :Bool), (:(::), :append, :Bool), (:(::), :maxsize, :Int)), (:block,
            (:line, 17, :none),
            (:call, :new, :data, :readable, :writable, :seekable, :append, (:call, :length, :data), :maxsize, 1, -1)
          ))
      )),
    (:line, 20, :none),
    (:typealias, :IOBuffer, (:curly, :AbstractIOBuffer, (:curly, :Vector, :UInt8))),
    (:line, 22, :none),
    (:(=), (:call, (:curly, :AbstractIOBuffer, (:<:, :T, (:curly, :AbstractVector, :UInt8))), (:(::), :data, :T), (:(::), :readable, :Bool), (:(::), :writable, :Bool), (:(::), :seekable, :Bool), (:(::), :append, :Bool), (:(::), :maxsize, :Int)), (:block,
        (:line, 22, :none),
        (:call, (:curly, :AbstractIOBuffer, :T), :data, :readable, :writable, :seekable, :append, :maxsize)
      )),
    (:line, 26, :none),
    (:(=), (:call, :IOBuffer, (:(::), :data, (:curly, :AbstractVector, :UInt8)), (:kw, (:(::), :readable, :Bool), true), (:kw, (:(::), :writable, :Bool), false), (:kw, (:(::), :maxsize, :Int), (:call, :typemax, :Int))), (:block,
        (:line, 26, :none),
        (:call, :AbstractIOBuffer, :data, :readable, :writable, true, false, :maxsize)
      )),
    (:line, 28, :none),
    (:(=), (:call, :IOBuffer, (:(::), :readable, :Bool), (:(::), :writable, :Bool)), (:block,
        (:line, 28, :none),
        (:call, :IOBuffer, (:ref, :UInt8), :readable, :writable)
      )),
    (:line, 29, :none),
    (:(=), (:call, :IOBuffer), (:block,
        (:line, 29, :none),
        (:call, :IOBuffer, true, true)
      )),
    (:line, 30, :none),
    (:(=), (:call, :IOBuffer, (:(::), :maxsize, :Int)), (:block,
        (:line, 30, :none),
        (:block,
          (:(=), :x, (:call, :IOBuffer, (:call, (:curly, :Array, :UInt8), :maxsize), true, true, :maxsize)),
          (:(=), (:., :x, (:quote, #QuoteNode
                :size
              )), 0),
          :x
        )
      )),
    (:line, 33, :none),
    (:(=), (:call, :PipeBuffer, (:kw, (:(::), :data, (:curly, :Vector, :UInt8)), (:ref, :UInt8)), (:kw, (:(::), :maxsize, :Int), (:call, :typemax, :Int))), (:block,
        (:line, 33, :none),
        (:call, :AbstractIOBuffer, :data, true, true, false, true, :maxsize)
      )),
    (:line, 35, :none),
    (:(=), (:call, :PipeBuffer, (:(::), :maxsize, :Int)), (:block,
        (:line, 35, :none),
        (:block,
          (:(=), :x, (:call, :PipeBuffer, (:call, (:curly, :Array, :UInt8), :maxsize), :maxsize)),
          (:(=), (:., :x, (:quote, #QuoteNode
                :size
              )), 0),
          :x
        )
      )),
    (:line, 37, :none),
    (:function, (:call, :copy, (:(::), :b, :AbstractIOBuffer)), (:block,
        (:line, 38, :none),
        (:(=), :ret, (:call, (:call, :typeof, :b), (:if, (:., :b, (:quote, #QuoteNode
                  :writable
                )), (:call, :copy, (:., :b, (:quote, #QuoteNode
                    :data
                  ))), (:., :b, (:quote, #QuoteNode
                  :data
                ))), (:., :b, (:quote, #QuoteNode
                :readable
              )), (:., :b, (:quote, #QuoteNode
                :writable
              )), (:., :b, (:quote, #QuoteNode
                :seekable
              )), (:., :b, (:quote, #QuoteNode
                :append
              )), (:., :b, (:quote, #QuoteNode
                :maxsize
              )))),
        (:line, 40, :none),
        (:(=), (:., :ret, (:quote, #QuoteNode
              :size
            )), (:., :b, (:quote, #QuoteNode
              :size
            ))),
        (:line, 41, :none),
        (:(=), (:., :ret, (:quote, #QuoteNode
              :ptr
            )), (:., :b, (:quote, #QuoteNode
              :ptr
            ))),
        (:line, 42, :none),
        (:return, :ret)
      )),
    (:line, 45, :none),
    (:(=), (:call, :show, (:(::), :io, :IO), (:(::), :b, :AbstractIOBuffer)), (:block,
        (:line, 45, :none),
        (:call, :print, :io, "IOBuffer(data=UInt8[...], ", "readable=", (:., :b, (:quote, #QuoteNode
              :readable
            )), ", ", "writable=", (:., :b, (:quote, #QuoteNode
              :writable
            )), ", ", "seekable=", (:., :b, (:quote, #QuoteNode
              :seekable
            )), ", ", "append=", (:., :b, (:quote, #QuoteNode
              :append
            )), ", ", "size=", (:., :b, (:quote, #QuoteNode
              :size
            )), ", ", "maxsize=", (:if, (:call, :(==), (:., :b, (:quote, #QuoteNode
                  :maxsize
                )), (:call, :typemax, :Int)), "Inf", (:., :b, (:quote, #QuoteNode
                :maxsize
              ))), ", ", "ptr=", (:., :b, (:quote, #QuoteNode
              :ptr
            )), ", ", "mark=", (:., :b, (:quote, #QuoteNode
              :mark
            )), ")")
      )),
    (:line, 55, :none),
    (:function, (:call, :unsafe_read, (:(::), :from, :AbstractIOBuffer), (:(::), :p, (:curly, :Ptr, :UInt8)), (:(::), :nb, :UInt)), (:block,
        (:line, 56, :none),
        (:||, (:., :from, (:quote, #QuoteNode
              :readable
            )), (:call, :throw, (:call, :ArgumentError, "read failed, IOBuffer is not readable"))),
        (:line, 57, :none),
        (:(=), :avail, (:call, :nb_available, :from)),
        (:line, 58, :none),
        (:(=), :adv, (:call, :min, :avail, :nb)),
        (:line, 59, :none),
        (:call, :unsafe_copy!, :p, (:call, :pointer, (:., :from, (:quote, #QuoteNode
                :data
              )), (:., :from, (:quote, #QuoteNode
                :ptr
              ))), :adv),
        (:line, 60, :none),
        (:+=, (:., :from, (:quote, #QuoteNode
              :ptr
            )), :adv),
        (:line, 61, :none),
        (:if, (:call, :>, :nb, :avail), (:block,
            (:line, 62, :none),
            (:call, :throw, (:call, :EOFError))
          )),
        (:line, 64, :none),
        :nothing
      )),
    (:line, 67, :none),
    (:function, (:call, (:curly, :read_sub, :T), (:(::), :from, :AbstractIOBuffer), (:(::), :a, (:curly, :AbstractArray, :T)), :offs, :nel), (:block,
        (:line, 68, :none),
        (:||, (:., :from, (:quote, #QuoteNode
              :readable
            )), (:call, :throw, (:call, :ArgumentError, "read failed, IOBuffer is not readable"))),
        (:line, 69, :none),
        (:if, (:||, (:call, :>, (:call, :-, (:call, :+, :offs, :nel), 1), (:call, :length, :a)), (:||, (:call, :<, :offs, 1), (:call, :<, :nel, 0))), (:block,
            (:line, 70, :none),
            (:call, :throw, (:call, :BoundsError))
          )),
        (:line, 72, :none),
        (:if, (:&&, (:call, :isbits, :T), (:call, :isa, :a, :Array)), (:block,
            (:line, 73, :none),
            (:(=), :nb, (:call, :UInt, (:call, :*, :nel, (:call, :sizeof, :T)))),
            (:line, 74, :none),
            (:call, :unsafe_read, :from, (:call, :pointer, :a, :offs), :nb)
          ), (:block,
            (:line, 76, :none),
            (:for, (:(=), :i, (:(:), :offs, (:call, :-, (:call, :+, :offs, :nel), 1))), (:block,
                (:line, 77, :none),
                (:(=), (:ref, :a, :i), (:call, :read, :to, :T))
              ))
          )),
        (:line, 80, :none),
        (:return, :a)
      )),
    (:line, 83, :none),
    (:macrocall, Symbol("@inline"), (:function, (:call, :read, (:(::), :from, :AbstractIOBuffer), (:(::), (:curly, :Type, :UInt8))), (:block,
          (:line, 84, :none),
          (:||, (:., :from, (:quote, #QuoteNode
                :readable
              )), (:call, :throw, (:call, :ArgumentError, "read failed, IOBuffer is not readable"))),
          (:line, 85, :none),
          (:(=), :ptr, (:., :from, (:quote, #QuoteNode
                :ptr
              ))),
          (:line, 86, :none),
          (:(=), :size, (:., :from, (:quote, #QuoteNode
                :size
              ))),
          (:line, 87, :none),
          (:if, (:call, :>, :ptr, :size), (:block,
              (:line, 88, :none),
              (:call, :throw, (:call, :EOFError))
            )),
          (:line, 90, :none),
          (:macrocall, Symbol("@inbounds"), (:(=), :byte, (:ref, (:., :from, (:quote, #QuoteNode
                    :data
                  )), :ptr))),
          (:line, 91, :none),
          (:(=), (:., :from, (:quote, #QuoteNode
                :ptr
              )), (:call, :+, :ptr, 1)),
          (:line, 92, :none),
          (:return, :byte)
        ))),
    (:line, 95, :none),
    (:function, (:call, :peek, (:(::), :from, :AbstractIOBuffer)), (:block,
        (:line, 96, :none),
        (:||, (:., :from, (:quote, #QuoteNode
              :readable
            )), (:call, :throw, (:call, :ArgumentError, "read failed, IOBuffer is not readable"))),
        (:line, 97, :none),
        (:if, (:call, :>, (:., :from, (:quote, #QuoteNode
                :ptr
              )), (:., :from, (:quote, #QuoteNode
                :size
              ))), (:block,
            (:line, 98, :none),
            (:call, :throw, (:call, :EOFError))
          )),
        (:line, 100, :none),
        (:return, (:ref, (:., :from, (:quote, #QuoteNode
                :data
              )), (:., :from, (:quote, #QuoteNode
                :ptr
              ))))
      )),
    (:line, 103, :none),
    (:(=), (:call, (:curly, :read, :T), (:(::), :from, :AbstractIOBuffer), (:(::), (:curly, :Type, (:curly, :Ptr, :T)))), (:block,
        (:line, 103, :none),
        (:call, :convert, (:curly, :Ptr, :T), (:call, :read, :from, :UInt))
      )),
    (:line, 105, :none),
    (:(=), (:call, :isreadable, (:(::), :io, :AbstractIOBuffer)), (:block,
        (:line, 105, :none),
        (:., :io, (:quote, #QuoteNode
            :readable
          ))
      )),
    (:line, 106, :none),
    (:(=), (:call, :iswritable, (:(::), :io, :AbstractIOBuffer)), (:block,
        (:line, 106, :none),
        (:., :io, (:quote, #QuoteNode
            :writable
          ))
      )),
    (:line, 111, :none),
    (:(=), (:call, :nb_available, (:(::), :io, :AbstractIOBuffer)), (:block,
        (:line, 111, :none),
        (:call, :+, (:call, :-, (:., :io, (:quote, #QuoteNode
                :size
              )), (:., :io, (:quote, #QuoteNode
                :ptr
              ))), 1)
      )),
    (:line, 112, :none),
    (:(=), (:call, :position, (:(::), :io, :AbstractIOBuffer)), (:block,
        (:line, 112, :none),
        (:call, :-, (:., :io, (:quote, #QuoteNode
              :ptr
            )), 1)
      )),
    (:line, 114, :none),
    (:function, (:call, :skip, (:(::), :io, :AbstractIOBuffer), (:(::), :n, :Integer)), (:block,
        (:line, 115, :none),
        (:(=), :seekto, (:call, :+, (:., :io, (:quote, #QuoteNode
                :ptr
              )), :n)),
        (:line, 116, :none),
        (:&&, (:call, :<, :n, 0), (:return, (:call, :seek, :io, (:call, :-, :seekto, 1)))),
        (:line, 117, :none),
        (:(=), (:., :io, (:quote, #QuoteNode
              :ptr
            )), (:call, :min, :seekto, (:call, :+, (:., :io, (:quote, #QuoteNode
                  :size
                )), 1))),
        (:line, 118, :none),
        (:return, :io)
      )),
    (:line, 121, :none),
    (:function, (:call, :seek, (:(::), :io, :AbstractIOBuffer), (:(::), :n, :Integer)), (:block,
        (:line, 122, :none),
        (:if, (:call, :!, (:., :io, (:quote, #QuoteNode
                :seekable
              ))), (:block,
            (:line, 123, :none),
            (:||, (:call, :ismarked, :io), (:call, :throw, (:call, :ArgumentError, "seek failed, IOBuffer is not seekable and is not marked"))),
            (:line, 124, :none),
            (:||, (:call, :(==), :n, (:., :io, (:quote, #QuoteNode
                    :mark
                  ))), (:call, :throw, (:call, :ArgumentError, "seek failed, IOBuffer is not seekable and n != mark")))
          )),
        (:line, 130, :none),
        (:(=), (:., :io, (:quote, #QuoteNode
              :ptr
            )), (:call, :max, (:call, :min, (:call, :+, :n, 1), (:call, :+, (:., :io, (:quote, #QuoteNode
                    :size
                  )), 1)), 1)),
        (:line, 131, :none),
        (:return, :io)
      )),
    (:line, 134, :none),
    (:function, (:call, :seekend, (:(::), :io, :AbstractIOBuffer)), (:block,
        (:line, 135, :none),
        (:(=), (:., :io, (:quote, #QuoteNode
              :ptr
            )), (:call, :+, (:., :io, (:quote, #QuoteNode
                :size
              )), 1)),
        (:line, 136, :none),
        (:return, :io)
      )),
    (:line, 139, :none),
    (:function, (:call, :truncate, (:(::), :io, :AbstractIOBuffer), (:(::), :n, :Integer)), (:block,
        (:line, 140, :none),
        (:||, (:., :io, (:quote, #QuoteNode
              :writable
            )), (:call, :throw, (:call, :ArgumentError, "truncate failed, IOBuffer is not writeable"))),
        (:line, 141, :none),
        (:||, (:., :io, (:quote, #QuoteNode
              :seekable
            )), (:call, :throw, (:call, :ArgumentError, "truncate failed, IOBuffer is not seekable"))),
        (:line, 142, :none),
        (:&&, (:call, :<, :n, 0), (:call, :throw, (:call, :ArgumentError, (:string, "truncate failed, n bytes must be ≥ 0, got ", :n)))),
        (:line, 143, :none),
        (:&&, (:call, :>, :n, (:., :io, (:quote, #QuoteNode
                :maxsize
              ))), (:call, :throw, (:call, :ArgumentError, (:string, "truncate failed, ", :n, " bytes is exceeds IOBuffer maxsize ", (:., :io, (:quote, #QuoteNode
                    :maxsize
                  )))))),
        (:line, 144, :none),
        (:if, (:call, :>, :n, (:call, :length, (:., :io, (:quote, #QuoteNode
                  :data
                )))), (:block,
            (:line, 145, :none),
            (:call, :resize!, (:., :io, (:quote, #QuoteNode
                  :data
                )), :n)
          )),
        (:line, 147, :none),
        (:(=), (:ref, (:., :io, (:quote, #QuoteNode
                :data
              )), (:(:), (:call, :+, (:., :io, (:quote, #QuoteNode
                    :size
                  )), 1), :n)), 0),
        (:line, 148, :none),
        (:(=), (:., :io, (:quote, #QuoteNode
              :size
            )), :n),
        (:line, 149, :none),
        (:(=), (:., :io, (:quote, #QuoteNode
              :ptr
            )), (:call, :min, (:., :io, (:quote, #QuoteNode
                :ptr
              )), (:call, :+, :n, 1))),
        (:line, 150, :none),
        (:&&, (:call, :ismarked, :io), (:&&, (:call, :>, (:., :io, (:quote, #QuoteNode
                  :mark
                )), :n), (:call, :unmark, :io))),
        (:line, 151, :none),
        (:return, :io)
      )),
    (:line, 154, :none),
    (:function, (:call, :compact, (:(::), :io, :AbstractIOBuffer)), (:block,
        (:line, 155, :none),
        (:||, (:., :io, (:quote, #QuoteNode
              :writable
            )), (:call, :throw, (:call, :ArgumentError, "compact failed, IOBuffer is not writeable"))),
        (:line, 156, :none),
        (:&&, (:., :io, (:quote, #QuoteNode
              :seekable
            )), (:call, :throw, (:call, :ArgumentError, "compact failed, IOBuffer is seekable"))),
        (:line, 157, :none),
        (:local, (:(::), :ptr, :Int), (:(::), :bytes_to_move, :Int)),
        (:line, 158, :none),
        (:if, (:&&, (:call, :ismarked, :io), (:call, :<, (:., :io, (:quote, #QuoteNode
                  :mark
                )), (:., :io, (:quote, #QuoteNode
                  :ptr
                )))), (:block,
            (:line, 159, :none),
            (:if, (:call, :(==), (:., :io, (:quote, #QuoteNode
                    :mark
                  )), 0), (:block,
                (:line, 159, :none),
                (:return, nothing)
              )),
            (:line, 160, :none),
            (:(=), :ptr, (:., :io, (:quote, #QuoteNode
                  :mark
                ))),
            (:line, 161, :none),
            (:(=), :bytes_to_move, (:call, :+, (:call, :nb_available, :io), (:call, :-, (:., :io, (:quote, #QuoteNode
                      :ptr
                    )), (:., :io, (:quote, #QuoteNode
                      :mark
                    )))))
          ), (:block,
            (:line, 163, :none),
            (:(=), :ptr, (:., :io, (:quote, #QuoteNode
                  :ptr
                ))),
            (:line, 164, :none),
            (:(=), :bytes_to_move, (:call, :nb_available, :io))
          )),
        (:line, 166, :none),
        (:call, :copy!, (:., :io, (:quote, #QuoteNode
              :data
            )), 1, (:., :io, (:quote, #QuoteNode
              :data
            )), :ptr, :bytes_to_move),
        (:line, 167, :none),
        (:-=, (:., :io, (:quote, #QuoteNode
              :size
            )), (:call, :-, :ptr, 1)),
        (:line, 168, :none),
        (:-=, (:., :io, (:quote, #QuoteNode
              :ptr
            )), (:call, :-, :ptr, 1)),
        (:line, 169, :none),
        (:-=, (:., :io, (:quote, #QuoteNode
              :mark
            )), (:call, :-, :ptr, 1)),
        (:line, 170, :none),
        (:return, :io)
      )),
    (:line, 173, :none),
    (:macrocall, Symbol("@inline"), (:(=), (:call, :ensureroom, (:(::), :io, :AbstractIOBuffer), (:(::), :nshort, :Int)), (:block,
          (:line, 173, :none),
          (:call, :ensureroom, :io, (:call, :UInt, :nshort))
        ))),
    (:line, 174, :none),
    (:macrocall, Symbol("@inline"), (:function, (:call, :ensureroom, (:(::), :io, :AbstractIOBuffer), (:(::), :nshort, :UInt)), (:block,
          (:line, 175, :none),
          (:||, (:., :io, (:quote, #QuoteNode
                :writable
              )), (:call, :throw, (:call, :ArgumentError, "ensureroom failed, IOBuffer is not writeable"))),
          (:line, 176, :none),
          (:if, (:call, :!, (:., :io, (:quote, #QuoteNode
                  :seekable
                ))), (:block,
              (:line, 177, :none),
              (:||, (:call, :(>=), :nshort, 0), (:call, :throw, (:call, :ArgumentError, (:string, "ensureroom failed, requested number of bytes must be ≥ 0, got ", :nshort)))),
              (:line, 178, :none),
              (:if, (:&&, (:call, :!, (:call, :ismarked, :io)), (:&&, (:call, :>, (:., :io, (:quote, #QuoteNode
                          :ptr
                        )), 1), (:call, :(<=), (:., :io, (:quote, #QuoteNode
                          :size
                        )), (:call, :-, (:., :io, (:quote, #QuoteNode
                            :ptr
                          )), 1)))), (:block,
                  (:line, 179, :none),
                  (:(=), (:., :io, (:quote, #QuoteNode
                        :ptr
                      )), 1),
                  (:line, 180, :none),
                  (:(=), (:., :io, (:quote, #QuoteNode
                        :size
                      )), 0)
                ), (:block,
                  (:line, 182, :none),
                  (:(=), :datastart, (:if, (:call, :ismarked, :io), (:., :io, (:quote, #QuoteNode
                          :mark
                        )), (:., :io, (:quote, #QuoteNode
                          :ptr
                        )))),
                  (:line, 183, :none),
                  (:if, (:||, (:call, :>, (:call, :+, (:., :io, (:quote, #QuoteNode
                              :size
                            )), :nshort), (:., :io, (:quote, #QuoteNode
                            :maxsize
                          ))), (:||, (:&&, (:call, :>, :datastart, 4096), (:call, :>, :datastart, (:call, :-, (:., :io, (:quote, #QuoteNode
                                  :size
                                )), (:., :io, (:quote, #QuoteNode
                                  :ptr
                                ))))), (:call, :>, :datastart, 262144))), (:block,
                      (:line, 188, :none),
                      (:call, :compact, :io)
                    ))
                ))
            )),
          (:line, 192, :none),
          (:(=), :n, (:call, :min, (:call, :+, :nshort, (:if, (:., :io, (:quote, #QuoteNode
                      :append
                    )), (:., :io, (:quote, #QuoteNode
                      :size
                    )), (:call, :-, (:., :io, (:quote, #QuoteNode
                        :ptr
                      )), 1))), (:., :io, (:quote, #QuoteNode
                  :maxsize
                )))),
          (:line, 193, :none),
          (:if, (:call, :>, :n, (:call, :length, (:., :io, (:quote, #QuoteNode
                    :data
                  )))), (:block,
              (:line, 194, :none),
              (:call, :resize!, (:., :io, (:quote, #QuoteNode
                    :data
                  )), :n)
            )),
          (:line, 196, :none),
          (:return, :io)
        ))),
    (:line, 199, :none),
    (:(=), (:call, :eof, (:(::), :io, :AbstractIOBuffer)), (:block,
        (:line, 199, :none),
        (:call, :(==), (:call, :-, (:., :io, (:quote, #QuoteNode
                :ptr
              )), 1), (:., :io, (:quote, #QuoteNode
              :size
            )))
      )),
    (:line, 201, :none),
    (:macrocall, Symbol("@noinline"), (:function, (:call, (:curly, :close, :T), (:(::), :io, (:curly, :AbstractIOBuffer, :T))), (:block,
          (:line, 202, :none),
          (:(=), (:., :io, (:quote, #QuoteNode
                :readable
              )), false),
          (:line, 203, :none),
          (:(=), (:., :io, (:quote, #QuoteNode
                :writable
              )), false),
          (:line, 204, :none),
          (:(=), (:., :io, (:quote, #QuoteNode
                :seekable
              )), false),
          (:line, 205, :none),
          (:(=), (:., :io, (:quote, #QuoteNode
                :size
              )), 0),
          (:line, 206, :none),
          (:(=), (:., :io, (:quote, #QuoteNode
                :maxsize
              )), 0),
          (:line, 207, :none),
          (:(=), (:., :io, (:quote, #QuoteNode
                :ptr
              )), 1),
          (:line, 208, :none),
          (:(=), (:., :io, (:quote, #QuoteNode
                :mark
              )), -1),
          (:line, 209, :none),
          (:if, (:., :io, (:quote, #QuoteNode
                :writable
              )), (:block,
              (:line, 210, :none),
              (:call, :resize!, (:., :io, (:quote, #QuoteNode
                    :data
                  )), 0)
            ), (:block,
              (:line, 212, :none),
              (:(=), (:., :io, (:quote, #QuoteNode
                    :data
                  )), (:call, :T))
            )),
          (:line, 214, :none),
          :nothing
        ))),
    (:line, 217, :none),
    (:(=), (:call, :isopen, (:(::), :io, :AbstractIOBuffer)), (:block,
        (:line, 217, :none),
        (:||, (:., :io, (:quote, #QuoteNode
              :readable
            )), (:||, (:., :io, (:quote, #QuoteNode
                :writable
              )), (:||, (:., :io, (:quote, #QuoteNode
                  :seekable
                )), (:call, :>, (:call, :nb_available, :io), 0))))
      )),
    (:line, 219, :none),
    (:function, (:call, :String, (:(::), :io, :AbstractIOBuffer)), (:block,
        (:line, 220, :none),
        (:||, (:., :io, (:quote, #QuoteNode
              :readable
            )), (:call, :throw, (:call, :ArgumentError, "IOBuffer is not readable"))),
        (:line, 221, :none),
        (:||, (:., :io, (:quote, #QuoteNode
              :seekable
            )), (:call, :throw, (:call, :ArgumentError, "IOBuffer is not seekable"))),
        (:line, 222, :none),
        (:return, (:call, :String, (:call, :copy!, (:call, (:curly, :Array, :UInt8), (:., :io, (:quote, #QuoteNode
                    :size
                  ))), 1, (:., :io, (:quote, #QuoteNode
                  :data
                )), 1, (:., :io, (:quote, #QuoteNode
                  :size
                )))))
      )),
    (:line, 225, :none),
    (:function, (:call, :takebuf_array, (:(::), :io, :AbstractIOBuffer)), (:block,
        (:line, 226, :none),
        (:&&, (:call, :ismarked, :io), (:call, :unmark, :io)),
        (:line, 227, :none),
        (:if, (:., :io, (:quote, #QuoteNode
              :seekable
            )), (:block,
            (:line, 228, :none),
            (:(=), :nbytes, (:., :io, (:quote, #QuoteNode
                  :size
                ))),
            (:line, 229, :none),
            (:(=), :data, (:call, :copy!, (:call, (:curly, :Array, :UInt8), :nbytes), 1, (:., :io, (:quote, #QuoteNode
                    :data
                  )), 1, :nbytes))
          ), (:block,
            (:line, 231, :none),
            (:(=), :nbytes, (:call, :nb_available, :io)),
            (:line, 232, :none),
            (:(=), :data, (:call, :read!, :io, (:call, (:curly, :Array, :UInt8), :nbytes)))
          )),
        (:line, 234, :none),
        (:if, (:., :io, (:quote, #QuoteNode
              :writable
            )), (:block,
            (:line, 235, :none),
            (:(=), (:., :io, (:quote, #QuoteNode
                  :ptr
                )), 1),
            (:line, 236, :none),
            (:(=), (:., :io, (:quote, #QuoteNode
                  :size
                )), 0)
          )),
        (:line, 238, :none),
        (:return, :data)
      )),
    (:line, 240, :none),
    (:function, (:call, :takebuf_array, (:(::), :io, :IOBuffer)), (:block,
        (:line, 241, :none),
        (:&&, (:call, :ismarked, :io), (:call, :unmark, :io)),
        (:line, 242, :none),
        (:if, (:., :io, (:quote, #QuoteNode
              :seekable
            )), (:block,
            (:line, 243, :none),
            (:(=), :data, (:., :io, (:quote, #QuoteNode
                  :data
                ))),
            (:line, 244, :none),
            (:if, (:., :io, (:quote, #QuoteNode
                  :writable
                )), (:block,
                (:line, 245, :none),
                (:(=), :maxsize, (:if, (:call, :(==), (:., :io, (:quote, #QuoteNode
                          :maxsize
                        )), (:call, :typemax, :Int)), 0, (:call, :min, (:call, :length, (:., :io, (:quote, #QuoteNode
                            :data
                          ))), (:., :io, (:quote, #QuoteNode
                          :maxsize
                        ))))),
                (:line, 246, :none),
                (:(=), (:., :io, (:quote, #QuoteNode
                      :data
                    )), (:call, (:curly, :Array, :UInt8), :maxsize))
              ), (:block,
                (:line, 248, :none),
                (:(=), :data, (:call, :copy, :data))
              )),
            (:line, 250, :none),
            (:call, :resize!, :data, (:., :io, (:quote, #QuoteNode
                  :size
                )))
          ), (:block,
            (:line, 252, :none),
            (:(=), :nbytes, (:call, :nb_available, :io)),
            (:line, 253, :none),
            (:(=), :a, (:call, (:curly, :Array, :UInt8), :nbytes)),
            (:line, 254, :none),
            (:(=), :data, (:call, :read!, :io, :a))
          )),
        (:line, 256, :none),
        (:if, (:., :io, (:quote, #QuoteNode
              :writable
            )), (:block,
            (:line, 257, :none),
            (:(=), (:., :io, (:quote, #QuoteNode
                  :ptr
                )), 1),
            (:line, 258, :none),
            (:(=), (:., :io, (:quote, #QuoteNode
                  :size
                )), 0)
          )),
        (:line, 260, :none),
        (:return, :data)
      )),
    (:line, 262, :none),
    (:(=), (:call, :takebuf_string, (:(::), :io, :AbstractIOBuffer)), (:block,
        (:line, 262, :none),
        (:call, :String, (:call, :takebuf_array, :io))
      )),
    (:line, 264, :none),
    (:function, (:call, :write, (:(::), :to, :AbstractIOBuffer), (:(::), :from, :AbstractIOBuffer)), (:block,
        (:line, 265, :none),
        (:if, (:call, :(===), :to, :from), (:block,
            (:line, 266, :none),
            (:(=), (:., :from, (:quote, #QuoteNode
                  :ptr
                )), (:call, :+, (:., :from, (:quote, #QuoteNode
                    :size
                  )), 1)),
            (:line, 267, :none),
            (:return, 0)
          )),
        (:line, 269, :none),
        (:(=), (:(::), :written, :Int), (:call, :write_sub, :to, (:., :from, (:quote, #QuoteNode
                :data
              )), (:., :from, (:quote, #QuoteNode
                :ptr
              )), (:call, :nb_available, :from))),
        (:line, 270, :none),
        (:+=, (:., :from, (:quote, #QuoteNode
              :ptr
            )), :written),
        (:line, 271, :none),
        (:return, :written)
      )),
    (:line, 274, :none),
    (:function, (:call, :unsafe_write, (:(::), :to, :AbstractIOBuffer), (:(::), :p, (:curly, :Ptr, :UInt8)), (:(::), :nb, :UInt)), (:block,
        (:line, 275, :none),
        (:call, :ensureroom, :to, :nb),
        (:line, 276, :none),
        (:(=), :ptr, (:if, (:., :to, (:quote, #QuoteNode
                :append
              )), (:call, :+, (:., :to, (:quote, #QuoteNode
                  :size
                )), 1), (:., :to, (:quote, #QuoteNode
                :ptr
              )))),
        (:line, 277, :none),
        (:(=), :written, (:call, :min, :nb, (:call, :+, (:call, :-, (:call, :length, (:., :to, (:quote, #QuoteNode
                      :data
                    ))), :ptr), 1))),
        (:line, 278, :none),
        (:(=), :towrite, :written),
        (:line, 279, :none),
        (:(=), :d, (:., :to, (:quote, #QuoteNode
              :data
            ))),
        (:line, 280, :none),
        (:while, (:call, :>, :towrite, 0), (:block,
            (:line, 281, :none),
            (:macrocall, Symbol("@inbounds"), (:(=), (:ref, :d, :ptr), (:call, :unsafe_load, :p))),
            (:line, 282, :none),
            (:+=, :ptr, 1),
            (:line, 283, :none),
            (:+=, :p, 1),
            (:line, 284, :none),
            (:-=, :towrite, 1)
          )),
        (:line, 286, :none),
        (:(=), (:., :to, (:quote, #QuoteNode
              :size
            )), (:call, :max, (:., :to, (:quote, #QuoteNode
                :size
              )), (:call, :-, :ptr, 1))),
        (:line, 287, :none),
        (:if, (:call, :!, (:., :to, (:quote, #QuoteNode
                :append
              ))), (:block,
            (:line, 288, :none),
            (:+=, (:., :to, (:quote, #QuoteNode
                  :ptr
                )), :written)
          )),
        (:line, 290, :none),
        (:return, :written)
      )),
    (:line, 293, :none),
    (:function, (:call, (:curly, :write_sub, :T), (:(::), :to, :AbstractIOBuffer), (:(::), :a, (:curly, :AbstractArray, :T)), :offs, :nel), (:block,
        (:line, 294, :none),
        (:if, (:||, (:call, :>, (:call, :-, (:call, :+, :offs, :nel), 1), (:call, :length, :a)), (:||, (:call, :<, :offs, 1), (:call, :<, :nel, 0))), (:block,
            (:line, 295, :none),
            (:call, :throw, (:call, :BoundsError))
          )),
        (:line, 297, :none),
        (:local, (:(::), :written, :Int)),
        (:line, 298, :none),
        (:if, (:&&, (:call, :isbits, :T), (:call, :isa, :a, :Array)), (:block,
            (:line, 299, :none),
            (:(=), :nb, (:call, :UInt, (:call, :*, :nel, (:call, :sizeof, :T)))),
            (:line, 300, :none),
            (:(=), :written, (:call, :unsafe_write, :to, (:call, :pointer, :a, :offs), :nb))
          ), (:block,
            (:line, 302, :none),
            (:(=), :written, 0),
            (:line, 303, :none),
            (:call, :ensureroom, :to, (:call, :UInt, (:call, :sizeof, :a))),
            (:line, 304, :none),
            (:for, (:(=), :i, (:(:), :offs, (:call, :-, (:call, :+, :offs, :nel), 1))), (:block,
                (:line, 305, :none),
                (:+=, :written, (:call, :write, :to, (:ref, :a, :i)))
              ))
          )),
        (:line, 308, :none),
        (:return, :written)
      )),
    (:line, 311, :none),
    (:macrocall, Symbol("@inline"), (:function, (:call, :write, (:(::), :to, :AbstractIOBuffer), (:(::), :a, :UInt8)), (:block,
          (:line, 312, :none),
          (:call, :ensureroom, :to, (:call, :UInt, 1)),
          (:line, 313, :none),
          (:(=), :ptr, (:if, (:., :to, (:quote, #QuoteNode
                  :append
                )), (:call, :+, (:., :to, (:quote, #QuoteNode
                    :size
                  )), 1), (:., :to, (:quote, #QuoteNode
                  :ptr
                )))),
          (:line, 314, :none),
          (:if, (:call, :>, :ptr, (:., :to, (:quote, #QuoteNode
                  :maxsize
                ))), (:block,
              (:line, 315, :none),
              (:return, 0)
            ), (:block,
              (:line, 317, :none),
              (:(=), (:ref, (:., :to, (:quote, #QuoteNode
                      :data
                    )), :ptr), :a)
            )),
          (:line, 319, :none),
          (:(=), (:., :to, (:quote, #QuoteNode
                :size
              )), (:call, :max, (:., :to, (:quote, #QuoteNode
                  :size
                )), :ptr)),
          (:line, 320, :none),
          (:if, (:call, :!, (:., :to, (:quote, #QuoteNode
                  :append
                ))), (:block,
              (:line, 321, :none),
              (:+=, (:., :to, (:quote, #QuoteNode
                    :ptr
                  )), 1)
            )),
          (:line, 323, :none),
          (:return, (:call, :sizeof, :UInt8))
        ))),
    (:line, 326, :none),
    (:(=), (:call, :readbytes!, (:(::), :io, :AbstractIOBuffer), (:(::), :b, (:curly, :Array, :UInt8)), (:kw, :nb, (:call, :length, :b))), (:block,
        (:line, 326, :none),
        (:call, :readbytes!, :io, :b, (:call, :Int, :nb))
      )),
    (:line, 327, :none),
    (:function, (:call, :readbytes!, (:(::), :io, :AbstractIOBuffer), (:(::), :b, (:curly, :Array, :UInt8)), (:(::), :nb, :Int)), (:block,
        (:line, 328, :none),
        (:(=), :nr, (:call, :min, :nb, (:call, :nb_available, :io))),
        (:line, 329, :none),
        (:if, (:call, :<, (:call, :length, :b), :nr), (:block,
            (:line, 330, :none),
            (:call, :resize!, :b, :nr)
          )),
        (:line, 332, :none),
        (:call, :read_sub, :io, :b, 1, :nr),
        (:line, 333, :none),
        (:return, :nr)
      )),
    (:line, 335, :none),
    (:(=), (:call, :read, (:(::), :io, :AbstractIOBuffer)), (:block,
        (:line, 335, :none),
        (:call, :read!, :io, (:call, (:curly, :Array, :UInt8), (:call, :nb_available, :io)))
      )),
    (:line, 336, :none),
    (:(=), (:call, :readavailable, (:(::), :io, :AbstractIOBuffer)), (:block,
        (:line, 336, :none),
        (:call, :read, :io)
      )),
    (:line, 337, :none),
    (:(=), (:call, :read, (:(::), :io, :AbstractIOBuffer), (:(::), :nb, :Integer)), (:block,
        (:line, 337, :none),
        (:call, :read!, :io, (:call, (:curly, :Array, :UInt8), (:call, :min, :nb, (:call, :nb_available, :io))))
      )),
    (:line, 339, :none),
    (:function, (:call, :search, (:(::), :buf, :IOBuffer), (:(::), :delim, :UInt8)), (:block,
        (:line, 340, :none),
        (:(=), :p, (:call, :pointer, (:., :buf, (:quote, #QuoteNode
                :data
              )), (:., :buf, (:quote, #QuoteNode
                :ptr
              )))),
        (:line, 341, :none),
        (:(=), :q, (:ccall, (:quote, #QuoteNode
              :memchr
            ), (:curly, :Ptr, :UInt8), (:tuple, (:curly, :Ptr, :UInt8), :Int32, :Csize_t), :p, :delim, (:call, :nb_available, :buf))),
        (:line, 342, :none),
        (:(=), (:(::), :nb, :Int), (:if, (:call, :(==), :q, :C_NULL), 0, (:call, :+, (:call, :-, :q, :p), 1))),
        (:line, 343, :none),
        (:return, :nb)
      )),
    (:line, 346, :none),
    (:function, (:call, :search, (:(::), :buf, :AbstractIOBuffer), (:(::), :delim, :UInt8)), (:block,
        (:line, 347, :none),
        (:(=), :data, (:., :buf, (:quote, #QuoteNode
              :data
            ))),
        (:line, 348, :none),
        (:for, (:(=), :i, (:(:), (:., :buf, (:quote, #QuoteNode
                  :ptr
                )), (:., :buf, (:quote, #QuoteNode
                  :size
                )))), (:block,
            (:line, 349, :none),
            (:macrocall, Symbol("@inbounds"), (:(=), :b, (:ref, :data, :i))),
            (:line, 350, :none),
            (:if, (:call, :(==), :b, :delim), (:block,
                (:line, 351, :none),
                (:return, (:call, :+, (:call, :-, :i, (:., :buf, (:quote, #QuoteNode
                          :ptr
                        ))), 1))
              ))
          )),
        (:line, 354, :none),
        (:return, 0)
      )),
    (:line, 357, :none),
    (:function, (:call, :readuntil, (:(::), :io, :AbstractIOBuffer), (:(::), :delim, :UInt8)), (:block,
        (:line, 358, :none),
        (:(=), :lb, 70),
        (:line, 359, :none),
        (:(=), :A, (:call, (:curly, :Array, :UInt8), :lb)),
        (:line, 360, :none),
        (:(=), :n, 0),
        (:line, 361, :none),
        (:(=), :data, (:., :io, (:quote, #QuoteNode
              :data
            ))),
        (:line, 362, :none),
        (:for, (:(=), :i, (:(:), (:., :io, (:quote, #QuoteNode
                  :ptr
                )), (:., :io, (:quote, #QuoteNode
                  :size
                )))), (:block,
            (:line, 363, :none),
            (:+=, :n, 1),
            (:line, 364, :none),
            (:if, (:call, :>, :n, :lb), (:block,
                (:line, 365, :none),
                (:(=), :lb, (:call, :*, :n, 2)),
                (:line, 366, :none),
                (:call, :resize!, :A, :lb)
              )),
            (:line, 368, :none),
            (:macrocall, Symbol("@inbounds"), (:(=), :b, (:ref, :data, :i))),
            (:line, 369, :none),
            (:macrocall, Symbol("@inbounds"), (:(=), (:ref, :A, :n), :b)),
            (:line, 370, :none),
            (:if, (:call, :(==), :b, :delim), (:block,
                (:line, 371, :none),
                (:break,)
              ))
          )),
        (:line, 374, :none),
        (:+=, (:., :io, (:quote, #QuoteNode
              :ptr
            )), :n),
        (:line, 375, :none),
        (:if, (:call, :(!=), :lb, :n), (:block,
            (:line, 376, :none),
            (:call, :resize!, :A, :n)
          )),
        (:line, 378, :none),
        :A
      ))
  ))