(:quote, (:block,
    (:line, 3, :none),
    (:module, true, :Meta, (:block,
        (:line, 3, :none),
        (:line, 8, :none),
        (:export, :quot, :isexpr, :show_sexpr),
        (:line, 12, :none),
        (:(=), (:call, :quot, :ex), (:block,
            (:line, 12, :none),
            (:call, :Expr, (:quote, #QuoteNode
                :quote
              ), :ex)
          )),
        (:line, 14, :none),
        (:(=), (:call, :isexpr, (:(::), :ex, :Expr), :head), (:block,
            (:line, 14, :none),
            (:call, :(===), (:., :ex, (:quote, #QuoteNode
                  :head
                )), :head)
          )),
        (:line, 15, :none),
        (:(=), (:call, :isexpr, (:(::), :ex, :Expr), (:(::), :heads, :Set)), (:block,
            (:line, 15, :none),
            (:call, :in, (:., :ex, (:quote, #QuoteNode
                  :head
                )), :heads)
          )),
        (:line, 16, :none),
        (:(=), (:call, :isexpr, (:(::), :ex, :Expr), (:(::), :heads, :Vector)), (:block,
            (:line, 16, :none),
            (:call, :in, (:., :ex, (:quote, #QuoteNode
                  :head
                )), :heads)
          )),
        (:line, 17, :none),
        (:(=), (:call, :isexpr, :ex, :head), (:block,
            (:line, 17, :none),
            false
          )),
        (:line, 19, :none),
        (:(=), (:call, :isexpr, :ex, :head, (:(::), :n, :Int)), (:block,
            (:line, 19, :none),
            (:&&, (:call, :isexpr, :ex, :head), (:call, :(==), (:call, :length, (:., :ex, (:quote, #QuoteNode
                      :args
                    ))), :n))
          )),
        (:line, 24, :none),
        (:(=), (:call, :show_sexpr, :ex), (:block,
            (:line, 24, :none),
            (:call, :show_sexpr, :STDOUT, :ex)
          )),
        (:line, 25, :none),
        (:(=), (:call, :show_sexpr, (:(::), :io, :IO), :ex), (:block,
            (:line, 25, :none),
            (:call, :show_sexpr, :io, :ex, 0)
          )),
        (:line, 26, :none),
        (:(=), (:call, :show_sexpr, (:(::), :io, :IO), :ex, (:(::), :indent, :Int)), (:block,
            (:line, 26, :none),
            (:call, :show, :io, :ex)
          )),
        (:line, 28, :none),
        (:const, (:(=), :sexpr_indent_width, 2)),
        (:line, 30, :none),
        (:function, (:call, :show_sexpr, (:(::), :io, :IO), (:(::), :ex, :QuoteNode), (:(::), :indent, :Int)), (:block,
            (:line, 31, :none),
            (:(=), :inner, (:call, :+, :indent, :sexpr_indent_width)),
            (:line, 32, :none),
            (:call, :print, :io, "(:quote, #QuoteNode\n", (:call, :^, " ", :inner)),
            (:line, 33, :none),
            (:call, :show_sexpr, :io, (:., :ex, (:quote, #QuoteNode
                  :value
                )), :inner),
            (:line, 34, :none),
            (:call, :print, :io, '\n', (:call, :^, " ", :indent), ')')
          )),
        (:line, 36, :none),
        (:function, (:call, :show_sexpr, (:(::), :io, :IO), (:(::), :ex, :Expr), (:(::), :indent, :Int)), (:block,
            (:line, 37, :none),
            (:(=), :inner, (:call, :+, :indent, :sexpr_indent_width)),
            (:line, 38, :none),
            (:call, :print, :io, '('),
            (:line, 39, :none),
            (:call, :show_sexpr, :io, (:., :ex, (:quote, #QuoteNode
                  :head
                )), :inner),
            (:line, 40, :none),
            (:for, (:(=), :arg, (:., :ex, (:quote, #QuoteNode
                    :args
                  ))), (:block,
                (:line, 41, :none),
                (:call, :print, :io, (:if, (:call, :(===), (:., :ex, (:quote, #QuoteNode
                          :head
                        )), (:quote, #QuoteNode
                        :block
                      )), (:call, :*, ",\n", (:call, :^, " ", :inner)), ", ")),
                (:line, 42, :none),
                (:call, :show_sexpr, :io, :arg, :inner)
              )),
            (:line, 44, :none),
            (:if, (:call, :isempty, (:., :ex, (:quote, #QuoteNode
                    :args
                  ))), (:block,
                (:line, 44, :none),
                (:call, :print, :io, ",)")
              ), (:block,
                (:line, 45, :none),
                (:call, :print, :io, (:if, (:call, :(===), (:., :ex, (:quote, #QuoteNode
                          :head
                        )), (:quote, #QuoteNode
                        :block
                      )), (:call, :*, "\n", (:call, :^, " ", :indent)), ""), ')')
              ))
          ))
      ))
  ))