(:quote, (:block,
    (:line, 4, :none),
    (:type, false, :JLOptions, (:block,
        (:line, 5, :none),
        (:(::), :quiet, :Int8),
        (:line, 6, :none),
        (:(::), :julia_home, (:curly, :Ptr, :UInt8)),
        (:line, 7, :none),
        (:(::), :julia_bin, (:curly, :Ptr, :UInt8)),
        (:line, 8, :none),
        (:(::), :eval, (:curly, :Ptr, :UInt8)),
        (:line, 9, :none),
        (:(::), :print, (:curly, :Ptr, :UInt8)),
        (:line, 10, :none),
        (:(::), :postboot, (:curly, :Ptr, :UInt8)),
        (:line, 11, :none),
        (:(::), :load, (:curly, :Ptr, :UInt8)),
        (:line, 12, :none),
        (:(::), :image_file, (:curly, :Ptr, :UInt8)),
        (:line, 13, :none),
        (:(::), :cpu_target, (:curly, :Ptr, :UInt8)),
        (:line, 14, :none),
        (:(::), :nprocs, :Int32),
        (:line, 15, :none),
        (:(::), :machinefile, (:curly, :Ptr, :UInt8)),
        (:line, 16, :none),
        (:(::), :isinteractive, :Int8),
        (:line, 17, :none),
        (:(::), :color, :Int8),
        (:line, 18, :none),
        (:(::), :historyfile, :Int8),
        (:line, 19, :none),
        (:(::), :startupfile, :Int8),
        (:line, 20, :none),
        (:(::), :compile_enabled, :Int8),
        (:line, 21, :none),
        (:(::), :code_coverage, :Int8),
        (:line, 22, :none),
        (:(::), :malloc_log, :Int8),
        (:line, 23, :none),
        (:(::), :opt_level, :Int8),
        (:line, 24, :none),
        (:(::), :check_bounds, :Int8),
        (:line, 25, :none),
        (:(::), :depwarn, :Int8),
        (:line, 26, :none),
        (:(::), :can_inline, :Int8),
        (:line, 27, :none),
        (:(::), :fast_math, :Int8),
        (:line, 28, :none),
        (:(::), :worker, (:curly, :Ptr, :UInt8)),
        (:line, 29, :none),
        (:(::), :handle_signals, :Int8),
        (:line, 30, :none),
        (:(::), :use_precompiled, :Int8),
        (:line, 31, :none),
        (:(::), :use_compilecache, :Int8),
        (:line, 32, :none),
        (:(::), :bindto, (:curly, :Ptr, :UInt8)),
        (:line, 33, :none),
        (:(::), :outputbc, (:curly, :Ptr, :UInt8)),
        (:line, 34, :none),
        (:(::), :outputo, (:curly, :Ptr, :UInt8)),
        (:line, 35, :none),
        (:(::), :outputji, (:curly, :Ptr, :UInt8)),
        (:line, 36, :none),
        (:(::), :incremental, :Int8)
      )),
    (:line, 39, :none),
    (:(=), (:call, :JLOptions), (:block,
        (:line, 39, :none),
        (:call, :unsafe_load, (:call, :cglobal, (:quote, #QuoteNode
              :jl_options
            ), :JLOptions))
      )),
    (:line, 41, :none),
    (:function, (:call, :show, (:(::), :io, :IO), (:(::), :opt, :JLOptions)), (:block,
        (:line, 42, :none),
        (:call, :println, :io, "JLOptions("),
        (:line, 43, :none),
        (:(=), :fields, (:call, :fieldnames, :opt)),
        (:line, 44, :none),
        (:(=), :nfields, (:call, :length, :fields)),
        (:line, 45, :none),
        (:for, (:(=), (:tuple, :i, :f), (:call, :enumerate, (:call, :fieldnames, :opt))), (:block,
            (:line, 46, :none),
            (:(=), :v, (:call, :getfield, :opt, :f)),
            (:line, 47, :none),
            (:if, (:call, :isa, :v, (:curly, :Ptr, :UInt8)), (:block,
                (:line, 48, :none),
                (:(=), :v, (:if, (:call, :(!=), :v, :C_NULL), (:call, :unsafe_string, :v), ""))
              )),
            (:line, 50, :none),
            (:call, :println, :io, "  ", :f, " = ", (:call, :repr, :v), (:if, (:call, :<, :i, :nfields), ",", ""))
          )),
        (:line, 52, :none),
        (:call, :print, :io, ")")
      ))
  ))