(:quote, (:block,
    (:line, 5, :none),
    (:export, :ctime, :filemode, :filesize, :gperm, :isblockdev, :ischardev, :isdir, :isfifo, :isfile, :islink, :ismount, :ispath, :issetgid, :issetuid, :issocket, :issticky, :lstat, :mtime, :operm, :stat, :uperm),
    (:line, 28, :none),
    (:type, false, :StatStruct, (:block,
        (:line, 29, :none),
        (:(::), :device, :UInt),
        (:line, 30, :none),
        (:(::), :inode, :UInt),
        (:line, 31, :none),
        (:(::), :mode, :UInt),
        (:line, 32, :none),
        (:(::), :nlink, :Int),
        (:line, 33, :none),
        (:(::), :uid, :UInt),
        (:line, 34, :none),
        (:(::), :gid, :UInt),
        (:line, 35, :none),
        (:(::), :rdev, :UInt),
        (:line, 36, :none),
        (:(::), :size, :Int64),
        (:line, 37, :none),
        (:(::), :blksize, :Int64),
        (:line, 38, :none),
        (:(::), :blocks, :Int64),
        (:line, 39, :none),
        (:(::), :mtime, :Float64),
        (:line, 40, :none),
        (:(::), :ctime, :Float64)
      )),
    (:line, 43, :none),
    (:(=), (:call, :StatStruct), (:block,
        (:line, 43, :none),
        (:call, :StatStruct, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
      )),
    (:line, 45, :none),
    (:(=), (:call, :StatStruct, (:(::), :buf, (:curly, :Union, (:curly, :Vector, :UInt8), (:curly, :Ptr, :UInt8)))), (:block,
        (:line, 45, :none),
        (:call, :StatStruct, (:ccall, (:quote, #QuoteNode
              :jl_stat_dev
            ), :UInt32, (:tuple, (:curly, :Ptr, :UInt8)), :buf), (:ccall, (:quote, #QuoteNode
              :jl_stat_ino
            ), :UInt32, (:tuple, (:curly, :Ptr, :UInt8)), :buf), (:ccall, (:quote, #QuoteNode
              :jl_stat_mode
            ), :UInt32, (:tuple, (:curly, :Ptr, :UInt8)), :buf), (:ccall, (:quote, #QuoteNode
              :jl_stat_nlink
            ), :UInt32, (:tuple, (:curly, :Ptr, :UInt8)), :buf), (:ccall, (:quote, #QuoteNode
              :jl_stat_uid
            ), :UInt32, (:tuple, (:curly, :Ptr, :UInt8)), :buf), (:ccall, (:quote, #QuoteNode
              :jl_stat_gid
            ), :UInt32, (:tuple, (:curly, :Ptr, :UInt8)), :buf), (:ccall, (:quote, #QuoteNode
              :jl_stat_rdev
            ), :UInt32, (:tuple, (:curly, :Ptr, :UInt8)), :buf), (:ccall, (:quote, #QuoteNode
              :jl_stat_size
            ), :UInt64, (:tuple, (:curly, :Ptr, :UInt8)), :buf), (:ccall, (:quote, #QuoteNode
              :jl_stat_blksize
            ), :UInt64, (:tuple, (:curly, :Ptr, :UInt8)), :buf), (:ccall, (:quote, #QuoteNode
              :jl_stat_blocks
            ), :UInt64, (:tuple, (:curly, :Ptr, :UInt8)), :buf), (:ccall, (:quote, #QuoteNode
              :jl_stat_mtime
            ), :Float64, (:tuple, (:curly, :Ptr, :UInt8)), :buf), (:ccall, (:quote, #QuoteNode
              :jl_stat_ctime
            ), :Float64, (:tuple, (:curly, :Ptr, :UInt8)), :buf))
      )),
    (:line, 60, :none),
    (:(=), (:call, :show, (:(::), :io, :IO), (:(::), :st, :StatStruct)), (:block,
        (:line, 60, :none),
        (:call, :print, :io, (:string, "StatStruct(mode=", (:call, :oct, (:call, :filemode, :st), 6), ", size=", (:call, :filesize, :st), ")"))
      )),
    (:line, 64, :none),
    (:const, (:(=), :stat_buf, (:call, (:curly, :Array, :UInt8), (:ccall, (:quote, #QuoteNode
              :jl_sizeof_stat
            ), :Int32, (:tuple,))))),
    (:line, 65, :none),
    (:macro, (:call, :stat_call, :sym, :arg1type, :arg), (:block,
        (:line, 66, :none),
        (:quote, (:block,
            (:line, 67, :none),
            (:call, :fill!, :stat_buf, 0),
            (:line, 68, :none),
            (:(=), :r, (:ccall, (:$, (:call, :Expr, (:quote, #QuoteNode
                      :quote
                    ), :sym)), :Int32, (:tuple, (:$, :arg1type), (:curly, :Ptr, :UInt8)), (:$, (:call, :esc, :arg)), :stat_buf)),
            (:line, 69, :none),
            (:||, (:call, :(==), :r, 0), (:||, (:call, :(==), :r, (:., :Base, (:quote, #QuoteNode
                      :UV_ENOENT
                    ))), (:||, (:call, :(==), :r, (:., :Base, (:quote, #QuoteNode
                        :UV_ENOTDIR
                      ))), (:call, :throw, (:call, :UVError, "stat", :r))))),
            (:line, 70, :none),
            (:(=), :st, (:call, :StatStruct, :stat_buf)),
            (:line, 71, :none),
            (:if, (:call, :(!=), (:call, :ispath, :st), (:call, :(==), :r, 0)), (:block,
                (:line, 72, :none),
                (:call, :error, "stat returned zero type for a valid path")
              )),
            (:line, 74, :none),
            :st
          ))
      )),
    (:line, 78, :none),
    (:(=), (:call, :stat, (:(::), :fd, :RawFD)), (:block,
        (:line, 78, :none),
        (:macrocall, Symbol("@stat_call"), :jl_fstat, :Int32, (:., :fd, (:quote, #QuoteNode
              :fd
            )))
      )),
    (:line, 79, :none),
    (:(=), (:call, :stat, (:(::), :fd, :Integer)), (:block,
        (:line, 79, :none),
        (:macrocall, Symbol("@stat_call"), :jl_fstat, :Int32, :fd)
      )),
    (:line, 80, :none),
    (:(=), (:call, :stat, (:(::), :path, :AbstractString)), (:block,
        (:line, 80, :none),
        (:macrocall, Symbol("@stat_call"), :jl_stat, :Cstring, :path)
      )),
    (:line, 81, :none),
    (:(=), (:call, :lstat, (:(::), :path, :AbstractString)), (:block,
        (:line, 81, :none),
        (:macrocall, Symbol("@stat_call"), :jl_lstat, :Cstring, :path)
      )),
    (:line, 83, :none),
    (:(=), (:call, :stat, (:..., :path)), (:block,
        (:line, 83, :none),
        (:call, :stat, (:call, :joinpath, (:..., :path)))
      )),
    (:line, 84, :none),
    (:(=), (:call, :lstat, (:..., :path)), (:block,
        (:line, 84, :none),
        (:call, :lstat, (:call, :joinpath, (:..., :path)))
      )),
    (:line, 88, :none),
    (:(=), (:call, :filemode, (:(::), :st, :StatStruct)), (:block,
        (:line, 88, :none),
        (:., :st, (:quote, #QuoteNode
            :mode
          ))
      )),
    (:line, 89, :none),
    (:(=), (:call, :filesize, (:(::), :st, :StatStruct)), (:block,
        (:line, 89, :none),
        (:., :st, (:quote, #QuoteNode
            :size
          ))
      )),
    (:line, 90, :none),
    (:(=), (:call, :mtime, (:(::), :st, :StatStruct)), (:block,
        (:line, 90, :none),
        (:., :st, (:quote, #QuoteNode
            :mtime
          ))
      )),
    (:line, 91, :none),
    (:(=), (:call, :ctime, (:(::), :st, :StatStruct)), (:block,
        (:line, 91, :none),
        (:., :st, (:quote, #QuoteNode
            :ctime
          ))
      )),
    (:line, 95, :none),
    (:(=), (:call, :ispath, (:(::), :st, :StatStruct)), (:block,
        (:line, 95, :none),
        (:call, :(!=), (:call, :&, (:call, :filemode, :st), 0xf000), 0x0000)
      )),
    (:line, 96, :none),
    (:(=), (:call, :isfifo, (:(::), :st, :StatStruct)), (:block,
        (:line, 96, :none),
        (:call, :(==), (:call, :&, (:call, :filemode, :st), 0xf000), 0x1000)
      )),
    (:line, 97, :none),
    (:(=), (:call, :ischardev, (:(::), :st, :StatStruct)), (:block,
        (:line, 97, :none),
        (:call, :(==), (:call, :&, (:call, :filemode, :st), 0xf000), 0x2000)
      )),
    (:line, 98, :none),
    (:(=), (:call, :isdir, (:(::), :st, :StatStruct)), (:block,
        (:line, 98, :none),
        (:call, :(==), (:call, :&, (:call, :filemode, :st), 0xf000), 0x4000)
      )),
    (:line, 99, :none),
    (:(=), (:call, :isblockdev, (:(::), :st, :StatStruct)), (:block,
        (:line, 99, :none),
        (:call, :(==), (:call, :&, (:call, :filemode, :st), 0xf000), 0x6000)
      )),
    (:line, 100, :none),
    (:(=), (:call, :isfile, (:(::), :st, :StatStruct)), (:block,
        (:line, 100, :none),
        (:call, :(==), (:call, :&, (:call, :filemode, :st), 0xf000), 0x8000)
      )),
    (:line, 101, :none),
    (:(=), (:call, :islink, (:(::), :st, :StatStruct)), (:block,
        (:line, 101, :none),
        (:call, :(==), (:call, :&, (:call, :filemode, :st), 0xf000), 0xa000)
      )),
    (:line, 102, :none),
    (:(=), (:call, :issocket, (:(::), :st, :StatStruct)), (:block,
        (:line, 102, :none),
        (:call, :(==), (:call, :&, (:call, :filemode, :st), 0xf000), 0xc000)
      )),
    (:line, 106, :none),
    (:(=), (:call, :issetuid, (:(::), :st, :StatStruct)), (:block,
        (:line, 106, :none),
        (:call, :>, (:call, :&, (:call, :filemode, :st), 0x0800), 0)
      )),
    (:line, 107, :none),
    (:(=), (:call, :issetgid, (:(::), :st, :StatStruct)), (:block,
        (:line, 107, :none),
        (:call, :>, (:call, :&, (:call, :filemode, :st), 0x0400), 0)
      )),
    (:line, 108, :none),
    (:(=), (:call, :issticky, (:(::), :st, :StatStruct)), (:block,
        (:line, 108, :none),
        (:call, :>, (:call, :&, (:call, :filemode, :st), 0x0200), 0)
      )),
    (:line, 110, :none),
    (:(=), (:call, :uperm, (:(::), :st, :StatStruct)), (:block,
        (:line, 110, :none),
        (:call, :UInt8, (:call, :&, (:call, :>>, (:call, :filemode, :st), 6), 0x07))
      )),
    (:line, 111, :none),
    (:(=), (:call, :gperm, (:(::), :st, :StatStruct)), (:block,
        (:line, 111, :none),
        (:call, :UInt8, (:call, :&, (:call, :>>, (:call, :filemode, :st), 3), 0x07))
      )),
    (:line, 112, :none),
    (:(=), (:call, :operm, (:(::), :st, :StatStruct)), (:block,
        (:line, 112, :none),
        (:call, :UInt8, (:call, :&, (:call, :filemode, :st), 0x07))
      )),
    (:line, 116, :none),
    (:for, (:(=), :f, (:typed_vcat, :Symbol, (:quote, #QuoteNode
            :ispath
          ), (:quote, #QuoteNode
            :isfifo
          ), (:quote, #QuoteNode
            :ischardev
          ), (:quote, #QuoteNode
            :isdir
          ), (:quote, #QuoteNode
            :isblockdev
          ), (:quote, #QuoteNode
            :isfile
          ), (:quote, #QuoteNode
            :issocket
          ), (:quote, #QuoteNode
            :issetuid
          ), (:quote, #QuoteNode
            :issetgid
          ), (:quote, #QuoteNode
            :issticky
          ), (:quote, #QuoteNode
            :uperm
          ), (:quote, #QuoteNode
            :gperm
          ), (:quote, #QuoteNode
            :operm
          ), (:quote, #QuoteNode
            :filemode
          ), (:quote, #QuoteNode
            :filesize
          ), (:quote, #QuoteNode
            :mtime
          ), (:quote, #QuoteNode
            :ctime
          ))), (:block,
        (:line, 135, :none),
        (:macrocall, Symbol("@eval"), (:(=), (:call, (:$, :f), (:..., :path)), (:block,
              (:line, 135, :none),
              (:call, (:$, :f), (:call, :stat, (:..., :path)))
            )))
      )),
    (:line, 138, :none),
    (:(=), (:call, :islink, (:..., :path)), (:block,
        (:line, 138, :none),
        (:call, :islink, (:call, :lstat, (:..., :path)))
      )),
    (:line, 141, :none),
    (:(=), (:call, :samefile, (:(::), :a, :StatStruct), (:(::), :b, :StatStruct)), (:block,
        (:line, 141, :none),
        (:&&, (:call, :(==), (:., :a, (:quote, #QuoteNode
                :device
              )), (:., :b, (:quote, #QuoteNode
                :device
              ))), (:call, :(==), (:., :a, (:quote, #QuoteNode
                :inode
              )), (:., :b, (:quote, #QuoteNode
                :inode
              ))))
      )),
    (:line, 142, :none),
    (:function, (:call, :samefile, (:(::), :a, :AbstractString), (:(::), :b, :AbstractString)), (:block,
        (:line, 143, :none),
        (:(=), :infoa, (:call, :stat, :a)),
        (:line, 144, :none),
        (:(=), :infob, (:call, :stat, :b)),
        (:line, 145, :none),
        (:if, (:&&, (:call, :ispath, :infoa), (:call, :ispath, :infob)), (:block,
            (:line, 146, :none),
            (:call, :samefile, :infoa, :infob)
          ), (:block,
            (:line, 148, :none),
            (:return, false)
          ))
      )),
    (:line, 152, :none),
    (:function, (:call, :ismount, (:..., :path)), (:block,
        (:line, 153, :none),
        (:(=), :path, (:call, :joinpath, (:..., :path))),
        (:line, 154, :none),
        (:||, (:call, :isdir, :path), (:return, false)),
        (:line, 155, :none),
        (:(=), :s1, (:call, :lstat, :path)),
        (:line, 157, :none),
        (:&&, (:call, :islink, :s1), (:return, false)),
        (:line, 158, :none),
        (:(=), :parent_path, (:call, :joinpath, :path, "..")),
        (:line, 159, :none),
        (:(=), :s2, (:call, :lstat, :parent_path)),
        (:line, 162, :none),
        (:&&, (:call, :(!=), (:., :s1, (:quote, #QuoteNode
                :device
              )), (:., :s2, (:quote, #QuoteNode
                :device
              ))), (:return, true)),
        (:line, 163, :none),
        (:&&, (:call, :(==), (:., :s1, (:quote, #QuoteNode
                :inode
              )), (:., :s2, (:quote, #QuoteNode
                :inode
              ))), (:return, true)),
        (:line, 164, :none),
        false
      ))
  ))