(:quote, (:block,
    (:line, 14, :none),
    3,
    (:line, 15, :none),
    3.2,
    (:line, 16, :none),
    (:call, :+, 2, (:call, :*, 1, :im)),
    (:line, 17, :none),
    (:call, ://, 2, 3),
    (:line, 20, :none),
    (:call, :+, 1, 1),
    (:line, 21, :none),
    (:call, :-, 8, 1),
    (:line, 22, :none),
    (:call, :*, 10, 2),
    (:line, 23, :none),
    (:call, :/, 35, 5),
    (:line, 24, :none),
    (:call, :/, 5, 2),
    (:line, 25, :none),
    (:call, :div, 5, 2),
    (:line, 26, :none),
    (:call, :\, 5, 35),
    (:line, 27, :none),
    (:call, :^, 2, 2),
    (:line, 28, :none),
    (:call, :%, 12, 10),
    (:line, 31, :none),
    (:call, :*, (:call, :+, 1, 3), 2),
    (:line, 34, :none),
    (:call, :~, 2),
    (:line, 35, :none),
    (:call, :&, 3, 5),
    (:line, 36, :none),
    (:call, :|, 2, 4),
    (:line, 37, :none),
    (:call, :$, 2, 4),
    (:line, 38, :none),
    (:call, :>>>, 2, 1),
    (:line, 39, :none),
    (:call, :>>, 2, 1),
    (:line, 40, :none),
    (:call, :<<, 2, 1),
    (:line, 43, :none),
    (:call, :bits, 12345),
    (:line, 45, :none),
    (:call, :bits, 12345.0),
    (:line, 49, :none),
    true,
    (:line, 50, :none),
    false,
    (:line, 53, :none),
    (:call, :!, true),
    (:line, 54, :none),
    (:call, :!, false),
    (:line, 55, :none),
    (:call, :(==), 1, 1),
    (:line, 56, :none),
    (:call, :(==), 2, 1),
    (:line, 57, :none),
    (:call, :(!=), 1, 1),
    (:line, 58, :none),
    (:call, :(!=), 2, 1),
    (:line, 59, :none),
    (:call, :<, 1, 10),
    (:line, 60, :none),
    (:call, :>, 1, 10),
    (:line, 61, :none),
    (:call, :(<=), 2, 2),
    (:line, 62, :none),
    (:call, :(>=), 2, 2),
    (:line, 64, :none),
    (:comparison, 1, :<, 2, :<, 3),
    (:line, 65, :none),
    (:comparison, 2, :<, 3, :<, 2),
    (:line, 68, :none),
    "This is a string.",
    (:line, 74, :none),
    'a',
    (:line, 77, :none),
    (:ref, "This is a string", 1),
    (:line, 82, :none),
    (:string, "2 + 2 = ", (:call, :+, 2, 2)),
    (:line, 86, :none),
    (:macrocall, Symbol("@printf"), "%d is less than %f", 4.5, 5.3),
    (:line, 89, :none),
    (:call, :println, "I'm Julia. Nice to meet you!"),
    (:line, 92, :none),
    (:call, :>, "good", "bye"),
    (:line, 93, :none),
    (:call, :(==), "good", "good"),
    (:line, 94, :none),
    (:call, :(==), "1 + 2 = 3", (:string, "1 + 2 = ", (:call, :+, 1, 2))),
    (:line, 101, :none),
    (:(=), :some_var, 5),
    (:line, 102, :none),
    :some_var,
    (:line, 104, :none),
    (:(=), :some_string_var, "some_string_var"),
    (:line, 108, :none),
    (:try, (:block,
        (:line, 109, :none),
        :some_other_var
      ), :e, (:block,
        (:line, 111, :none),
        (:call, :println, :e)
      )),
    (:line, 116, :none),
    (:(=), :SomeOtherVar123!, 6),
    (:line, 119, :none),
    (:(=), :☃, 8),
    (:line, 121, :none),
    (:call, :*, 2, :π),
    (:line, 138, :none),
    (:(=), :a, (:ref, :Int64)),
    (:line, 141, :none),
    (:(=), :b, (:vect, 4, 5, 6)),
    (:line, 142, :none),
    (:(=), :b, (:vcat, 4, 5, 6)),
    (:line, 143, :none),
    (:ref, :b, 1),
    (:line, 144, :none),
    (:ref, :b, :end),
    (:line, 147, :none),
    (:(=), :matrix, (:vcat, (:row, 1, 2), (:row, 3, 4))),
    (:line, 150, :none),
    (:(=), :b, (:ref, :Int8, 4, 5, 6)),
    (:line, 153, :none),
    (:call, :push!, :a, 1),
    (:line, 154, :none),
    (:call, :push!, :a, 2),
    (:line, 155, :none),
    (:call, :push!, :a, 4),
    (:line, 156, :none),
    (:call, :push!, :a, 3),
    (:line, 157, :none),
    (:call, :append!, :a, :b),
    (:line, 160, :none),
    (:call, :pop!, :b),
    (:line, 163, :none),
    (:call, :push!, :b, 6),
    (:line, 165, :none),
    (:ref, :a, 1),
    (:line, 169, :none),
    (:ref, :a, :end),
    (:line, 172, :none),
    (:call, :shift!, :a),
    (:line, 173, :none),
    (:call, :unshift!, :a, 7),
    (:line, 177, :none),
    (:(=), :arr, (:vect, 5, 4, 6)),
    (:line, 178, :none),
    (:call, :sort, :arr),
    (:line, 179, :none),
    (:call, :sort!, :arr),
    (:line, 182, :none),
    (:try, (:block,
        (:line, 183, :none),
        (:ref, :a, 0),
        (:line, 184, :none),
        (:ref, :a, (:call, :+, :end, 1))
      ), :e, (:block,
        (:line, 186, :none),
        (:call, :println, :e)
      )),
    (:line, 194, :none),
    (:(=), :a, (:vcat, (:(:), 1, 5))),
    (:line, 197, :none),
    (:ref, :a, (:(:), 1, 3)),
    (:line, 198, :none),
    (:ref, :a, (:(:), 2, :end)),
    (:line, 201, :none),
    (:(=), :arr, (:vect, 3, 4, 5)),
    (:line, 202, :none),
    (:call, :splice!, :arr, 2),
    (:line, 205, :none),
    (:(=), :b, (:vect, 1, 2, 3)),
    (:line, 206, :none),
    (:call, :append!, :a, :b),
    (:line, 209, :none),
    (:call, :in, 1, :a),
    (:line, 212, :none),
    (:call, :length, :a),
    (:line, 215, :none),
    (:(=), :tup, (:tuple, 1, 2, 3)),
    (:line, 216, :none),
    (:ref, :tup, 1),
    (:line, 217, :none),
    (:try, (:block,
        (:line, 217, :none),
        (:(=), (:ref, (:quote, #QuoteNode
              :tup
            ), 1), 3)
      ), :e, (:block,
        (:line, 220, :none),
        (:call, :println, :e)
      )),
    (:line, 224, :none),
    (:call, :length, :tup),
    (:line, 225, :none),
    (:ref, :tup, (:(:), 1, 2)),
    (:line, 226, :none),
    (:call, :in, 2, :tup),
    (:line, 229, :none),
    (:(=), (:tuple, :a, :b, :c), (:tuple, 1, 2, 3)),
    (:line, 232, :none),
    (:(=), (:tuple, :d, :e, :f), (:tuple, 4, 5, 6)),
    (:line, 235, :none),
    (:call, :(==), (:tuple, 1), 1),
    (:line, 236, :none),
    (:call, :(==), 1, 1),
    (:line, 239, :none),
    (:(=), (:tuple, :e, :d), (:tuple, :d, :e)),
    (:line, 243, :none),
    (:(=), :empty_dict, (:call, :Dict)),
    (:line, 246, :none),
    (:(=), :filled_dict, (:call, :Dict, (:(=>), "one", 1), (:(=>), "two", 2), (:(=>), "three", 3))),
    (:line, 250, :none),
    (:ref, :filled_dict, "one"),
    (:line, 253, :none),
    (:call, :keys, :filled_dict),
    (:line, 258, :none),
    (:call, :values, :filled_dict),
    (:line, 263, :none),
    (:call, :in, (:(=>), "one", 1), :filled_dict),
    (:line, 264, :none),
    (:call, :in, (:(=>), "two", 3), :filled_dict),
    (:line, 265, :none),
    (:call, :haskey, :filled_dict, "one"),
    (:line, 266, :none),
    (:call, :haskey, :filled_dict, 1),
    (:line, 269, :none),
    (:try, (:block,
        (:line, 270, :none),
        (:ref, :filled_dict, "four")
      ), :e, (:block,
        (:line, 272, :none),
        (:call, :println, :e)
      )),
    (:line, 277, :none),
    (:call, :get, :filled_dict, "one", 4),
    (:line, 278, :none),
    (:call, :get, :filled_dict, "four", 4),
    (:line, 281, :none),
    (:(=), :empty_set, (:call, :Set)),
    (:line, 283, :none),
    (:(=), :filled_set, (:call, :Set, (:vect, 1, 2, 2, 3, 4))),
    (:line, 286, :none),
    (:call, :push!, :filled_set, 5),
    (:line, 289, :none),
    (:call, :in, 2, :filled_set),
    (:line, 290, :none),
    (:call, :in, 10, :filled_set),
    (:line, 293, :none),
    (:(=), :other_set, (:call, :Set, (:vect, 3, 4, 5, 6))),
    (:line, 294, :none),
    (:call, :intersect, :filled_set, :other_set),
    (:line, 295, :none),
    (:call, :union, :filled_set, :other_set),
    (:line, 296, :none),
    (:call, :setdiff, (:call, :Set, (:vect, 1, 2, 3, 4)), (:call, :Set, (:vect, 2, 3, 5))),
    (:line, 304, :none),
    (:(=), :some_var, 5),
    (:line, 307, :none),
    (:if, (:call, :>, :some_var, 10), (:block,
        (:line, 308, :none),
        (:call, :println, "some_var is totally bigger than 10.")
      ), (:block,
        (:line, 309, :none),
        (:if, (:call, :<, :some_var, 10), (:block,
            (:line, 310, :none),
            (:call, :println, "some_var is smaller than 10.")
          ), (:block,
            (:line, 312, :none),
            (:call, :println, "some_var is indeed 10.")
          ))
      )),
    (:line, 319, :none),
    (:for, (:(=), :animal, (:vect, "dog", "cat", "mouse")), (:block,
        (:line, 320, :none),
        (:call, :println, (:string, :animal, " is a mammal"))
      )),
    (:line, 329, :none),
    (:for, (:(=), :animal, (:vect, "dog", "cat", "mouse")), (:block,
        (:line, 330, :none),
        (:call, :println, (:string, :animal, " is a mammal"))
      )),
    (:line, 337, :none),
    (:for, (:(=), :a, (:call, :Dict, (:(=>), "dog", "mammal"), (:(=>), "cat", "mammal"), (:(=>), "mouse", "mammal"))), (:block,
        (:line, 338, :none),
        (:call, :println, (:string, (:ref, :a, 1), " is a ", (:ref, :a, 2)))
      )),
    (:line, 345, :none),
    (:for, (:(=), (:tuple, :k, :v), (:call, :Dict, (:(=>), "dog", "mammal"), (:(=>), "cat", "mammal"), (:(=>), "mouse", "mammal"))), (:block,
        (:line, 346, :none),
        (:call, :println, (:string, :k, " is a ", :v))
      )),
    (:line, 354, :none),
    (:(=), :x, 0),
    (:line, 355, :none),
    (:while, (:call, :<, :x, 4), (:block,
        (:line, 356, :none),
        (:call, :println, :x),
        (:line, 357, :none),
        (:+=, :x, 1)
      )),
    (:line, 366, :none),
    (:try, (:block,
        (:line, 367, :none),
        (:call, :error, "help")
      ), :e, (:block,
        (:line, 369, :none),
        (:call, :println, (:string, "caught it ", :e))
      )),
    (:line, 382, :none),
    (:function, (:call, :add, :x, :y), (:block,
        (:line, 383, :none),
        (:call, :println, (:string, "x is ", :x, " and y is ", :y)),
        (:line, 386, :none),
        (:call, :+, :x, :y)
      )),
    (:line, 389, :none),
    (:call, :add, 5, 6),
    (:line, 392, :none),
    (:(=), (:call, :f_add, :x, :y), (:block,
        (:line, 392, :none),
        (:call, :+, :x, :y)
      )),
    (:line, 393, :none),
    (:call, :f_add, 3, 4),
    (:line, 396, :none),
    (:(=), (:call, :f, :x, :y), (:block,
        (:line, 396, :none),
        (:tuple, (:call, :+, :x, :y), (:call, :-, :x, :y))
      )),
    (:line, 397, :none),
    (:call, :f, 3, 4),
    (:line, 401, :none),
    (:function, (:call, :varargs, (:..., :args)), (:block,
        (:line, 402, :none),
        (:return, :args)
      )),
    (:line, 407, :none),
    (:call, :varargs, 1, 2, 3),
    (:line, 413, :none),
    (:call, :add, (:..., (:vect, 5, 6))),
    (:line, 415, :none),
    (:(=), :x, (:tuple, 5, 6)),
    (:line, 416, :none),
    (:call, :add, (:..., :x)),
    (:line, 420, :none),
    (:function, (:call, :defaults, :a, :b, (:kw, :x, 5), (:kw, :y, 6)), (:block,
        (:line, 421, :none),
        (:return, (:string, :a, " ", :b, " and ", :x, " ", :y))
      )),
    (:line, 424, :none),
    (:call, :defaults, 'h', 'g'),
    (:line, 425, :none),
    (:call, :defaults, 'h', 'g', 'j'),
    (:line, 426, :none),
    (:call, :defaults, 'h', 'g', 'j', 'k'),
    (:line, 427, :none),
    (:try, (:block,
        (:line, 428, :none),
        (:call, :defaults, 'h'),
        (:line, 429, :none),
        (:call, :defaults)
      ), :e, (:block,
        (:line, 431, :none),
        (:call, :println, :e)
      )),
    (:line, 435, :none),
    (:function, (:call, :keyword_args, (:parameters, (:kw, :k1, 4), (:kw, :name2, "hello"))), (:block,
        (:line, 436, :none),
        (:return, (:call, :Dict, (:(=>), "k1", :k1), (:(=>), "name2", :name2)))
      )),
    (:line, 439, :none),
    (:call, :keyword_args, (:kw, :name2, "ness")),
    (:line, 440, :none),
    (:call, :keyword_args, (:kw, :k1, "mine")),
    (:line, 441, :none),
    (:call, :keyword_args),
    (:line, 444, :none),
    (:function, (:call, :all_the_args, (:parameters, (:kw, :keyword_arg, "foo")), :normal_arg, (:kw, :optional_positional_arg, 2)), (:block,
        (:line, 445, :none),
        (:call, :println, (:string, "normal arg: ", :normal_arg)),
        (:line, 446, :none),
        (:call, :println, (:string, "optional arg: ", :optional_positional_arg)),
        (:line, 447, :none),
        (:call, :println, (:string, "keyword arg: ", :keyword_arg))
      )),
    (:line, 450, :none),
    (:call, :all_the_args, 1, 3, (:kw, :keyword_arg, 4)),
    (:line, 457, :none),
    (:function, (:call, :create_adder, :x), (:block,
        (:line, 458, :none),
        (:(=), :adder, (:function, (:tuple, :y), (:block,
              (:line, 459, :none),
              (:return, (:call, :+, :x, :y))
            ))),
        (:line, 461, :none),
        (:return, :adder)
      )),
    (:line, 465, :none),
    (:call, (:->, :x, (:block,
          (:line, 465, :none),
          (:call, :>, :x, 2)
        )), 3),
    (:line, 468, :none),
    (:function, (:call, :create_adder, :x), (:block,
        (:line, 469, :none),
        (:->, :y, (:block,
            (:line, 469, :none),
            (:call, :+, :x, :y)
          ))
      )),
    (:line, 473, :none),
    (:function, (:call, :create_adder, :x), (:block,
        (:line, 474, :none),
        (:function, (:call, :adder, :y), (:block,
            (:line, 475, :none),
            (:call, :+, :x, :y)
          )),
        (:line, 477, :none),
        :adder
      )),
    (:line, 480, :none),
    (:(=), :add_10, (:call, :create_adder, 10)),
    (:line, 481, :none),
    (:call, :add_10, 3),
    (:line, 485, :none),
    (:call, :map, :add_10, (:vect, 1, 2, 3)),
    (:line, 486, :none),
    (:call, :filter, (:->, :x, (:block,
          (:line, 486, :none),
          (:call, :>, :x, 5)
        )), (:vect, 3, 4, 5, 6, 7)),
    (:line, 489, :none),
    (:comprehension, (:generator, (:call, :add_10, :i), (:(=), :i, (:vect, 1, 2, 3)))),
    (:line, 490, :none),
    (:comprehension, (:generator, (:call, :add_10, :i), (:(=), :i, (:vect, 1, 2, 3)))),
    (:line, 499, :none),
    (:call, :typeof, 5),
    (:line, 502, :none),
    (:call, :typeof, :Int64),
    (:line, 503, :none),
    (:call, :typeof, :DataType),
    (:line, 517, :none),
    (:type, true, :Tiger, (:block,
        (:line, 518, :none),
        (:(::), :taillength, :Float64),
        (:line, 519, :none),
        :coatcolor
      )),
    (:line, 524, :none),
    (:(=), :tigger, (:call, :Tiger, 3.5, "orange")),
    (:line, 527, :none),
    (:(=), :sherekhan, (:call, (:call, :typeof, :tigger), 5.6, "fire")),
    (:line, 534, :none),
    (:abstract, :Cat),
    (:line, 538, :none),
    (:call, :subtypes, :Number),
    (:line, 541, :none),
    (:call, :subtypes, :Cat),
    (:line, 544, :none),
    (:call, :subtypes, :AbstractString),
    (:line, 555, :none),
    (:call, :typeof, 5),
    (:line, 556, :none),
    (:call, :super, :Int64),
    (:line, 557, :none),
    (:call, :super, :Signed),
    (:line, 558, :none),
    (:call, :super, :Integer),
    (:line, 559, :none),
    (:call, :super, :Real),
    (:line, 560, :none),
    (:call, :super, :Number),
    (:line, 561, :none),
    (:call, :super, (:call, :super, :Signed)),
    (:line, 562, :none),
    (:call, :super, :Any),
    (:line, 564, :none),
    (:call, :typeof, "fire"),
    (:line, 565, :none),
    (:call, :super, :ASCIIString),
    (:line, 566, :none),
    (:call, :super, :DirectIndexString),
    (:line, 570, :none),
    (:type, true, (:<:, :Lion, :Cat), (:block,
        (:line, 571, :none),
        :mane_color,
        (:line, 572, :none),
        (:(::), :roar, :AbstractString)
      )),
    (:line, 578, :none),
    (:(=), (:call, :Lion, (:(::), :roar, :AbstractString)), (:block,
        (:line, 578, :none),
        (:call, :Lion, "green", :roar)
      )),
    (:line, 581, :none),
    (:type, true, (:<:, :Panther, :Cat), (:block,
        (:line, 582, :none),
        :eye_color,
        (:line, 583, :none),
        (:(=), (:call, :Panther), (:block,
            (:line, 583, :none),
            (:call, :new, "green")
          ))
      )),
    (:line, 601, :none),
    (:function, (:call, :meow, (:(::), :animal, :Lion)), (:block,
        (:line, 602, :none),
        (:., :animal, (:quote, #QuoteNode
            :roar
          ))
      )),
    (:line, 605, :none),
    (:function, (:call, :meow, (:(::), :animal, :Panther)), (:block,
        (:line, 606, :none),
        "grrr"
      )),
    (:line, 609, :none),
    (:function, (:call, :meow, (:(::), :animal, :Tiger)), (:block,
        (:line, 610, :none),
        "rawwwr"
      )),
    (:line, 614, :none),
    (:call, :meow, :tigger),
    (:line, 615, :none),
    (:call, :meow, (:call, :Lion, "brown", "ROAAR")),
    (:line, 616, :none),
    (:call, :meow, (:call, :Panther)),
    (:line, 619, :none),
    (:call, :issubtype, :Tiger, :Cat),
    (:line, 620, :none),
    (:call, :issubtype, :Lion, :Cat),
    (:line, 621, :none),
    (:call, :issubtype, :Panther, :Cat),
    (:line, 624, :none),
    (:function, (:call, :pet_cat, (:(::), :cat, :Cat)), (:block,
        (:line, 625, :none),
        (:call, :println, (:string, "The cat says ", (:call, :meow, :cat)))
      )),
    (:line, 628, :none),
    (:call, :pet_cat, (:call, :Lion, "42")),
    (:line, 629, :none),
    (:try, (:block,
        (:line, 630, :none),
        (:call, :pet_cat, :tigger)
      ), :e, (:block,
        (:line, 632, :none),
        (:call, :println, :e)
      )),
    (:line, 640, :none),
    (:function, (:call, :fight, (:(::), :t, :Tiger), (:(::), :c, :Cat)), (:block,
        (:line, 641, :none),
        (:call, :println, (:string, "The ", (:., :t, (:quote, #QuoteNode
                :coatcolor
              )), " tiger wins!"))
      )),
    (:line, 645, :none),
    (:call, :fight, :tigger, (:call, :Panther)),
    (:line, 646, :none),
    (:call, :fight, :tigger, (:call, :Lion, "ROAR")),
    (:line, 649, :none),
    (:(=), (:call, :fight, (:(::), :t, :Tiger), (:(::), :l, :Lion)), (:block,
        (:line, 649, :none),
        (:call, :println, (:string, "The ", (:., :l, (:quote, #QuoteNode
                :mane_color
              )), "-maned lion wins!"))
      )),
    (:line, 652, :none),
    (:call, :fight, :tigger, (:call, :Panther)),
    (:line, 653, :none),
    (:call, :fight, :tigger, (:call, :Lion, "ROAR")),
    (:line, 656, :none),
    (:(=), (:call, :fight, (:(::), :l, :Lion), (:(::), :c, :Cat)), (:block,
        (:line, 656, :none),
        (:call, :println, (:string, "The victorious cat says ", (:call, :meow, :c)))
      )),
    (:line, 659, :none),
    (:call, :fight, (:call, :Lion, "balooga!"), (:call, :Panther)),
    (:line, 660, :none),
    (:try, (:block,
        (:line, 661, :none),
        (:call, :fight, (:call, :Panther), (:call, :Lion, "RAWR"))
      ), false, (:block,)),
    (:line, 666, :none),
    (:(=), (:call, :fight, (:(::), :c, :Cat), (:(::), :l, :Lion)), (:block,
        (:line, 666, :none),
        (:call, :println, "The cat beats the Lion")
      )),
    (:line, 677, :none),
    (:call, :fight, (:call, :Lion, "RAR"), (:call, :Lion, "brown", "rarrr")),
    (:line, 680, :none),
    (:(=), (:call, :fight, (:(::), :l, :Lion), (:(::), :l2, :Lion)), (:block,
        (:line, 680, :none),
        (:call, :println, "The lions come to a tie")
      )),
    (:line, 681, :none),
    (:call, :fight, (:call, :Lion, "RAR"), (:call, :Lion, "brown", "rarrr")),
    (:line, 687, :none),
    (:(=), (:call, :square_area, :l), (:block,
        (:line, 687, :none),
        (:call, :*, :l, :l)
      )),
    (:line, 689, :none),
    (:call, :square_area, 5),
    (:line, 692, :none),
    (:call, :code_native, :square_area, (:tuple, :Int32)),
    (:line, 704, :none),
    (:call, :code_native, :square_area, (:tuple, :Float32)),
    (:line, 715, :none),
    (:call, :code_native, :square_area, (:tuple, :Float64)),
    (:line, 729, :none),
    (:(=), (:call, :circle_area, :r), (:block,
        (:line, 729, :none),
        (:call, :*, :pi, :r, :r)
      )),
    (:line, 730, :none),
    (:call, :circle_area, 5),
    (:line, 732, :none),
    (:call, :code_native, :circle_area, (:tuple, :Int32)),
    (:line, 747, :none),
    (:call, :code_native, :circle_area, (:tuple, :Float64))
  ))