(:quote, (:block,
    (:line, 3, :none),
    (:macrocall, :(Core.@doc), "    Complex{T<:Real} <: Number\n\nComplex number type with real and imaginary part of type `T`.\n\n`Complex32`, `Complex64` and `Complex128` are aliases for\n`Complex{Float16}`, `Complex{Float32}` and `Complex{Float64}` respectively.\n", (:type, false, (:<:, (:curly, :Complex, (:<:, :T, :Real)), :Number), (:block,
          (:line, 12, :none),
          (:(::), :re, :T),
          (:line, 13, :none),
          (:(::), :im, :T)
        ))),
    (:line, 15, :none),
    (:(=), (:call, :Complex, (:(::), :x, :Real), (:(::), :y, :Real)), (:block,
        (:line, 15, :none),
        (:call, :Complex, (:..., (:call, :promote, :x, :y)))
      )),
    (:line, 16, :none),
    (:(=), (:call, :Complex, (:(::), :x, :Real)), (:block,
        (:line, 16, :none),
        (:call, :Complex, :x, (:call, :zero, :x))
      )),
    (:line, 18, :none),
    (:macrocall, :(Core.@doc), "    im\n\nThe imaginary unit.\n", (:const, (:(=), :im, (:call, :Complex, false, true)))),
    (:line, 25, :none),
    (:const, (:(=), :Complex128, (:curly, :Complex, :Float64))),
    (:line, 26, :none),
    (:const, (:(=), :Complex64, (:curly, :Complex, :Float32))),
    (:line, 27, :none),
    (:const, (:(=), :Complex32, (:curly, :Complex, :Float16))),
    (:line, 29, :none),
    (:(=), (:where, (:call, :convert, (:(::), (:curly, :Type, (:curly, :Complex, :T))), (:(::), :x, :Real)), (:<:, :T, :Real)), (:block,
        (:line, 29, :none),
        (:call, (:curly, :Complex, :T), :x, 0)
      )),
    (:line, 30, :none),
    (:(=), (:where, (:call, :convert, (:(::), (:curly, :Type, (:curly, :Complex, :T))), (:(::), :z, :Complex)), (:<:, :T, :Real)), (:block,
        (:line, 30, :none),
        (:call, (:curly, :Complex, :T), (:call, :real, :z), (:call, :imag, :z))
      )),
    (:line, 31, :none),
    (:(=), (:where, (:call, :convert, (:(::), (:curly, :Type, :T)), (:(::), :z, :Complex)), (:<:, :T, :Real)), (:block,
        (:line, 31, :none),
        (:if, (:call, :isreal, :z), (:call, :convert, :T, (:call, :real, :z)), (:call, :throw, (:call, :InexactError)))
      )),
    (:line, 34, :none),
    (:(=), (:call, :convert, (:(::), (:curly, :Type, :Complex)), (:(::), :z, :Complex)), (:block,
        (:line, 34, :none),
        :z
      )),
    (:line, 35, :none),
    (:(=), (:call, :convert, (:(::), (:curly, :Type, :Complex)), (:(::), :x, :Real)), (:block,
        (:line, 35, :none),
        (:call, :Complex, :x)
      )),
    (:line, 37, :none),
    (:(=), (:where, (:call, :promote_rule, (:(::), (:curly, :Type, (:curly, :Complex, :T))), (:(::), (:curly, :Type, :S))), (:<:, :T, :Real), (:<:, :S, :Real)), (:block,
        (:line, 37, :none),
        (:curly, :Complex, (:call, :promote_type, :T, :S))
      )),
    (:line, 39, :none),
    (:(=), (:where, (:call, :promote_rule, (:(::), (:curly, :Type, (:curly, :Complex, :T))), (:(::), (:curly, :Type, (:curly, :Complex, :S)))), (:<:, :T, :Real), (:<:, :S, :Real)), (:block,
        (:line, 39, :none),
        (:curly, :Complex, (:call, :promote_type, :T, :S))
      )),
    (:line, 42, :none),
    (:(=), (:where, (:call, :widen, (:(::), (:curly, :Type, (:curly, :Complex, :T)))), :T), (:block,
        (:line, 42, :none),
        (:curly, :Complex, (:call, :widen, :T))
      )),
    (:line, 44, :none),
    (:macrocall, :(Core.@doc), "    real(z)\n\nReturn the real part of the complex number `z`.\n\n```jldoctest\njulia> real(1 + 3im)\n1\n```\n", (:(=), (:call, :real, (:(::), :z, :Complex)), (:block,
          (:line, 54, :none),
          (:., :z, (:quote, #QuoteNode
              :re
            ))
        ))),
    (:line, 56, :none),
    (:macrocall, :(Core.@doc), "    imag(z)\n\nReturn the imaginary part of the complex number `z`.\n\n```jldoctest\njulia> imag(1 + 3im)\n3\n```\n", (:(=), (:call, :imag, (:(::), :z, :Complex)), (:block,
          (:line, 66, :none),
          (:., :z, (:quote, #QuoteNode
              :im
            ))
        ))),
    (:line, 67, :none),
    (:(=), (:call, :real, (:(::), :x, :Real)), (:block,
        (:line, 67, :none),
        :x
      )),
    (:line, 68, :none),
    (:(=), (:call, :imag, (:(::), :x, :Real)), (:block,
        (:line, 68, :none),
        (:call, :zero, :x)
      )),
    (:line, 70, :none),
    (:macrocall, :(Core.@doc), "    reim(z)\n\nReturn both the real and imaginary parts of the complex number `z`.\n\n```jldoctest\njulia> reim(1 + 3im)\n(1, 3)\n```\n", (:(=), (:call, :reim, :z), (:block,
          (:line, 80, :none),
          (:tuple, (:call, :real, :z), (:call, :imag, :z))
        ))),
    (:line, 82, :none),
    (:macrocall, :(Core.@doc), "    real(T::Type)\n\nReturns the type that represents the real part of a value of type `T`.\ne.g: for `T == Complex{R}`, returns `R`.\nEquivalent to `typeof(real(zero(T)))`.\n\n```jldoctest\njulia> real(Complex{Int})\nInt64\n\njulia> real(Float64)\nFloat64\n```\n", (:(=), (:call, :real, (:(::), :T, :Type)), (:block,
          (:line, 97, :none),
          (:call, :typeof, (:call, :real, (:call, :zero, :T)))
        ))),
    (:line, 98, :none),
    (:(=), (:where, (:call, :real, (:(::), (:curly, :Type, :T))), (:<:, :T, :Real)), (:block,
        (:line, 98, :none),
        :T
      )),
    (:line, 99, :none),
    (:(=), (:where, (:call, :real, (:(::), (:curly, :Type, (:curly, :Complex, :T)))), (:<:, :T, :Real)), (:block,
        (:line, 99, :none),
        :T
      )),
    (:line, 101, :none),
    (:macrocall, :(Core.@doc), "    isreal(x) -> Bool\n\nTest whether `x` or all its elements are numerically equal to some real number.\n\n```jldoctest\njulia> isreal(5.)\ntrue\n\njulia> isreal([4.; complex(0,1)])\nfalse\n```\n", (:(=), (:call, :isreal, (:(::), :x, :Real)), (:block,
          (:line, 114, :none),
          true
        ))),
    (:line, 115, :none),
    (:(=), (:call, :isreal, (:(::), :z, :Complex)), (:block,
        (:line, 115, :none),
        (:call, :iszero, (:call, :imag, :z))
      )),
    (:line, 116, :none),
    (:(=), (:call, :isinteger, (:(::), :z, :Complex)), (:block,
        (:line, 116, :none),
        (:call, :&, (:call, :isreal, :z), (:call, :isinteger, (:call, :real, :z)))
      )),
    (:line, 117, :none),
    (:(=), (:call, :isfinite, (:(::), :z, :Complex)), (:block,
        (:line, 117, :none),
        (:call, :&, (:call, :isfinite, (:call, :real, :z)), (:call, :isfinite, (:call, :imag, :z)))
      )),
    (:line, 118, :none),
    (:(=), (:call, :isnan, (:(::), :z, :Complex)), (:block,
        (:line, 118, :none),
        (:call, :|, (:call, :isnan, (:call, :real, :z)), (:call, :isnan, (:call, :imag, :z)))
      )),
    (:line, 119, :none),
    (:(=), (:call, :isinf, (:(::), :z, :Complex)), (:block,
        (:line, 119, :none),
        (:call, :|, (:call, :isinf, (:call, :real, :z)), (:call, :isinf, (:call, :imag, :z)))
      )),
    (:line, 120, :none),
    (:(=), (:call, :iszero, (:(::), :z, :Complex)), (:block,
        (:line, 120, :none),
        (:call, :&, (:call, :iszero, (:call, :real, :z)), (:call, :iszero, (:call, :imag, :z)))
      )),
    (:line, 122, :none),
    (:macrocall, :(Core.@doc), "    complex(r, [i])\n\nConvert real numbers or arrays to complex. `i` defaults to zero.\n", (:(=), (:call, :complex, (:(::), :z, :Complex)), (:block,
          (:line, 127, :none),
          :z
        ))),
    (:line, 128, :none),
    (:(=), (:call, :complex, (:(::), :x, :Real)), (:block,
        (:line, 128, :none),
        (:call, :Complex, :x)
      )),
    (:line, 129, :none),
    (:(=), (:call, :complex, (:(::), :x, :Real), (:(::), :y, :Real)), (:block,
        (:line, 129, :none),
        (:call, :Complex, :x, :y)
      )),
    (:line, 131, :none),
    (:macrocall, :(Core.@doc), "    complex(T::Type)\n\nReturns an appropriate type which can represent a value of type `T` as a complex number.\nEquivalent to `typeof(complex(zero(T)))`.\n\n```jldoctest\njulia> complex(Complex{Int})\nComplex{Int64}\n\njulia> complex(Int)\nComplex{Int64}\n```\n", (:(=), (:where, (:call, :complex, (:(::), (:curly, :Type, :T))), (:<:, :T, :Real)), (:block,
          (:line, 145, :none),
          (:curly, :Complex, :T)
        ))),
    (:line, 146, :none),
    (:(=), (:where, (:call, :complex, (:(::), (:curly, :Type, (:curly, :Complex, :T)))), (:<:, :T, :Real)), (:block,
        (:line, 146, :none),
        (:curly, :Complex, :T)
      )),
    (:line, 148, :none),
    (:(=), (:call, :flipsign, (:(::), :x, :Complex), (:(::), :y, :Real)), (:block,
        (:line, 148, :none),
        (:call, :ifelse, (:call, :signbit, :y), (:call, :-, :x), :x)
      )),
    (:line, 150, :none),
    (:function, (:call, :show, (:(::), :io, :IO), (:(::), :z, :Complex)), (:block,
        (:line, 151, :none),
        (:(=), (:tuple, :r, :i), (:call, :reim, :z)),
        (:line, 152, :none),
        (:(=), :compact, (:call, :get, :io, (:quote, #QuoteNode
              :compact
            ), false)),
        (:line, 153, :none),
        (:call, :show, :io, :r),
        (:line, 154, :none),
        (:if, (:&&, (:call, :signbit, :i), (:call, :!, (:call, :isnan, :i))), (:block,
            (:line, 155, :none),
            (:(=), :i, (:call, :-, :i)),
            (:line, 156, :none),
            (:call, :print, :io, (:if, :compact, "-", " - "))
          ), (:block,
            (:line, 158, :none),
            (:call, :print, :io, (:if, :compact, "+", " + "))
          )),
        (:line, 160, :none),
        (:call, :show, :io, :i),
        (:line, 161, :none),
        (:if, (:call, :!, (:||, (:&&, (:call, :isa, :i, :Integer), (:call, :!, (:call, :isa, :i, :Bool))), (:&&, (:call, :isa, :i, :AbstractFloat), (:call, :isfinite, :i)))), (:block,
            (:line, 162, :none),
            (:call, :print, :io, "*")
          )),
        (:line, 164, :none),
        (:call, :print, :io, "im")
      )),
    (:line, 166, :none),
    (:(=), (:call, :show, (:(::), :io, :IO), (:(::), :z, (:curly, :Complex, :Bool))), (:block,
        (:line, 166, :none),
        (:call, :print, :io, (:if, (:call, :(==), :z, :im), "im", (:string, "Complex(", (:., :z, (:quote, #QuoteNode
                  :re
                )), ",", (:., :z, (:quote, #QuoteNode
                  :im
                )), ")")))
      )),
    (:line, 169, :none),
    (:function, (:where, (:call, :read, (:(::), :s, :IO), (:(::), (:curly, :Type, (:curly, :Complex, :T)))), (:<:, :T, :Real)), (:block,
        (:line, 170, :none),
        (:(=), :r, (:call, :read, :s, :T)),
        (:line, 171, :none),
        (:(=), :i, (:call, :read, :s, :T)),
        (:line, 172, :none),
        (:call, (:curly, :Complex, :T), :r, :i)
      )),
    (:line, 174, :none),
    (:function, (:call, :write, (:(::), :s, :IO), (:(::), :z, :Complex)), (:block,
        (:line, 175, :none),
        (:call, :write, :s, (:call, :real, :z), (:call, :imag, :z))
      )),
    (:line, 179, :none),
    (:(=), (:call, :bswap, (:(::), :z, :Complex)), (:block,
        (:line, 179, :none),
        (:call, :Complex, (:call, :bswap, (:call, :real, :z)), (:call, :bswap, (:call, :imag, :z)))
      )),
    (:line, 183, :none),
    (:(=), (:call, :(==), (:(::), :z, :Complex), (:(::), :w, :Complex)), (:block,
        (:line, 183, :none),
        (:call, :&, (:call, :(==), (:call, :real, :z), (:call, :real, :w)), (:call, :(==), (:call, :imag, :z), (:call, :imag, :w)))
      )),
    (:line, 184, :none),
    (:(=), (:call, :(==), (:(::), :z, :Complex), (:(::), :x, :Real)), (:block,
        (:line, 184, :none),
        (:&&, (:call, :isreal, :z), (:call, :(==), (:call, :real, :z), :x))
      )),
    (:line, 185, :none),
    (:(=), (:call, :(==), (:(::), :x, :Real), (:(::), :z, :Complex)), (:block,
        (:line, 185, :none),
        (:&&, (:call, :isreal, :z), (:call, :(==), (:call, :real, :z), :x))
      )),
    (:line, 187, :none),
    (:(=), (:call, :isequal, (:(::), :z, :Complex), (:(::), :w, :Complex)), (:block,
        (:line, 187, :none),
        (:call, :&, (:call, :isequal, (:call, :real, :z), (:call, :real, :w)), (:call, :isequal, (:call, :imag, :z), (:call, :imag, :w)))
      )),
    (:line, 189, :none),
    (:if, (:call, :(===), :UInt, :UInt64), (:block,
        (:line, 190, :none),
        (:const, (:(=), :h_imag, 0x32a7a07f3e7cd1f9))
      ), (:block,
        (:line, 192, :none),
        (:const, (:(=), :h_imag, 0x3e7cd1f9))
      )),
    (:line, 194, :none),
    (:const, (:(=), :hash_0_imag, (:call, :hash, 0, :h_imag))),
    (:line, 196, :none),
    (:function, (:call, :hash, (:(::), :z, :Complex), (:(::), :h, :UInt)), (:block,
        (:line, 199, :none),
        (:call, :hash, (:call, :real, :z), (:call, :⊻, (:call, :⊻, :h, (:call, :hash, (:call, :imag, :z), :h_imag)), :hash_0_imag))
      )),
    (:line, 204, :none),
    (:macrocall, :(Core.@doc), "    conj(z)\n\nCompute the complex conjugate of a complex number `z`.\n\n```jldoctest\njulia> conj(1 + 3im)\n1 - 3im\n```\n", (:(=), (:call, :conj, (:(::), :z, :Complex)), (:block,
          (:line, 214, :none),
          (:call, :Complex, (:call, :real, :z), (:call, :-, (:call, :imag, :z)))
        ))),
    (:line, 215, :none),
    (:(=), (:call, :abs, (:(::), :z, :Complex)), (:block,
        (:line, 215, :none),
        (:call, :hypot, (:call, :real, :z), (:call, :imag, :z))
      )),
    (:line, 216, :none),
    (:(=), (:call, :abs2, (:(::), :z, :Complex)), (:block,
        (:line, 216, :none),
        (:call, :+, (:call, :*, (:call, :real, :z), (:call, :real, :z)), (:call, :*, (:call, :imag, :z), (:call, :imag, :z)))
      )),
    (:line, 217, :none),
    (:(=), (:call, :inv, (:(::), :z, :Complex)), (:block,
        (:line, 217, :none),
        (:call, :/, (:call, :conj, :z), (:call, :abs2, :z))
      )),
    (:line, 218, :none),
    (:(=), (:call, :inv, (:(::), :z, (:curly, :Complex, (:<:, :Integer)))), (:block,
        (:line, 218, :none),
        (:call, :inv, (:call, :float, :z))
      )),
    (:line, 220, :none),
    (:(=), (:call, :-, (:(::), :z, :Complex)), (:block,
        (:line, 220, :none),
        (:call, :Complex, (:call, :-, (:call, :real, :z)), (:call, :-, (:call, :imag, :z)))
      )),
    (:line, 221, :none),
    (:(=), (:call, :+, (:(::), :z, :Complex), (:(::), :w, :Complex)), (:block,
        (:line, 221, :none),
        (:call, :Complex, (:call, :+, (:call, :real, :z), (:call, :real, :w)), (:call, :+, (:call, :imag, :z), (:call, :imag, :w)))
      )),
    (:line, 222, :none),
    (:(=), (:call, :-, (:(::), :z, :Complex), (:(::), :w, :Complex)), (:block,
        (:line, 222, :none),
        (:call, :Complex, (:call, :-, (:call, :real, :z), (:call, :real, :w)), (:call, :-, (:call, :imag, :z), (:call, :imag, :w)))
      )),
    (:line, 223, :none),
    (:(=), (:call, :*, (:(::), :z, :Complex), (:(::), :w, :Complex)), (:block,
        (:line, 223, :none),
        (:call, :Complex, (:call, :-, (:call, :*, (:call, :real, :z), (:call, :real, :w)), (:call, :*, (:call, :imag, :z), (:call, :imag, :w))), (:call, :+, (:call, :*, (:call, :real, :z), (:call, :imag, :w)), (:call, :*, (:call, :imag, :z), (:call, :real, :w))))
      )),
    (:line, 226, :none),
    (:(=), (:call, :muladd, (:(::), :z, :Complex), (:(::), :w, :Complex), (:(::), :x, :Complex)), (:block,
        (:line, 226, :none),
        (:call, :Complex, (:call, :-, (:call, :muladd, (:call, :real, :z), (:call, :real, :w), (:call, :real, :x)), (:call, :*, (:call, :imag, :z), (:call, :imag, :w))), (:call, :muladd, (:call, :real, :z), (:call, :imag, :w), (:call, :muladd, (:call, :imag, :z), (:call, :real, :w), (:call, :imag, :x))))
      )),
    (:line, 232, :none),
    (:(=), (:call, :+, (:(::), :x, :Bool), (:(::), :z, (:curly, :Complex, :Bool))), (:block,
        (:line, 232, :none),
        (:call, :Complex, (:call, :+, :x, (:call, :real, :z)), (:call, :imag, :z))
      )),
    (:line, 233, :none),
    (:(=), (:call, :+, (:(::), :z, (:curly, :Complex, :Bool)), (:(::), :x, :Bool)), (:block,
        (:line, 233, :none),
        (:call, :Complex, (:call, :+, (:call, :real, :z), :x), (:call, :imag, :z))
      )),
    (:line, 234, :none),
    (:(=), (:call, :-, (:(::), :x, :Bool), (:(::), :z, (:curly, :Complex, :Bool))), (:block,
        (:line, 234, :none),
        (:call, :Complex, (:call, :-, :x, (:call, :real, :z)), (:call, :-, (:call, :imag, :z)))
      )),
    (:line, 235, :none),
    (:(=), (:call, :-, (:(::), :z, (:curly, :Complex, :Bool)), (:(::), :x, :Bool)), (:block,
        (:line, 235, :none),
        (:call, :Complex, (:call, :-, (:call, :real, :z), :x), (:call, :imag, :z))
      )),
    (:line, 236, :none),
    (:(=), (:call, :*, (:(::), :x, :Bool), (:(::), :z, (:curly, :Complex, :Bool))), (:block,
        (:line, 236, :none),
        (:call, :Complex, (:call, :*, :x, (:call, :real, :z)), (:call, :*, :x, (:call, :imag, :z)))
      )),
    (:line, 237, :none),
    (:(=), (:call, :*, (:(::), :z, (:curly, :Complex, :Bool)), (:(::), :x, :Bool)), (:block,
        (:line, 237, :none),
        (:call, :Complex, (:call, :*, (:call, :real, :z), :x), (:call, :*, (:call, :imag, :z), :x))
      )),
    (:line, 239, :none),
    (:(=), (:call, :+, (:(::), :x, :Bool), (:(::), :z, :Complex)), (:block,
        (:line, 239, :none),
        (:call, :Complex, (:call, :+, :x, (:call, :real, :z)), (:call, :imag, :z))
      )),
    (:line, 240, :none),
    (:(=), (:call, :+, (:(::), :z, :Complex), (:(::), :x, :Bool)), (:block,
        (:line, 240, :none),
        (:call, :Complex, (:call, :+, (:call, :real, :z), :x), (:call, :imag, :z))
      )),
    (:line, 241, :none),
    (:(=), (:call, :-, (:(::), :x, :Bool), (:(::), :z, :Complex)), (:block,
        (:line, 241, :none),
        (:call, :Complex, (:call, :-, :x, (:call, :real, :z)), (:call, :-, (:call, :imag, :z)))
      )),
    (:line, 242, :none),
    (:(=), (:call, :-, (:(::), :z, :Complex), (:(::), :x, :Bool)), (:block,
        (:line, 242, :none),
        (:call, :Complex, (:call, :-, (:call, :real, :z), :x), (:call, :imag, :z))
      )),
    (:line, 243, :none),
    (:(=), (:call, :*, (:(::), :x, :Bool), (:(::), :z, :Complex)), (:block,
        (:line, 243, :none),
        (:call, :Complex, (:call, :*, :x, (:call, :real, :z)), (:call, :*, :x, (:call, :imag, :z)))
      )),
    (:line, 244, :none),
    (:(=), (:call, :*, (:(::), :z, :Complex), (:(::), :x, :Bool)), (:block,
        (:line, 244, :none),
        (:call, :Complex, (:call, :*, (:call, :real, :z), :x), (:call, :*, (:call, :imag, :z), :x))
      )),
    (:line, 246, :none),
    (:(=), (:call, :+, (:(::), :x, :Real), (:(::), :z, (:curly, :Complex, :Bool))), (:block,
        (:line, 246, :none),
        (:call, :Complex, (:call, :+, :x, (:call, :real, :z)), (:call, :imag, :z))
      )),
    (:line, 247, :none),
    (:(=), (:call, :+, (:(::), :z, (:curly, :Complex, :Bool)), (:(::), :x, :Real)), (:block,
        (:line, 247, :none),
        (:call, :Complex, (:call, :+, (:call, :real, :z), :x), (:call, :imag, :z))
      )),
    (:line, 248, :none),
    (:function, (:call, :-, (:(::), :x, :Real), (:(::), :z, (:curly, :Complex, :Bool))), (:block,
        (:line, 250, :none),
        (:(=), :re, (:call, :-, :x, (:call, :real, :z))),
        (:line, 251, :none),
        (:call, :Complex, :re, (:call, :-, (:call, :oftype, :re, (:call, :imag, :z))))
      )),
    (:line, 253, :none),
    (:(=), (:call, :-, (:(::), :z, (:curly, :Complex, :Bool)), (:(::), :x, :Real)), (:block,
        (:line, 253, :none),
        (:call, :Complex, (:call, :-, (:call, :real, :z), :x), (:call, :imag, :z))
      )),
    (:line, 254, :none),
    (:(=), (:call, :*, (:(::), :x, :Real), (:(::), :z, (:curly, :Complex, :Bool))), (:block,
        (:line, 254, :none),
        (:call, :Complex, (:call, :*, :x, (:call, :real, :z)), (:call, :*, :x, (:call, :imag, :z)))
      )),
    (:line, 255, :none),
    (:(=), (:call, :*, (:(::), :z, (:curly, :Complex, :Bool)), (:(::), :x, :Real)), (:block,
        (:line, 255, :none),
        (:call, :Complex, (:call, :*, (:call, :real, :z), :x), (:call, :*, (:call, :imag, :z), :x))
      )),
    (:line, 258, :none),
    (:(=), (:call, :+, (:(::), :x, :Real), (:(::), :z, :Complex)), (:block,
        (:line, 258, :none),
        (:call, :Complex, (:call, :+, :x, (:call, :real, :z)), (:call, :imag, :z))
      )),
    (:line, 259, :none),
    (:(=), (:call, :+, (:(::), :z, :Complex), (:(::), :x, :Real)), (:block,
        (:line, 259, :none),
        (:call, :Complex, (:call, :+, :x, (:call, :real, :z)), (:call, :imag, :z))
      )),
    (:line, 260, :none),
    (:function, (:call, :-, (:(::), :x, :Real), (:(::), :z, :Complex)), (:block,
        (:line, 262, :none),
        (:(=), :re, (:call, :-, :x, (:call, :real, :z))),
        (:line, 263, :none),
        (:call, :Complex, :re, (:call, :-, (:call, :oftype, :re, (:call, :imag, :z))))
      )),
    (:line, 265, :none),
    (:(=), (:call, :-, (:(::), :z, :Complex), (:(::), :x, :Real)), (:block,
        (:line, 265, :none),
        (:call, :Complex, (:call, :-, (:call, :real, :z), :x), (:call, :imag, :z))
      )),
    (:line, 266, :none),
    (:(=), (:call, :*, (:(::), :x, :Real), (:(::), :z, :Complex)), (:block,
        (:line, 266, :none),
        (:call, :Complex, (:call, :*, :x, (:call, :real, :z)), (:call, :*, :x, (:call, :imag, :z)))
      )),
    (:line, 267, :none),
    (:(=), (:call, :*, (:(::), :z, :Complex), (:(::), :x, :Real)), (:block,
        (:line, 267, :none),
        (:call, :Complex, (:call, :*, :x, (:call, :real, :z)), (:call, :*, :x, (:call, :imag, :z)))
      )),
    (:line, 269, :none),
    (:(=), (:call, :muladd, (:(::), :x, :Real), (:(::), :z, :Complex), (:(::), :y, :Number)), (:block,
        (:line, 269, :none),
        (:call, :muladd, :z, :x, :y)
      )),
    (:line, 270, :none),
    (:(=), (:call, :muladd, (:(::), :z, :Complex), (:(::), :x, :Real), (:(::), :y, :Real)), (:block,
        (:line, 270, :none),
        (:call, :Complex, (:call, :muladd, (:call, :real, :z), :x, :y), (:call, :*, (:call, :imag, :z), :x))
      )),
    (:line, 271, :none),
    (:(=), (:call, :muladd, (:(::), :z, :Complex), (:(::), :x, :Real), (:(::), :w, :Complex)), (:block,
        (:line, 271, :none),
        (:call, :Complex, (:call, :muladd, (:call, :real, :z), :x, (:call, :real, :w)), (:call, :muladd, (:call, :imag, :z), :x, (:call, :imag, :w)))
      )),
    (:line, 273, :none),
    (:(=), (:call, :muladd, (:(::), :x, :Real), (:(::), :y, :Real), (:(::), :z, :Complex)), (:block,
        (:line, 273, :none),
        (:call, :Complex, (:call, :muladd, :x, :y, (:call, :real, :z)), (:call, :imag, :z))
      )),
    (:line, 274, :none),
    (:(=), (:call, :muladd, (:(::), :z, :Complex), (:(::), :w, :Complex), (:(::), :x, :Real)), (:block,
        (:line, 274, :none),
        (:call, :Complex, (:call, :-, (:call, :muladd, (:call, :real, :z), (:call, :real, :w), :x), (:call, :*, (:call, :imag, :z), (:call, :imag, :w))), (:call, :muladd, (:call, :real, :z), (:call, :imag, :w), (:call, :*, (:call, :imag, :z), (:call, :real, :w))))
      )),
    (:line, 278, :none),
    (:(=), (:where, (:call, :/, (:(::), :a, :R), (:(::), :z, :S)), (:<:, :R, :Real), (:<:, :S, :Complex)), (:block,
        (:line, 278, :none),
        (:block,
          (:(=), :T, (:call, :promote_type, :R, :S)),
          (:call, :*, :a, (:call, :inv, (:call, :T, :z)))
        )
      )),
    (:line, 279, :none),
    (:(=), (:call, :/, (:(::), :z, :Complex), (:(::), :x, :Real)), (:block,
        (:line, 279, :none),
        (:call, :Complex, (:call, :/, (:call, :real, :z), :x), (:call, :/, (:call, :imag, :z), :x))
      )),
    (:line, 281, :none),
    (:function, (:where, (:call, :/, (:(::), :a, (:curly, :Complex, :T)), (:(::), :b, (:curly, :Complex, :T))), (:<:, :T, :Real)), (:block,
        (:line, 282, :none),
        (:(=), :are, (:call, :real, :a)),
        (:line, 282, :none),
        (:(=), :aim, (:call, :imag, :a)),
        (:line, 282, :none),
        (:(=), :bre, (:call, :real, :b)),
        (:line, 282, :none),
        (:(=), :bim, (:call, :imag, :b)),
        (:line, 283, :none),
        (:if, (:call, :(<=), (:call, :abs, :bre), (:call, :abs, :bim)), (:block,
            (:line, 284, :none),
            (:if, (:&&, (:call, :isinf, :bre), (:call, :isinf, :bim)), (:block,
                (:line, 285, :none),
                (:(=), :r, (:call, :/, (:call, :sign, :bre), (:call, :sign, :bim)))
              ), (:block,
                (:line, 287, :none),
                (:(=), :r, (:call, :/, :bre, :bim))
              )),
            (:line, 289, :none),
            (:(=), :den, (:call, :+, :bim, (:call, :*, :r, :bre))),
            (:line, 290, :none),
            (:call, :Complex, (:call, :/, (:call, :+, (:call, :*, :are, :r), :aim), :den), (:call, :/, (:call, :-, (:call, :*, :aim, :r), :are), :den))
          ), (:block,
            (:line, 292, :none),
            (:if, (:&&, (:call, :isinf, :bre), (:call, :isinf, :bim)), (:block,
                (:line, 293, :none),
                (:(=), :r, (:call, :/, (:call, :sign, :bim), (:call, :sign, :bre)))
              ), (:block,
                (:line, 295, :none),
                (:(=), :r, (:call, :/, :bim, :bre))
              )),
            (:line, 297, :none),
            (:(=), :den, (:call, :+, :bre, (:call, :*, :r, :bim))),
            (:line, 298, :none),
            (:call, :Complex, (:call, :/, (:call, :+, :are, (:call, :*, :aim, :r)), :den), (:call, :/, (:call, :-, :aim, (:call, :*, :are, :r)), :den))
          ))
      )),
    (:line, 302, :none),
    (:(=), (:call, :inv, (:(::), :z, (:curly, :Complex, (:<:, (:curly, :Union, :Float16, :Float32))))), (:block,
        (:line, 302, :none),
        (:call, :oftype, :z, (:call, :/, (:call, :conj, (:call, :widen, :z)), (:call, :abs2, (:call, :widen, :z))))
      )),
    (:line, 305, :none),
    (:(=), (:where, (:call, :/, (:(::), :z, (:curly, :Complex, :T)), (:(::), :w, (:curly, :Complex, :T))), (:<:, :T, (:curly, :Union, :Float16, :Float32))), (:block,
        (:line, 305, :none),
        (:call, :oftype, :z, (:call, :*, (:call, :widen, :z), (:call, :inv, (:call, :widen, :w))))
      )),
    (:line, 316, :none),
    (:function, (:call, :/, (:(::), :z, :Complex128), (:(::), :w, :Complex128)), (:block,
        (:line, 317, :none),
        (:(=), (:tuple, :a, :b), (:call, :reim, :z)),
        (:line, 317, :none),
        (:(=), (:tuple, :c, :d), (:call, :reim, :w)),
        (:line, 318, :none),
        (:(=), :half, 0.5),
        (:line, 319, :none),
        (:(=), :two, 2.0),
        (:line, 320, :none),
        (:(=), :ab, (:call, :max, (:call, :abs, :a), (:call, :abs, :b))),
        (:line, 321, :none),
        (:(=), :cd, (:call, :max, (:call, :abs, :c), (:call, :abs, :d))),
        (:line, 322, :none),
        (:(=), :ov, (:call, :realmax, :a)),
        (:line, 323, :none),
        (:(=), :un, (:call, :realmin, :a)),
        (:line, 324, :none),
        (:(=), :ϵ, (:call, :eps, :Float64)),
        (:line, 325, :none),
        (:(=), :bs, (:call, :/, :two, (:call, :*, :ϵ, :ϵ))),
        (:line, 326, :none),
        (:(=), :s, 1.0),
        (:line, 327, :none),
        (:&&, (:call, :(>=), :ab, (:call, :*, :half, :ov)), (:block,
            (:(=), :a, (:call, :*, :half, :a)),
            (:(=), :b, (:call, :*, :half, :b)),
            (:(=), :s, (:call, :*, :two, :s))
          )),
        (:line, 328, :none),
        (:&&, (:call, :(>=), :cd, (:call, :*, :half, :ov)), (:block,
            (:(=), :c, (:call, :*, :half, :c)),
            (:(=), :d, (:call, :*, :half, :d)),
            (:(=), :s, (:call, :*, :s, :half))
          )),
        (:line, 329, :none),
        (:&&, (:call, :(<=), :ab, (:call, :/, (:call, :*, :un, :two), :ϵ)), (:block,
            (:(=), :a, (:call, :*, :a, :bs)),
            (:(=), :b, (:call, :*, :b, :bs)),
            (:(=), :s, (:call, :/, :s, :bs))
          )),
        (:line, 330, :none),
        (:&&, (:call, :(<=), :cd, (:call, :/, (:call, :*, :un, :two), :ϵ)), (:block,
            (:(=), :c, (:call, :*, :c, :bs)),
            (:(=), :d, (:call, :*, :d, :bs)),
            (:(=), :s, (:call, :*, :s, :bs))
          )),
        (:line, 331, :none),
        (:if, (:call, :(<=), (:call, :abs, :d), (:call, :abs, :c)), (:(=), (:tuple, :p, :q), (:call, :robust_cdiv1, :a, :b, :c, :d)), (:block,
            (:(=), (:tuple, :p, :q), (:call, :robust_cdiv1, :b, :a, :d, :c)),
            (:(=), :q, (:call, :-, :q))
          )),
        (:line, 332, :none),
        (:return, (:call, :Complex128, (:call, :*, :p, :s), (:call, :*, :q, :s)))
      )),
    (:line, 334, :none),
    (:function, (:call, :robust_cdiv1, (:(::), :a, :Float64), (:(::), :b, :Float64), (:(::), :c, :Float64), (:(::), :d, :Float64)), (:block,
        (:line, 335, :none),
        (:(=), :r, (:call, :/, :d, :c)),
        (:line, 336, :none),
        (:(=), :t, (:call, :/, 1.0, (:call, :+, :c, (:call, :*, :d, :r)))),
        (:line, 337, :none),
        (:(=), :p, (:call, :robust_cdiv2, :a, :b, :c, :d, :r, :t)),
        (:line, 338, :none),
        (:(=), :q, (:call, :robust_cdiv2, :b, (:call, :-, :a), :c, :d, :r, :t)),
        (:line, 339, :none),
        (:return, (:tuple, :p, :q))
      )),
    (:line, 341, :none),
    (:function, (:call, :robust_cdiv2, (:(::), :a, :Float64), (:(::), :b, :Float64), (:(::), :c, :Float64), (:(::), :d, :Float64), (:(::), :r, :Float64), (:(::), :t, :Float64)), (:block,
        (:line, 342, :none),
        (:if, (:call, :(!=), :r, 0), (:block,
            (:line, 343, :none),
            (:(=), :br, (:call, :*, :b, :r)),
            (:line, 344, :none),
            (:return, (:if, (:call, :(!=), :br, 0), (:call, :*, (:call, :+, :a, :br), :t), (:call, :+, (:call, :*, :a, :t), (:call, :*, (:call, :*, :b, :t), :r))))
          ), (:block,
            (:line, 346, :none),
            (:return, (:call, :*, (:call, :+, :a, (:call, :*, :d, (:call, :/, :b, :c))), :t))
          ))
      )),
    (:line, 350, :none),
    (:function, (:call, :inv, (:(::), :w, :Complex128)), (:block,
        (:line, 351, :none),
        (:(=), (:tuple, :c, :d), (:call, :reim, :w)),
        (:line, 352, :none),
        (:(=), :half, 0.5),
        (:line, 353, :none),
        (:(=), :two, 2.0),
        (:line, 354, :none),
        (:(=), :cd, (:call, :max, (:call, :abs, :c), (:call, :abs, :d))),
        (:line, 355, :none),
        (:(=), :ov, (:call, :realmax, :c)),
        (:line, 356, :none),
        (:(=), :un, (:call, :realmin, :c)),
        (:line, 357, :none),
        (:(=), :ϵ, (:call, :eps, :Float64)),
        (:line, 358, :none),
        (:(=), :bs, (:call, :/, :two, (:call, :*, :ϵ, :ϵ))),
        (:line, 359, :none),
        (:(=), :s, 1.0),
        (:line, 360, :none),
        (:&&, (:call, :(>=), :cd, (:call, :*, :half, :ov)), (:block,
            (:(=), :c, (:call, :*, :half, :c)),
            (:(=), :d, (:call, :*, :half, :d)),
            (:(=), :s, (:call, :*, :s, :half))
          )),
        (:line, 361, :none),
        (:&&, (:call, :(<=), :cd, (:call, :/, (:call, :*, :un, :two), :ϵ)), (:block,
            (:(=), :c, (:call, :*, :c, :bs)),
            (:(=), :d, (:call, :*, :d, :bs)),
            (:(=), :s, (:call, :*, :s, :bs))
          )),
        (:line, 362, :none),
        (:if, (:call, :(<=), (:call, :abs, :d), (:call, :abs, :c)), (:block,
            (:line, 363, :none),
            (:(=), :r, (:call, :/, :d, :c)),
            (:line, 364, :none),
            (:(=), :t, (:call, :/, 1.0, (:call, :+, :c, (:call, :*, :d, :r)))),
            (:line, 365, :none),
            (:(=), :p, :t),
            (:line, 366, :none),
            (:(=), :q, (:call, :*, (:call, :-, :r), :t))
          ), (:block,
            (:line, 368, :none),
            (:(=), (:tuple, :c, :d), (:tuple, :d, :c)),
            (:line, 369, :none),
            (:(=), :r, (:call, :/, :d, :c)),
            (:line, 370, :none),
            (:(=), :t, (:call, :/, 1.0, (:call, :+, :c, (:call, :*, :d, :r)))),
            (:line, 371, :none),
            (:(=), :p, (:call, :*, :r, :t)),
            (:line, 372, :none),
            (:(=), :q, (:call, :-, :t))
          )),
        (:line, 374, :none),
        (:return, (:call, :Complex128, (:call, :*, :p, :s), (:call, :*, :q, :s)))
      )),
    (:line, 377, :none),
    (:function, (:where, (:call, :ssqs, (:(::), :x, :T), (:(::), :y, :T)), (:<:, :T, :AbstractFloat)), (:block,
        (:line, 378, :none),
        (:(=), (:(::), :k, :Int), 0),
        (:line, 379, :none),
        (:(=), :ρ, (:call, :+, (:call, :*, :x, :x), (:call, :*, :y, :y))),
        (:line, 380, :none),
        (:if, (:&&, (:call, :!, (:call, :isfinite, :ρ)), (:||, (:call, :isinf, :x), (:call, :isinf, :y))), (:block,
            (:line, 381, :none),
            (:(=), :ρ, (:call, :convert, :T, :Inf))
          ), (:block,
            (:line, 382, :none),
            (:if, (:||, (:call, :isinf, :ρ), (:||, (:&&, (:call, :(==), :ρ, 0), (:||, (:call, :(!=), :x, 0), (:call, :(!=), :y, 0))), (:call, :<, :ρ, (:call, :/, (:call, :nextfloat, (:call, :zero, :T)), (:call, :*, 2, (:call, :^, (:call, :eps, :T), 2)))))), (:block,
                (:line, 383, :none),
                (:(=), (:(::), :m, :T), (:call, :max, (:call, :abs, :x), (:call, :abs, :y))),
                (:line, 384, :none),
                (:(=), :k, (:if, (:call, :(==), :m, 0), :m, (:call, :exponent, :m))),
                (:line, 385, :none),
                (:(=), (:tuple, :xk, :yk), (:tuple, (:call, :ldexp, :x, (:call, :-, :k)), (:call, :ldexp, :y, (:call, :-, :k)))),
                (:line, 386, :none),
                (:(=), :ρ, (:call, :+, (:call, :*, :xk, :xk), (:call, :*, :yk, :yk)))
              ))
          )),
        (:line, 388, :none),
        (:tuple, :ρ, :k)
      )),
    (:line, 391, :none),
    (:function, (:call, :sqrt, (:(::), :z, (:curly, :Complex, (:<:, :AbstractFloat)))), (:block,
        (:line, 392, :none),
        (:(=), (:tuple, :x, :y), (:call, :reim, :z)),
        (:line, 393, :none),
        (:if, (:comparison, :x, :(==), :y, :(==), 0), (:block,
            (:line, 394, :none),
            (:return, (:call, :Complex, (:call, :zero, :x), :y))
          )),
        (:line, 396, :none),
        (:(=), (:tuple, :ρ, (:(::), :k, :Int)), (:call, :ssqs, :x, :y)),
        (:line, 397, :none),
        (:if, (:call, :isfinite, :x), (:block,
            (:line, 397, :none),
            (:(=), :ρ, (:call, :+, (:call, :ldexp, (:call, :abs, :x), (:call, :-, :k)), (:call, :sqrt, :ρ)))
          )),
        (:line, 398, :none),
        (:if, (:call, :isodd, :k), (:block,
            (:line, 399, :none),
            (:(=), :k, (:call, :div, (:call, :-, :k, 1), 2))
          ), (:block,
            (:line, 401, :none),
            (:(=), :k, (:call, :-, (:call, :div, :k, 2), 1)),
            (:line, 402, :none),
            (:+=, :ρ, :ρ)
          )),
        (:line, 404, :none),
        (:(=), :ρ, (:call, :ldexp, (:call, :sqrt, :ρ), :k)),
        (:line, 405, :none),
        (:(=), :ξ, :ρ),
        (:line, 406, :none),
        (:(=), :η, :y),
        (:line, 407, :none),
        (:if, (:call, :(!=), :ρ, 0), (:block,
            (:line, 408, :none),
            (:if, (:call, :isfinite, :η), (:block,
                (:line, 408, :none),
                (:(=), :η, (:call, :/, (:call, :/, :η, :ρ), 2))
              )),
            (:line, 409, :none),
            (:if, (:call, :<, :x, 0), (:block,
                (:line, 410, :none),
                (:(=), :ξ, (:call, :abs, :η)),
                (:line, 411, :none),
                (:(=), :η, (:call, :copysign, :ρ, :y))
              ))
          )),
        (:line, 414, :none),
        (:call, :Complex, :ξ, :η)
      )),
    (:line, 416, :none),
    (:(=), (:call, :sqrt, (:(::), :z, :Complex)), (:block,
        (:line, 416, :none),
        (:call, :sqrt, (:call, :float, :z))
      )),
    (:line, 432, :none),
    (:(=), (:call, :cis, (:(::), :theta, :Real)), (:block,
        (:line, 432, :none),
        (:call, :Complex, (:call, :cos, :theta), (:call, :sin, :theta))
      )),
    (:line, 434, :none),
    (:macrocall, :(Core.@doc), "    cis(z)\n\nReturn ``\\exp(iz)``.\n", (:function, (:call, :cis, (:(::), :z, :Complex)), (:block,
          (:line, 440, :none),
          (:(=), :v, (:call, :exp, (:call, :-, (:call, :imag, :z)))),
          (:line, 441, :none),
          (:call, :Complex, (:call, :*, :v, (:call, :cos, (:call, :real, :z))), (:call, :*, :v, (:call, :sin, (:call, :real, :z))))
        ))),
    (:line, 444, :none),
    (:macrocall, :(Core.@doc), "    angle(z)\n\nCompute the phase angle in radians of a complex number `z`.\n", (:(=), (:call, :angle, (:(::), :z, :Complex)), (:block,
          (:line, 449, :none),
          (:call, :atan2, (:call, :imag, :z), (:call, :real, :z))
        ))),
    (:line, 451, :none),
    (:function, (:where, (:call, :log, (:(::), :z, (:curly, :Complex, :T))), (:<:, :T, :AbstractFloat)), (:block,
        (:line, 452, :none),
        (:const, (:(=), (:(::), :T1, :T), 1.25)),
        (:line, 453, :none),
        (:const, (:(=), (:(::), :T2, :T), 3)),
        (:line, 454, :none),
        (:const, (:(=), (:(::), :ln2, :T), (:call, :log, (:call, :convert, :T, 2)))),
        (:line, 455, :none),
        (:(=), (:tuple, :x, :y), (:call, :reim, :z)),
        (:line, 456, :none),
        (:(=), (:tuple, :ρ, :k), (:call, :ssqs, :x, :y)),
        (:line, 457, :none),
        (:(=), :ax, (:call, :abs, :x)),
        (:line, 458, :none),
        (:(=), :ay, (:call, :abs, :y)),
        (:line, 459, :none),
        (:if, (:call, :<, :ax, :ay), (:block,
            (:line, 460, :none),
            (:(=), (:tuple, :θ, :β), (:tuple, :ax, :ay))
          ), (:block,
            (:line, 462, :none),
            (:(=), (:tuple, :θ, :β), (:tuple, :ay, :ax))
          )),
        (:line, 464, :none),
        (:if, (:&&, (:call, :(==), :k, 0), (:&&, (:call, :<, 0.5, (:call, :*, :β, :β)), (:||, (:call, :(<=), :β, :T1), (:call, :<, :ρ, :T2)))), (:block,
            (:line, 465, :none),
            (:(=), :ρρ, (:call, :/, (:call, :log1p, (:call, :+, (:call, :*, (:call, :-, :β, 1), (:call, :+, :β, 1)), (:call, :*, :θ, :θ))), 2))
          ), (:block,
            (:line, 467, :none),
            (:(=), :ρρ, (:call, :+, (:call, :/, (:call, :log, :ρ), 2), (:call, :*, :k, :ln2)))
          )),
        (:line, 469, :none),
        (:call, :Complex, :ρρ, (:call, :angle, :z))
      )),
    (:line, 471, :none),
    (:(=), (:call, :log, (:(::), :z, :Complex)), (:block,
        (:line, 471, :none),
        (:call, :log, (:call, :float, :z))
      )),
    (:line, 492, :none),
    (:function, (:call, :log10, (:(::), :z, :Complex)), (:block,
        (:line, 493, :none),
        (:(=), :a, (:call, :log, :z)),
        (:line, 494, :none),
        (:call, :/, :a, (:call, :log, (:call, :oftype, (:call, :real, :a), 10)))
      )),
    (:line, 496, :none),
    (:function, (:call, :log2, (:(::), :z, :Complex)), (:block,
        (:line, 497, :none),
        (:(=), :a, (:call, :log, :z)),
        (:line, 498, :none),
        (:call, :/, :a, (:call, :log, (:call, :oftype, (:call, :real, :a), 2)))
      )),
    (:line, 501, :none),
    (:function, (:call, :exp, (:(::), :z, :Complex)), (:block,
        (:line, 502, :none),
        (:(=), (:tuple, :zr, :zi), (:call, :reim, :z)),
        (:line, 503, :none),
        (:if, (:call, :isnan, :zr), (:block,
            (:line, 504, :none),
            (:call, :Complex, :zr, (:if, (:call, :(==), :zi, 0), :zi, :zr))
          ), (:block,
            (:line, 505, :none),
            (:if, (:call, :!, (:call, :isfinite, :zi)), (:block,
                (:line, 506, :none),
                (:if, (:call, :(==), :zr, :Inf), (:block,
                    (:line, 507, :none),
                    (:call, :Complex, (:call, :-, :zr), (:call, :oftype, :zr, :NaN))
                  ), (:block,
                    (:line, 508, :none),
                    (:if, (:call, :(==), :zr, (:call, :-, :Inf)), (:block,
                        (:line, 509, :none),
                        (:call, :Complex, (:call, :-, (:call, :zero, :zr)), (:call, :copysign, (:call, :zero, :zi), :zi))
                      ), (:block,
                        (:line, 511, :none),
                        (:call, :Complex, (:call, :oftype, :zr, :NaN), (:call, :oftype, :zi, :NaN))
                      ))
                  ))
              ), (:block,
                (:line, 514, :none),
                (:(=), :er, (:call, :exp, :zr)),
                (:line, 515, :none),
                (:if, (:call, :iszero, :zi), (:block,
                    (:line, 516, :none),
                    (:call, :Complex, :er, :zi)
                  ), (:block,
                    (:line, 518, :none),
                    (:call, :Complex, (:call, :*, :er, (:call, :cos, :zi)), (:call, :*, :er, (:call, :sin, :zi)))
                  ))
              ))
          ))
      )),
    (:line, 523, :none),
    (:function, (:where, (:call, :expm1, (:(::), :z, (:curly, :Complex, :T))), (:<:, :T, :Real)), (:block,
        (:line, 524, :none),
        (:(=), :Tf, (:call, :float, :T)),
        (:line, 525, :none),
        (:(=), (:tuple, :zr, :zi), (:call, :reim, :z)),
        (:line, 526, :none),
        (:if, (:call, :isnan, :zr), (:block,
            (:line, 527, :none),
            (:call, :Complex, :zr, (:if, (:call, :(==), :zi, 0), :zi, :zr))
          ), (:block,
            (:line, 528, :none),
            (:if, (:call, :!, (:call, :isfinite, :zi)), (:block,
                (:line, 529, :none),
                (:if, (:call, :(==), :zr, :Inf), (:block,
                    (:line, 530, :none),
                    (:call, :Complex, (:call, :-, :zr), (:call, :oftype, :zr, :NaN))
                  ), (:block,
                    (:line, 531, :none),
                    (:if, (:call, :(==), :zr, (:call, :-, :Inf)), (:block,
                        (:line, 532, :none),
                        (:call, :Complex, (:call, :-, (:call, :one, :zr)), (:call, :copysign, (:call, :zero, :zi), :zi))
                      ), (:block,
                        (:line, 534, :none),
                        (:call, :Complex, (:call, :oftype, :zr, :NaN), (:call, :oftype, :zi, :NaN))
                      ))
                  ))
              ), (:block,
                (:line, 537, :none),
                (:(=), :erm1, (:call, :expm1, :zr)),
                (:line, 538, :none),
                (:if, (:call, :(==), :zi, 0), (:block,
                    (:line, 539, :none),
                    (:call, :Complex, :erm1, :zi)
                  ), (:block,
                    (:line, 541, :none),
                    (:(=), :er, (:call, :+, :erm1, (:call, :one, :erm1))),
                    (:line, 542, :none),
                    (:if, (:call, :isfinite, :er), (:block,
                        (:line, 543, :none),
                        (:(=), :wr, (:call, :-, :erm1, (:call, :*, 2, :er, (:call, :^, (:call, :sin, (:call, :*, (:call, :convert, :Tf, 0.5), :zi)), 2)))),
                        (:line, 544, :none),
                        (:return, (:call, :Complex, :wr, (:call, :*, :er, (:call, :sin, :zi))))
                      ), (:block,
                        (:line, 546, :none),
                        (:return, (:call, :Complex, (:call, :*, :er, (:call, :cos, :zi)), (:call, :*, :er, (:call, :sin, :zi))))
                      ))
                  ))
              ))
          ))
      )),
    (:line, 552, :none),
    (:function, (:where, (:call, :log1p, (:(::), :z, (:curly, :Complex, :T))), :T), (:block,
        (:line, 553, :none),
        (:(=), (:tuple, :zr, :zi), (:call, :reim, :z)),
        (:line, 554, :none),
        (:if, (:call, :isfinite, :zr), (:block,
            (:line, 555, :none),
            (:&&, (:call, :isinf, :zi), (:return, (:call, :log, :z))),
            (:line, 559, :none),
            (:(=), :u, (:call, :+, (:call, :float, (:call, :one, :T)), :z)),
            (:line, 560, :none),
            (:if, (:call, :(==), :u, 1), (:call, :convert, (:call, :typeof, :u), :z), (:if, (:call, :(<=), (:call, :real, :u), 0), (:call, :log, :u), (:call, :/, (:call, :*, (:call, :log, :u), :z), (:call, :-, :u, 1))))
          ), (:block,
            (:line, 561, :none),
            (:if, (:call, :isnan, :zr), (:block,
                (:line, 562, :none),
                (:call, :Complex, :zr, :zr)
              ), (:block,
                (:line, 563, :none),
                (:if, (:call, :isfinite, :zi), (:block,
                    (:line, 564, :none),
                    (:call, :Complex, (:call, :T, :Inf), (:call, :copysign, (:if, (:call, :>, :zr, 0), (:call, :zero, :T), (:call, :convert, :T, :pi)), :zi))
                  ), (:block,
                    (:line, 566, :none),
                    (:call, :Complex, (:call, :T, :Inf), (:call, :T, :NaN))
                  ))
              ))
          ))
      )),
    (:line, 570, :none),
    (:function, (:where, (:(::), (:call, :^, (:(::), :z, (:curly, :Complex, :T)), (:(::), :p, (:curly, :Complex, :T))), (:curly, :Complex, :T)), (:<:, :T, :AbstractFloat)), (:block,
        (:line, 571, :none),
        (:if, (:call, :(==), :p, 2), (:block,
            (:line, 572, :none),
            (:(=), (:tuple, :zr, :zi), (:call, :reim, :z)),
            (:line, 573, :none),
            (:(=), :x, (:call, :*, (:call, :-, :zr, :zi), (:call, :+, :zr, :zi))),
            (:line, 574, :none),
            (:(=), :y, (:call, :*, 2, :zr, :zi)),
            (:line, 575, :none),
            (:if, (:call, :isnan, :x), (:block,
                (:line, 576, :none),
                (:if, (:call, :isinf, :y), (:block,
                    (:line, 577, :none),
                    (:(=), :x, (:call, :copysign, (:call, :zero, :T), :zr))
                  ), (:block,
                    (:line, 578, :none),
                    (:if, (:call, :isinf, :zi), (:block,
                        (:line, 579, :none),
                        (:(=), :x, (:call, :convert, :T, (:call, :-, :Inf)))
                      ), (:block,
                        (:line, 580, :none),
                        (:if, (:call, :isinf, :zr), (:block,
                            (:line, 581, :none),
                            (:(=), :x, (:call, :convert, :T, :Inf))
                          ))
                      ))
                  ))
              ), (:block,
                (:line, 583, :none),
                (:if, (:&&, (:call, :isnan, :y), (:call, :isinf, :x)), (:block,
                    (:line, 584, :none),
                    (:(=), :y, (:call, :copysign, (:call, :zero, :T), :y))
                  ))
              )),
            (:line, 586, :none),
            (:call, :Complex, :x, :y)
          ), (:block,
            (:line, 587, :none),
            (:if, (:call, :(!=), :z, 0), (:block,
                (:line, 588, :none),
                (:if, (:&&, (:call, :(!=), :p, 0), (:call, :isinteger, :p)), (:block,
                    (:line, 589, :none),
                    (:(=), :rp, (:call, :real, :p)),
                    (:line, 590, :none),
                    (:if, (:call, :<, :rp, 0), (:block,
                        (:line, 591, :none),
                        (:return, (:call, :power_by_squaring, (:call, :inv, :z), (:call, :convert, :Integer, (:call, :-, :rp))))
                      ), (:block,
                        (:line, 593, :none),
                        (:return, (:call, :power_by_squaring, :z, (:call, :convert, :Integer, :rp)))
                      ))
                  )),
                (:line, 596, :none),
                (:call, :exp, (:call, :*, :p, (:call, :log, :z)))
              ), (:block,
                (:line, 597, :none),
                (:if, (:call, :(!=), :p, 0), (:block,
                    (:line, 598, :none),
                    (:call, :zero, :z)
                  ), (:block,
                    (:line, 600, :none),
                    (:(=), :zer, (:call, :*, (:call, :copysign, (:call, :zero, :T), (:call, :real, :p)), (:call, :copysign, (:call, :zero, :T), (:call, :imag, :z)))),
                    (:line, 601, :none),
                    (:call, :Complex, (:call, :one, :T), :zer)
                  ))
              ))
          ))
      )),
    (:line, 605, :none),
    (:function, (:where, (:call, :exp2, (:(::), :z, (:curly, :Complex, :T))), (:<:, :T, :AbstractFloat)), (:block,
        (:line, 606, :none),
        (:(=), :er, (:call, :exp2, (:call, :real, :z))),
        (:line, 607, :none),
        (:(=), :theta, (:call, :*, (:call, :imag, :z), (:call, :log, (:call, :convert, :T, 2)))),
        (:line, 608, :none),
        (:call, :Complex, (:call, :*, :er, (:call, :cos, :theta)), (:call, :*, :er, (:call, :sin, :theta)))
      )),
    (:line, 610, :none),
    (:(=), (:call, :exp2, (:(::), :z, :Complex)), (:block,
        (:line, 610, :none),
        (:call, :exp2, (:call, :float, :z))
      )),
    (:line, 612, :none),
    (:function, (:where, (:call, :exp10, (:(::), :z, (:curly, :Complex, :T))), (:<:, :T, :AbstractFloat)), (:block,
        (:line, 613, :none),
        (:(=), :er, (:call, :exp10, (:call, :real, :z))),
        (:line, 614, :none),
        (:(=), :theta, (:call, :*, (:call, :imag, :z), (:call, :log, (:call, :convert, :T, 10)))),
        (:line, 615, :none),
        (:call, :Complex, (:call, :*, :er, (:call, :cos, :theta)), (:call, :*, :er, (:call, :sin, :theta)))
      )),
    (:line, 617, :none),
    (:(=), (:call, :exp10, (:(::), :z, :Complex)), (:block,
        (:line, 617, :none),
        (:call, :exp10, (:call, :float, :z))
      )),
    (:line, 619, :none),
    (:function, (:where, (:call, :^, (:(::), :z, :T), (:(::), :p, :T)), (:<:, :T, :Complex)), (:block,
        (:line, 620, :none),
        (:if, (:call, :isinteger, :p), (:block,
            (:line, 621, :none),
            (:(=), :rp, (:call, :real, :p)),
            (:line, 622, :none),
            (:if, (:call, :<, :rp, 0), (:block,
                (:line, 623, :none),
                (:return, (:call, :power_by_squaring, (:call, :inv, (:call, :float, :z)), (:call, :convert, :Integer, (:call, :-, :rp))))
              ), (:block,
                (:line, 625, :none),
                (:return, (:call, :power_by_squaring, (:call, :float, :z), (:call, :convert, :Integer, :rp)))
              ))
          )),
        (:line, 628, :none),
        (:(=), (:tuple, :pr, :pim), (:call, :reim, :p)),
        (:line, 629, :none),
        (:(=), (:tuple, :zr, :zi), (:call, :reim, :z)),
        (:line, 630, :none),
        (:(=), :r, (:call, :abs, :z)),
        (:line, 631, :none),
        (:(=), :rp, (:call, :^, :r, :pr)),
        (:line, 632, :none),
        (:(=), :theta, (:call, :atan2, :zi, :zr)),
        (:line, 633, :none),
        (:(=), :ntheta, (:call, :*, :pr, :theta)),
        (:line, 634, :none),
        (:if, (:&&, (:call, :(!=), :pim, 0), (:call, :(!=), :r, 0)), (:block,
            (:line, 635, :none),
            (:(=), :rp, (:call, :*, :rp, (:call, :exp, (:call, :*, (:call, :-, :pim), :theta)))),
            (:line, 636, :none),
            (:(=), :ntheta, (:call, :+, :ntheta, (:call, :*, :pim, (:call, :log, :r))))
          )),
        (:line, 638, :none),
        (:(=), :cosntheta, (:call, :cos, :ntheta)),
        (:line, 639, :none),
        (:(=), :sinntheta, (:call, :sin, :ntheta)),
        (:line, 640, :none),
        (:(=), (:tuple, :re, :im), (:tuple, (:call, :*, :rp, :cosntheta), (:call, :*, :rp, :sinntheta))),
        (:line, 641, :none),
        (:if, (:call, :isinf, :rp), (:block,
            (:line, 642, :none),
            (:if, (:call, :isnan, :re), (:block,
                (:line, 643, :none),
                (:(=), :re, (:call, :copysign, (:call, :zero, :re), :cosntheta))
              )),
            (:line, 645, :none),
            (:if, (:call, :isnan, :im), (:block,
                (:line, 646, :none),
                (:(=), :im, (:call, :copysign, (:call, :zero, :im), :sinntheta))
              ))
          )),
        (:line, 651, :none),
        (:if, (:call, :(==), :pim, 0), (:block,
            (:line, 652, :none),
            (:if, (:call, :isinteger, :pr), (:block,
                (:line, 653, :none),
                (:if, (:call, :(==), :zi, 0), (:block,
                    (:line, 654, :none),
                    (:(=), :im, (:call, :copysign, (:call, :zero, :im), :im))
                  ), (:block,
                    (:line, 655, :none),
                    (:if, (:call, :(==), :zr, 0), (:block,
                        (:line, 656, :none),
                        (:if, (:call, :isinteger, (:call, :*, 0.5, :pr)), (:block,
                            (:line, 657, :none),
                            (:(=), :im, (:call, :copysign, (:call, :zero, :im), :im))
                          ), (:block,
                            (:line, 659, :none),
                            (:(=), :re, (:call, :copysign, (:call, :zero, :re), :re))
                          ))
                      ))
                  ))
              ), (:block,
                (:line, 663, :none),
                (:(=), :dr, (:call, :*, :pr, 2)),
                (:line, 664, :none),
                (:if, (:&&, (:call, :isinteger, :dr), (:call, :(==), :zi, 0)), (:block,
                    (:line, 665, :none),
                    (:if, (:call, :<, :zr, 0), (:block,
                        (:line, 666, :none),
                        (:(=), :re, (:call, :copysign, (:call, :zero, :re), :re))
                      ), (:block,
                        (:line, 668, :none),
                        (:(=), :im, (:call, :copysign, (:call, :zero, :im), :im))
                      ))
                  ))
              ))
          )),
        (:line, 674, :none),
        (:call, :Complex, :re, :im)
      )),
    (:line, 677, :none),
    (:(=), (:call, :^, (:(::), :z, :Complex), (:(::), :n, :Bool)), (:block,
        (:line, 677, :none),
        (:if, :n, :z, (:call, :one, :z))
      )),
    (:line, 678, :none),
    (:(=), (:call, :^, (:(::), :z, :Complex), (:(::), :n, :Integer)), (:block,
        (:line, 678, :none),
        (:call, :^, :z, (:call, :Complex, :n))
      )),
    (:line, 680, :none),
    (:(=), (:call, :^, (:(::), :z, (:curly, :Complex, (:<:, :AbstractFloat))), (:(::), :n, :Bool)), (:block,
        (:line, 680, :none),
        (:if, :n, :z, (:call, :one, :z))
      )),
    (:line, 681, :none),
    (:(=), (:call, :^, (:(::), :z, (:curly, :Complex, (:<:, :Integer))), (:(::), :n, :Bool)), (:block,
        (:line, 681, :none),
        (:if, :n, :z, (:call, :one, :z))
      )),
    (:line, 683, :none),
    (:(=), (:call, :^, (:(::), :z, (:curly, :Complex, (:<:, :AbstractFloat))), (:(::), :n, :Integer)), (:block,
        (:line, 683, :none),
        (:if, (:call, :(>=), :n, 0), (:call, :power_by_squaring, :z, :n), (:call, :power_by_squaring, (:call, :inv, :z), (:call, :-, :n)))
      )),
    (:line, 685, :none),
    (:(=), (:call, :^, (:(::), :z, (:curly, :Complex, (:<:, :Integer))), (:(::), :n, :Integer)), (:block,
        (:line, 685, :none),
        (:call, :power_by_squaring, :z, :n)
      )),
    (:line, 687, :none),
    (:function, (:where, (:call, :sin, (:(::), :z, (:curly, :Complex, :T))), :T), (:block,
        (:line, 688, :none),
        (:(=), :F, (:call, :float, :T)),
        (:line, 689, :none),
        (:(=), (:tuple, :zr, :zi), (:call, :reim, :z)),
        (:line, 690, :none),
        (:if, (:call, :(==), :zr, 0), (:block,
            (:line, 691, :none),
            (:call, :Complex, (:call, :F, :zr), (:call, :sinh, :zi))
          ), (:block,
            (:line, 692, :none),
            (:if, (:call, :!, (:call, :isfinite, :zr)), (:block,
                (:line, 693, :none),
                (:if, (:||, (:call, :(==), :zi, 0), (:call, :isinf, :zi)), (:block,
                    (:line, 694, :none),
                    (:call, :Complex, (:call, :F, :NaN), (:call, :F, :zi))
                  ), (:block,
                    (:line, 696, :none),
                    (:call, :Complex, (:call, :F, :NaN), (:call, :F, :NaN))
                  ))
              ), (:block,
                (:line, 699, :none),
                (:call, :Complex, (:call, :*, (:call, :sin, :zr), (:call, :cosh, :zi)), (:call, :*, (:call, :cos, :zr), (:call, :sinh, :zi)))
              ))
          ))
      )),
    (:line, 704, :none),
    (:function, (:where, (:call, :cos, (:(::), :z, (:curly, :Complex, :T))), :T), (:block,
        (:line, 705, :none),
        (:(=), :F, (:call, :float, :T)),
        (:line, 706, :none),
        (:(=), (:tuple, :zr, :zi), (:call, :reim, :z)),
        (:line, 707, :none),
        (:if, (:call, :(==), :zr, 0), (:block,
            (:line, 708, :none),
            (:call, :Complex, (:call, :cosh, :zi), (:if, (:call, :isnan, :zi), (:call, :F, :zr), (:call, :-, (:call, :flipsign, (:call, :F, :zr), :zi))))
          ), (:block,
            (:line, 709, :none),
            (:if, (:call, :!, (:call, :isfinite, :zr)), (:block,
                (:line, 710, :none),
                (:if, (:call, :(==), :zi, 0), (:block,
                    (:line, 711, :none),
                    (:call, :Complex, (:call, :F, :NaN), (:if, (:call, :isnan, :zr), (:call, :zero, :F), (:call, :-, (:call, :flipsign, (:call, :F, :zi), :zr))))
                  ), (:block,
                    (:line, 712, :none),
                    (:if, (:call, :isinf, :zi), (:block,
                        (:line, 713, :none),
                        (:call, :Complex, (:call, :F, :Inf), (:call, :F, :NaN))
                      ), (:block,
                        (:line, 715, :none),
                        (:call, :Complex, (:call, :F, :NaN), (:call, :F, :NaN))
                      ))
                  ))
              ), (:block,
                (:line, 718, :none),
                (:call, :Complex, (:call, :*, (:call, :cos, :zr), (:call, :cosh, :zi)), (:call, :*, (:call, :-, (:call, :sin, :zr)), (:call, :sinh, :zi)))
              ))
          ))
      )),
    (:line, 723, :none),
    (:function, (:call, :tan, (:(::), :z, :Complex)), (:block,
        (:line, 724, :none),
        (:(=), (:tuple, :zr, :zi), (:call, :reim, :z)),
        (:line, 725, :none),
        (:(=), :w, (:call, :tanh, (:call, :Complex, (:call, :-, :zi), :zr))),
        (:line, 726, :none),
        (:call, :Complex, (:call, :imag, :w), (:call, :-, (:call, :real, :w)))
      )),
    (:line, 729, :none),
    (:function, (:call, :asin, (:(::), :z, :Complex)), (:block,
        (:line, 730, :none),
        (:(=), (:tuple, :zr, :zi), (:call, :reim, :z)),
        (:line, 731, :none),
        (:if, (:&&, (:call, :isinf, :zr), (:call, :isinf, :zi)), (:block,
            (:line, 732, :none),
            (:return, (:call, :Complex, (:call, :copysign, (:call, :/, (:call, :oftype, :zr, :pi), 4), :zr), :zi))
          ), (:block,
            (:line, 733, :none),
            (:if, (:&&, (:call, :isnan, :zi), (:call, :isinf, :zr)), (:block,
                (:line, 734, :none),
                (:return, (:call, :Complex, :zi, (:call, :oftype, :zr, :Inf)))
              ))
          )),
        (:line, 736, :none),
        (:(=), :ξ, (:if, (:call, :(==), :zr, 0), :zr, (:if, (:call, :!, (:call, :isfinite, :zr)), (:call, :*, (:call, :/, (:call, :oftype, :zr, :pi), 2), (:call, :sign, :zr)), (:call, :atan2, :zr, (:call, :real, (:call, :*, (:call, :sqrt, (:call, :-, 1, :z)), (:call, :sqrt, (:call, :+, 1, :z)))))))),
        (:line, 739, :none),
        (:(=), :η, (:call, :asinh, (:call, :copysign, (:call, :imag, (:call, :*, (:call, :sqrt, (:call, :conj, (:call, :-, 1, :z))), (:call, :sqrt, (:call, :+, 1, :z)))), (:call, :imag, :z)))),
        (:line, 740, :none),
        (:call, :Complex, :ξ, :η)
      )),
    (:line, 743, :none),
    (:function, (:call, :acos, (:(::), :z, (:curly, :Complex, (:<:, :AbstractFloat)))), (:block,
        (:line, 744, :none),
        (:(=), (:tuple, :zr, :zi), (:call, :reim, :z)),
        (:line, 745, :none),
        (:if, (:call, :isnan, :zr), (:block,
            (:line, 746, :none),
            (:if, (:call, :isinf, :zi), (:block,
                (:line, 746, :none),
                (:return, (:call, :Complex, :zr, (:call, :-, :zi)))
              ), (:block,
                (:line, 747, :none),
                (:return, (:call, :Complex, :zr, :zr))
              ))
          ), (:block,
            (:line, 748, :none),
            (:if, (:call, :isnan, :zi), (:block,
                (:line, 749, :none),
                (:if, (:call, :isinf, :zr), (:block,
                    (:line, 749, :none),
                    (:return, (:call, :Complex, :zi, (:call, :abs, :zr)))
                  ), (:block,
                    (:line, 750, :none),
                    (:if, (:call, :(==), :zr, 0), (:block,
                        (:line, 750, :none),
                        (:return, (:call, :Complex, (:call, :/, (:call, :oftype, :zr, :pi), 2), :zi))
                      ), (:block,
                        (:line, 751, :none),
                        (:return, (:call, :Complex, :zi, :zi))
                      ))
                  ))
              ), (:block,
                (:line, 752, :none),
                (:if, (:comparison, :zr, :(==), :zi, :(==), 0), (:block,
                    (:line, 753, :none),
                    (:return, (:call, :Complex, (:call, :/, (:call, :oftype, :zr, :pi), 2), (:call, :-, :zi)))
                  ), (:block,
                    (:line, 754, :none),
                    (:if, (:&&, (:call, :(==), :zr, :Inf), (:call, :(===), :zi, 0.0)), (:block,
                        (:line, 755, :none),
                        (:return, (:call, :Complex, :zi, (:call, :-, :zr)))
                      ), (:block,
                        (:line, 756, :none),
                        (:if, (:&&, (:call, :(==), :zr, (:call, :-, :Inf)), (:call, :(===), :zi, -0.0)), (:block,
                            (:line, 757, :none),
                            (:return, (:call, :Complex, (:call, :oftype, :zi, :pi), (:call, :-, :zr)))
                          ))
                      ))
                  ))
              ))
          )),
        (:line, 759, :none),
        (:(=), :ξ, (:call, :*, 2, (:call, :atan2, (:call, :real, (:call, :sqrt, (:call, :-, 1, :z))), (:call, :real, (:call, :sqrt, (:call, :+, 1, :z)))))),
        (:line, 760, :none),
        (:(=), :η, (:call, :asinh, (:call, :imag, (:call, :*, (:call, :sqrt, (:call, :conj, (:call, :+, 1, :z))), (:call, :sqrt, (:call, :-, 1, :z)))))),
        (:line, 761, :none),
        (:if, (:&&, (:call, :isinf, :zr), (:call, :isinf, :zi)), (:block,
            (:line, 761, :none),
            (:-=, :ξ, (:call, :*, (:call, :/, (:call, :oftype, :η, :pi), 4), (:call, :sign, :zr)))
          )),
        (:line, 762, :none),
        (:call, :Complex, :ξ, :η)
      )),
    (:line, 764, :none),
    (:(=), (:call, :acos, (:(::), :z, :Complex)), (:block,
        (:line, 764, :none),
        (:call, :acos, (:call, :float, :z))
      )),
    (:line, 766, :none),
    (:function, (:call, :atan, (:(::), :z, :Complex)), (:block,
        (:line, 767, :none),
        (:(=), :w, (:call, :atanh, (:call, :Complex, (:call, :-, (:call, :imag, :z)), (:call, :real, :z)))),
        (:line, 768, :none),
        (:call, :Complex, (:call, :imag, :w), (:call, :-, (:call, :real, :w)))
      )),
    (:line, 771, :none),
    (:function, (:call, :sinh, (:(::), :z, :Complex)), (:block,
        (:line, 772, :none),
        (:(=), (:tuple, :zr, :zi), (:call, :reim, :z)),
        (:line, 773, :none),
        (:(=), :w, (:call, :sin, (:call, :Complex, :zi, :zr))),
        (:line, 774, :none),
        (:call, :Complex, (:call, :imag, :w), (:call, :real, :w))
      )),
    (:line, 777, :none),
    (:function, (:call, :cosh, (:(::), :z, :Complex)), (:block,
        (:line, 778, :none),
        (:(=), (:tuple, :zr, :zi), (:call, :reim, :z)),
        (:line, 779, :none),
        (:call, :cos, (:call, :Complex, :zi, (:call, :-, :zr)))
      )),
    (:line, 782, :none),
    (:function, (:where, (:call, :tanh, (:(::), :z, (:curly, :Complex, :T))), (:<:, :T, :AbstractFloat)), (:block,
        (:line, 783, :none),
        (:const, (:(=), :Ω, (:call, :prevfloat, (:call, :typemax, :T)))),
        (:line, 784, :none),
        (:(=), (:tuple, :ξ, :η), (:call, :reim, :z)),
        (:line, 785, :none),
        (:if, (:&&, (:call, :isnan, :ξ), (:call, :(==), :η, 0)), (:block,
            (:line, 785, :none),
            (:return, (:call, :Complex, :ξ, :η))
          )),
        (:line, 786, :none),
        (:if, (:call, :>, (:call, :*, 4, (:call, :abs, :ξ)), (:call, :asinh, :Ω)), (:block,
            (:line, 787, :none),
            (:call, :Complex, (:call, :copysign, (:call, :one, :T), :ξ), (:call, :copysign, (:call, :zero, :T), (:call, :*, :η, (:if, (:call, :isfinite, :η), (:call, :sin, (:call, :*, 2, (:call, :abs, :η))), (:call, :one, :η)))))
          ), (:block,
            (:line, 790, :none),
            (:(=), :t, (:call, :tan, :η)),
            (:line, 791, :none),
            (:(=), :β, (:call, :+, 1, (:call, :*, :t, :t))),
            (:line, 792, :none),
            (:(=), :s, (:call, :sinh, :ξ)),
            (:line, 793, :none),
            (:(=), :ρ, (:call, :sqrt, (:call, :+, 1, (:call, :*, :s, :s)))),
            (:line, 794, :none),
            (:if, (:call, :isinf, :t), (:block,
                (:line, 795, :none),
                (:call, :Complex, (:call, :/, :ρ, :s), (:call, :/, 1, :t))
              ), (:block,
                (:line, 797, :none),
                (:call, :/, (:call, :Complex, (:call, :*, :β, :ρ, :s), :t), (:call, :+, 1, (:call, :*, :β, :s, :s)))
              ))
          ))
      )),
    (:line, 801, :none),
    (:(=), (:call, :tanh, (:(::), :z, :Complex)), (:block,
        (:line, 801, :none),
        (:call, :tanh, (:call, :float, :z))
      )),
    (:line, 803, :none),
    (:function, (:call, :asinh, (:(::), :z, :Complex)), (:block,
        (:line, 804, :none),
        (:(=), :w, (:call, :asin, (:call, :Complex, (:call, :-, (:call, :imag, :z)), (:call, :real, :z)))),
        (:line, 805, :none),
        (:call, :Complex, (:call, :imag, :w), (:call, :-, (:call, :real, :w)))
      )),
    (:line, 808, :none),
    (:function, (:call, :acosh, (:(::), :z, :Complex)), (:block,
        (:line, 809, :none),
        (:(=), (:tuple, :zr, :zi), (:call, :reim, :z)),
        (:line, 810, :none),
        (:if, (:||, (:call, :isnan, :zr), (:call, :isnan, :zi)), (:block,
            (:line, 811, :none),
            (:if, (:||, (:call, :isinf, :zr), (:call, :isinf, :zi)), (:block,
                (:line, 812, :none),
                (:return, (:call, :Complex, (:call, :oftype, :zr, :Inf), (:call, :oftype, :zi, :NaN)))
              ), (:block,
                (:line, 814, :none),
                (:return, (:call, :Complex, (:call, :oftype, :zr, :NaN), (:call, :oftype, :zi, :NaN)))
              ))
          ), (:block,
            (:line, 816, :none),
            (:if, (:&&, (:call, :(==), :zr, (:call, :-, :Inf)), (:call, :(===), :zi, -0.0)), (:block,
                (:line, 817, :none),
                (:return, (:call, :Complex, (:call, :oftype, :zr, :Inf), (:call, :oftype, :zi, (:call, :-, :pi))))
              ))
          )),
        (:line, 819, :none),
        (:(=), :ξ, (:call, :asinh, (:call, :real, (:call, :*, (:call, :sqrt, (:call, :conj, (:call, :-, :z, 1))), (:call, :sqrt, (:call, :+, :z, 1)))))),
        (:line, 820, :none),
        (:(=), :η, (:call, :*, 2, (:call, :atan2, (:call, :imag, (:call, :sqrt, (:call, :-, :z, 1))), (:call, :real, (:call, :sqrt, (:call, :+, :z, 1)))))),
        (:line, 821, :none),
        (:if, (:&&, (:call, :isinf, :zr), (:call, :isinf, :zi)), (:block,
            (:line, 822, :none),
            (:-=, :η, (:call, :*, (:call, :/, (:call, :oftype, :η, :pi), 4), (:call, :sign, :zi), (:call, :sign, :zr)))
          )),
        (:line, 824, :none),
        (:call, :Complex, :ξ, :η)
      )),
    (:line, 827, :none),
    (:function, (:where, (:call, :atanh, (:(::), :z, (:curly, :Complex, :T))), (:<:, :T, :AbstractFloat)), (:block,
        (:line, 828, :none),
        (:const, (:(=), :Ω, (:call, :prevfloat, (:call, :typemax, :T)))),
        (:line, 829, :none),
        (:const, (:(=), :θ, (:call, :/, (:call, :sqrt, :Ω), 4))),
        (:line, 830, :none),
        (:const, (:(=), :ρ, (:call, :/, 1, :θ))),
        (:line, 831, :none),
        (:(=), (:tuple, :x, :y), (:call, :reim, :z)),
        (:line, 832, :none),
        (:(=), :ax, (:call, :abs, :x)),
        (:line, 833, :none),
        (:(=), :ay, (:call, :abs, :y)),
        (:line, 834, :none),
        (:if, (:||, (:call, :>, :ax, :θ), (:call, :>, :ay, :θ)), (:block,
            (:line, 835, :none),
            (:if, (:call, :isnan, :y), (:block,
                (:line, 836, :none),
                (:if, (:call, :isinf, :x), (:block,
                    (:line, 837, :none),
                    (:return, (:call, :Complex, (:call, :copysign, (:call, :zero, :x), :x), :y))
                  ), (:block,
                    (:line, 839, :none),
                    (:return, (:call, :Complex, (:call, :real, (:call, :/, 1, :z)), :y))
                  ))
              )),
            (:line, 842, :none),
            (:if, (:call, :isinf, :y), (:block,
                (:line, 843, :none),
                (:return, (:call, :Complex, (:call, :copysign, (:call, :zero, :x), :x), (:call, :copysign, (:call, :/, (:call, :oftype, :y, :pi), 2), :y)))
              )),
            (:line, 845, :none),
            (:return, (:call, :Complex, (:call, :real, (:call, :/, 1, :z)), (:call, :copysign, (:call, :/, (:call, :oftype, :y, :pi), 2), :y)))
          ), (:block,
            (:line, 846, :none),
            (:if, (:call, :(==), :ax, 1), (:block,
                (:line, 847, :none),
                (:if, (:call, :(==), :y, 0), (:block,
                    (:line, 848, :none),
                    (:(=), :ξ, (:call, :copysign, (:call, :oftype, :x, :Inf), :x)),
                    (:line, 849, :none),
                    (:(=), :η, (:call, :zero, :y))
                  ), (:block,
                    (:line, 851, :none),
                    (:(=), :ym, (:call, :+, :ay, :ρ)),
                    (:line, 852, :none),
                    (:(=), :ξ, (:call, :log, (:call, :/, (:call, :sqrt, (:call, :sqrt, (:call, :+, 4, (:call, :*, :y, :y)))), (:call, :sqrt, :ym)))),
                    (:line, 853, :none),
                    (:(=), :η, (:call, :/, (:call, :copysign, (:call, :+, (:call, :/, (:call, :oftype, :y, :pi), 2), (:call, :atan, (:call, :/, :ym, 2))), :y), 2))
                  ))
              ), (:block,
                (:line, 856, :none),
                (:(=), :ysq, (:call, :^, (:call, :+, :ay, :ρ), 2)),
                (:line, 857, :none),
                (:if, (:call, :(==), :x, 0), (:block,
                    (:line, 858, :none),
                    (:(=), :ξ, :x)
                  ), (:block,
                    (:line, 860, :none),
                    (:(=), :ξ, (:call, :/, (:call, :log1p, (:call, :/, (:call, :*, 4, :x), (:call, :+, (:call, :^, (:call, :-, 1, :x), 2), :ysq))), 4))
                  )),
                (:line, 862, :none),
                (:(=), :η, (:call, :/, (:call, :angle, (:call, :Complex, (:call, :-, (:call, :*, (:call, :-, 1, :x), (:call, :+, 1, :x)), :ysq), (:call, :*, 2, :y))), 2))
              ))
          )),
        (:line, 864, :none),
        (:call, :Complex, :ξ, :η)
      )),
    (:line, 866, :none),
    (:(=), (:call, :atanh, (:(::), :z, :Complex)), (:block,
        (:line, 866, :none),
        (:call, :atanh, (:call, :float, :z))
      )),
    (:line, 868, :none),
    (:function, (:call, :lexcmp, (:(::), :a, :Complex), (:(::), :b, :Complex)), (:block,
        (:line, 869, :none),
        (:(=), :c, (:call, :cmp, (:call, :real, :a), (:call, :real, :b))),
        (:line, 870, :none),
        (:||, (:call, :(==), :c, 0), (:return, :c)),
        (:line, 871, :none),
        (:call, :cmp, (:call, :imag, :a), (:call, :imag, :b))
      )),
    (:line, 876, :none),
    (:macrocall, :(Core.@doc), "    round(z, RoundingModeReal, RoundingModeImaginary)\n\nReturns the nearest integral value of the same type as the complex-valued `z` to `z`,\nbreaking ties using the specified [`RoundingMode`](@ref)s. The first\n[`RoundingMode`](@ref) is used for rounding the real components while the\nsecond is used for rounding the imaginary components.\n", (:function, (:where, (:call, :round, (:(::), :z, (:curly, :Complex, (:<:, :AbstractFloat))), (:(::), (:curly, :RoundingMode, :MR)), (:(::), (:curly, :RoundingMode, :MI))), :MR, :MI), (:block,
          (:line, 885, :none),
          (:call, :Complex, (:call, :round, (:call, :real, :z), (:call, (:curly, :RoundingMode, :MR))), (:call, :round, (:call, :imag, :z), (:call, (:curly, :RoundingMode, :MI))))
        ))),
    (:line, 888, :none),
    (:(=), (:call, :round, (:(::), :z, :Complex)), (:block,
        (:line, 888, :none),
        (:call, :Complex, (:call, :round, (:call, :real, :z)), (:call, :round, (:call, :imag, :z)))
      )),
    (:line, 890, :none),
    (:function, (:call, :round, (:(::), :z, :Complex), (:(::), :digits, :Integer), (:kw, (:(::), :base, :Integer), 10)), (:block,
        (:line, 891, :none),
        (:call, :Complex, (:call, :round, (:call, :real, :z), :digits, :base), (:call, :round, (:call, :imag, :z), :digits, :base))
      )),
    (:line, 895, :none),
    (:(=), (:call, :float, (:(::), :z, (:curly, :Complex, (:<:, :AbstractFloat)))), (:block,
        (:line, 895, :none),
        :z
      )),
    (:line, 896, :none),
    (:(=), (:call, :float, (:(::), :z, :Complex)), (:block,
        (:line, 896, :none),
        (:call, :Complex, (:call, :float, (:call, :real, :z)), (:call, :float, (:call, :imag, :z)))
      )),
    (:line, 898, :none),
    (:(=), (:call, :big, (:(::), :z, (:curly, :Complex, (:<:, :AbstractFloat)))), (:block,
        (:line, 898, :none),
        (:call, (:curly, :Complex, :BigFloat), :z)
      )),
    (:line, 899, :none),
    (:(=), (:call, :big, (:(::), :z, (:curly, :Complex, (:<:, :Integer)))), (:block,
        (:line, 899, :none),
        (:call, (:curly, :Complex, :BigInt), :z)
      )),
    (:line, 903, :none),
    (:(=), (:call, :complex, (:(::), :A, (:curly, :AbstractArray, (:<:, :Complex)))), (:block,
        (:line, 903, :none),
        :A
      )),
    (:line, 905, :none),
    (:function, (:where, (:call, :complex, (:(::), :A, (:curly, :AbstractArray, :T))), :T), (:block,
        (:line, 906, :none),
        (:if, (:call, :!, (:call, :isleaftype, :T)), (:block,
            (:line, 907, :none),
            (:call, :error, "`complex` not defined on abstractly-typed arrays; please convert to a more specific type")
          )),
        (:line, 909, :none),
        (:call, :convert, (:curly, :AbstractArray, (:call, :typeof, (:call, :complex, (:call, :zero, :T)))), :A)
      )),
    (:line, 914, :none),
    (:(=), (:call, :_default_type, (:(::), :T, (:curly, :Type, :Complex))), (:block,
        (:line, 914, :none),
        (:curly, :Complex, :Int)
      ))
  ))