(:quote, (:block,
    (:line, 3, :none),
    (:if, (:call, :is_windows), (:block,
        (:line, 4, :none),
        (:const, (:(=), :ERROR_ENVVAR_NOT_FOUND, (:call, :UInt32, 203))),
        (:line, 6, :none),
        (:(=), (:call, :_getenvlen, (:(::), :var, (:curly, :Vector, :UInt16))), (:block,
            (:line, 6, :none),
            (:call, :ccall, (:quote, #QuoteNode
                :GetEnvironmentVariableW
              ), :stdcall, :UInt32, (:tuple, (:curly, :Ptr, :UInt16), (:curly, :Ptr, :UInt16), :UInt32), :var, :C_NULL, 0)
          )),
        (:line, 7, :none),
        (:(=), (:call, :_hasenv, (:(::), :s, (:curly, :Vector, :UInt16))), (:block,
            (:line, 7, :none),
            (:||, (:call, :(!=), (:call, :_getenvlen, :s), 0), (:call, :(!=), (:call, (:., :Libc, (:quote, #QuoteNode
                      :GetLastError
                    ))), :ERROR_ENVVAR_NOT_FOUND))
          )),
        (:line, 8, :none),
        (:(=), (:call, :_hasenv, (:(::), :s, :AbstractString)), (:block,
            (:line, 8, :none),
            (:call, :_hasenv, (:call, :cwstring, :s))
          )),
        (:line, 10, :none),
        (:function, (:call, :access_env, (:(::), :onError, :Function), (:(::), :str, :AbstractString)), (:block,
            (:line, 11, :none),
            (:(=), :var, (:call, :cwstring, :str)),
            (:line, 12, :none),
            (:(=), :len, (:call, :_getenvlen, :var)),
            (:line, 13, :none),
            (:if, (:call, :(==), :len, 0), (:block,
                (:line, 14, :none),
                (:return, (:if, (:call, :(!=), (:call, (:., :Libc, (:quote, #QuoteNode
                            :GetLastError
                          ))), :ERROR_ENVVAR_NOT_FOUND), "", (:call, :onError, :str)))
              )),
            (:line, 16, :none),
            (:(=), :val, (:call, :zeros, :UInt16, :len)),
            (:line, 17, :none),
            (:(=), :ret, (:call, :ccall, (:quote, #QuoteNode
                  :GetEnvironmentVariableW
                ), :stdcall, :UInt32, (:tuple, (:curly, :Ptr, :UInt16), (:curly, :Ptr, :UInt16), :UInt32), :var, :val, :len)),
            (:line, 18, :none),
            (:if, (:||, (:&&, (:call, :(==), :ret, 0), (:call, :(!=), :len, 1)), (:||, (:call, :(!=), :ret, (:call, :-, :len, 1)), (:call, :(!=), (:ref, :val, :end), 0))), (:block,
                (:line, 19, :none),
                (:call, :error, (:call, :string, "getenv: ", :str, ' ', :len, "-1 != ", :ret, ": ", (:call, (:., :Libc, (:quote, #QuoteNode
                          :FormatMessage
                        )))))
              )),
            (:line, 21, :none),
            (:call, :pop!, :val),
            (:line, 22, :none),
            (:return, (:call, :transcode, :String, :val))
          )),
        (:line, 25, :none),
        (:function, (:call, :_setenv, (:(::), :svar, :AbstractString), (:(::), :sval, :AbstractString), (:kw, (:(::), :overwrite, :Bool), true)), (:block,
            (:line, 26, :none),
            (:(=), :var, (:call, :cwstring, :svar)),
            (:line, 27, :none),
            (:(=), :val, (:call, :cwstring, :sval)),
            (:line, 28, :none),
            (:if, (:||, :overwrite, (:call, :!, (:call, :_hasenv, :var))), (:block,
                (:line, 29, :none),
                (:(=), :ret, (:call, :ccall, (:quote, #QuoteNode
                      :SetEnvironmentVariableW
                    ), :stdcall, :Int32, (:tuple, (:curly, :Ptr, :UInt16), (:curly, :Ptr, :UInt16)), :var, :val)),
                (:line, 30, :none),
                (:call, :systemerror, (:quote, #QuoteNode
                    :setenv
                  ), (:call, :(==), :ret, 0))
              ))
          )),
        (:line, 34, :none),
        (:function, (:call, :_unsetenv, (:(::), :svar, :AbstractString)), (:block,
            (:line, 35, :none),
            (:(=), :var, (:call, :cwstring, :svar)),
            (:line, 36, :none),
            (:(=), :ret, (:call, :ccall, (:quote, #QuoteNode
                  :SetEnvironmentVariableW
                ), :stdcall, :Int32, (:tuple, (:curly, :Ptr, :UInt16), (:curly, :Ptr, :UInt16)), :var, :C_NULL)),
            (:line, 37, :none),
            (:call, :systemerror, (:quote, #QuoteNode
                :setenv
              ), (:call, :(==), :ret, 0))
          ))
      ), (:block,
        (:line, 40, :none),
        (:(=), (:call, :_getenv, (:(::), :var, :AbstractString)), (:block,
            (:line, 40, :none),
            (:call, :ccall, (:quote, #QuoteNode
                :getenv
              ), :Cstring, (:tuple, :Cstring), :var)
          )),
        (:line, 41, :none),
        (:(=), (:call, :_hasenv, (:(::), :s, :AbstractString)), (:block,
            (:line, 41, :none),
            (:call, :(!=), (:call, :_getenv, :s), :C_NULL)
          )),
        (:line, 43, :none),
        (:function, (:call, :access_env, (:(::), :onError, :Function), (:(::), :var, :AbstractString)), (:block,
            (:line, 44, :none),
            (:(=), :val, (:call, :_getenv, :var)),
            (:line, 45, :none),
            (:if, (:call, :(==), :val, :C_NULL), (:call, :onError, :var), (:call, :unsafe_string, :val))
          )),
        (:line, 48, :none),
        (:function, (:call, :_setenv, (:(::), :var, :AbstractString), (:(::), :val, :AbstractString), (:kw, (:(::), :overwrite, :Bool), true)), (:block,
            (:line, 49, :none),
            (:(=), :ret, (:call, :ccall, (:quote, #QuoteNode
                  :setenv
                ), :Int32, (:tuple, :Cstring, :Cstring, :Int32), :var, :val, :overwrite)),
            (:line, 50, :none),
            (:call, :systemerror, (:quote, #QuoteNode
                :setenv
              ), (:call, :(!=), :ret, 0))
          )),
        (:line, 53, :none),
        (:function, (:call, :_unsetenv, (:(::), :var, :AbstractString)), (:block,
            (:line, 54, :none),
            (:(=), :ret, (:call, :ccall, (:quote, #QuoteNode
                  :unsetenv
                ), :Int32, (:tuple, :Cstring), :var)),
            (:line, 55, :none),
            (:call, :systemerror, (:quote, #QuoteNode
                :unsetenv
              ), (:call, :(!=), :ret, 0))
          ))
      )),
    (:line, 61, :none),
    (:macrocall, :(Core.@doc), "    EnvHash() -> EnvHash\n\nA singleton of this type provides a hash table interface to environment variables.\n", (:type, true, (:<:, :EnvHash, (:curly, :Associative, :String, :String)), (:block,
          (:line, 66, :none)
        ))),
    (:line, 68, :none),
    (:macrocall, :(Core.@doc), "    ENV\n\nReference to the singleton `EnvHash`, providing a dictionary interface to system environment\nvariables.\n", (:const, (:(=), :ENV, (:call, :EnvHash)))),
    (:line, 76, :none),
    (:(=), (:call, :similar, (:(::), :EnvHash)), (:block,
        (:line, 76, :none),
        (:call, (:curly, :Dict, :String, :String))
      )),
    (:line, 78, :none),
    (:(=), (:call, :getindex, (:(::), :EnvHash), (:(::), :k, :AbstractString)), (:block,
        (:line, 78, :none),
        (:call, :access_env, (:->, :k, (:block,
              (:line, 78, :none),
              (:call, :throw, (:call, :KeyError, :k))
            )), :k)
      )),
    (:line, 79, :none),
    (:(=), (:call, :get, (:(::), :EnvHash), (:(::), :k, :AbstractString), :def), (:block,
        (:line, 79, :none),
        (:call, :access_env, (:->, :k, (:block,
              (:line, 79, :none),
              :def
            )), :k)
      )),
    (:line, 80, :none),
    (:(=), (:call, :in, (:(::), :k, :AbstractString), (:(::), (:curly, :KeyIterator, :EnvHash))), (:block,
        (:line, 80, :none),
        (:call, :_hasenv, :k)
      )),
    (:line, 81, :none),
    (:(=), (:call, :pop!, (:(::), :EnvHash), (:(::), :k, :AbstractString)), (:block,
        (:line, 81, :none),
        (:block,
          (:(=), :v, (:ref, :ENV, :k)),
          (:call, :_unsetenv, :k),
          :v
        )
      )),
    (:line, 82, :none),
    (:(=), (:call, :pop!, (:(::), :EnvHash), (:(::), :k, :AbstractString), :def), (:block,
        (:line, 82, :none),
        (:if, (:call, :haskey, :ENV, :k), (:call, :pop!, :ENV, :k), :def)
      )),
    (:line, 83, :none),
    (:(=), (:call, :delete!, (:(::), :EnvHash), (:(::), :k, :AbstractString)), (:block,
        (:line, 83, :none),
        (:block,
          (:call, :_unsetenv, :k),
          :ENV
        )
      )),
    (:line, 84, :none),
    (:(=), (:call, :setindex!, (:(::), :EnvHash), :v, (:(::), :k, :AbstractString)), (:block,
        (:line, 84, :none),
        (:call, :_setenv, :k, (:call, :string, :v))
      )),
    (:line, 85, :none),
    (:(=), (:call, :push!, (:(::), :EnvHash), (:(::), :k, :AbstractString), :v), (:block,
        (:line, 85, :none),
        (:call, :setindex!, :ENV, :v, :k)
      )),
    (:line, 87, :none),
    (:if, (:call, :is_windows), (:block,
        (:line, 88, :none),
        (:(=), (:call, :start, (:(::), :hash, :EnvHash)), (:block,
            (:line, 88, :none),
            (:block,
              (:(=), :pos, (:call, :ccall, (:quote, #QuoteNode
                    :GetEnvironmentStringsW
                  ), :stdcall, (:curly, :Ptr, :UInt16), (:tuple,))),
              (:tuple, :pos, :pos)
            )
          )),
        (:line, 89, :none),
        (:function, (:call, :done, (:(::), :hash, :EnvHash), (:(::), :block, (:curly, :Tuple, (:curly, :Ptr, :UInt16), (:curly, :Ptr, :UInt16)))), (:block,
            (:line, 90, :none),
            (:if, (:call, :(==), (:call, :unsafe_load, (:ref, :block, 1)), 0), (:block,
                (:line, 91, :none),
                (:call, :ccall, (:quote, #QuoteNode
                    :FreeEnvironmentStringsW
                  ), :stdcall, :Int32, (:tuple, (:curly, :Ptr, :UInt16)), (:ref, :block, 2)),
                (:line, 92, :none),
                (:return, true)
              )),
            (:line, 94, :none),
            (:return, false)
          )),
        (:line, 96, :none),
        (:function, (:call, :next, (:(::), :hash, :EnvHash), (:(::), :block, (:curly, :Tuple, (:curly, :Ptr, :UInt16), (:curly, :Ptr, :UInt16)))), (:block,
            (:line, 97, :none),
            (:(=), :pos, (:ref, :block, 1)),
            (:line, 98, :none),
            (:(=), :blk, (:ref, :block, 2)),
            (:line, 99, :none),
            (:(=), :len, (:call, :ccall, (:quote, #QuoteNode
                  :wcslen
                ), :UInt, (:tuple, (:curly, :Ptr, :UInt16)), :pos)),
            (:line, 100, :none),
            (:(=), :buf, (:call, (:curly, :Vector, :UInt16), :len)),
            (:line, 101, :none),
            (:call, :unsafe_copy!, (:call, :pointer, :buf), :pos, :len),
            (:line, 102, :none),
            (:(=), :env, (:call, :transcode, :String, :buf)),
            (:line, 103, :none),
            (:(=), :m, (:call, :match, (:macrocall, Symbol("@r_str"), "^(=?[^=]+)=(.*)\$", "s"), :env)),
            (:line, 104, :none),
            (:if, (:call, :(===), :m, :nothing), (:block,
                (:line, 105, :none),
                (:call, :error, (:string, "malformed environment entry: ", :env))
              )),
            (:line, 107, :none),
            (:return, (:tuple, (:call, (:curly, :Pair, :String, :String), (:ref, (:., :m, (:quote, #QuoteNode
                        :captures
                      )), 1), (:ref, (:., :m, (:quote, #QuoteNode
                        :captures
                      )), 2)), (:tuple, (:call, :+, :pos, (:call, :*, (:call, :+, :len, 1), 2)), :blk)))
          ))
      ), (:block,
        (:line, 110, :none),
        (:(=), (:call, :start, (:(::), :EnvHash)), (:block,
            (:line, 110, :none),
            0
          )),
        (:line, 111, :none),
        (:(=), (:call, :done, (:(::), :EnvHash), :i), (:block,
            (:line, 111, :none),
            (:call, :(===), (:call, :ccall, (:quote, #QuoteNode
                  :jl_environ
                ), :Any, (:tuple, :Int32), :i), :nothing)
          )),
        (:line, 113, :none),
        (:function, (:call, :next, (:(::), :EnvHash), :i), (:block,
            (:line, 114, :none),
            (:(=), :env, (:call, :ccall, (:quote, #QuoteNode
                  :jl_environ
                ), :Any, (:tuple, :Int32), :i)),
            (:line, 115, :none),
            (:if, (:call, :(===), :env, :nothing), (:block,
                (:line, 116, :none),
                (:call, :throw, (:call, :BoundsError))
              )),
            (:line, 118, :none),
            (:(=), :env, (:(::), :env, :String)),
            (:line, 119, :none),
            (:(=), :m, (:call, :match, (:macrocall, Symbol("@r_str"), "^(.*?)=(.*)\$", "s"), :env)),
            (:line, 120, :none),
            (:if, (:call, :(===), :m, :nothing), (:block,
                (:line, 121, :none),
                (:call, :error, (:string, "malformed environment entry: ", :env))
              )),
            (:line, 123, :none),
            (:return, (:tuple, (:call, (:curly, :Pair, :String, :String), (:ref, (:., :m, (:quote, #QuoteNode
                        :captures
                      )), 1), (:ref, (:., :m, (:quote, #QuoteNode
                        :captures
                      )), 2)), (:call, :+, :i, 1)))
          ))
      )),
    (:line, 128, :none),
    (:function, (:call, :length, (:(::), :EnvHash)), (:block,
        (:line, 129, :none),
        (:(=), :i, 0),
        (:line, 130, :none),
        (:for, (:(=), (:tuple, :k, :v), :ENV), (:block,
            (:line, 131, :none),
            (:+=, :i, 1)
          )),
        (:line, 133, :none),
        (:return, :i)
      )),
    (:line, 136, :none),
    (:function, (:call, :show, (:(::), :io, :IO), (:(::), :EnvHash)), (:block,
        (:line, 137, :none),
        (:for, (:(=), (:tuple, :k, :v), :ENV), (:block,
            (:line, 138, :none),
            (:call, :println, :io, (:string, :k, "=", :v))
          ))
      )),
    (:line, 142, :none),
    (:macrocall, :(Core.@doc), "    withenv(f::Function, kv::Pair...)\n\nExecute `f()` in an environment that is temporarily modified (not replaced as in `setenv`)\nby zero or more `\"var\"=>val` arguments `kv`. `withenv` is generally used via the\n`withenv(kv...) do ... end` syntax. A value of `nothing` can be used to temporarily unset an\nenvironment variable (if it is set). When `withenv` returns, the original environment has\nbeen restored.\n", (:function, (:call, (:curly, :withenv, (:<:, :T, :AbstractString)), (:(::), :f, :Function), (:..., (:(::), :keyvals, (:curly, :Pair, :T)))), (:block,
          (:line, 152, :none),
          (:(=), :old, (:call, (:curly, :Dict, :T, :Any))),
          (:line, 153, :none),
          (:for, (:(=), (:tuple, :key, :val), :keyvals), (:block,
              (:line, 154, :none),
              (:(=), (:ref, :old, :key), (:call, :get, :ENV, :key, :nothing)),
              (:line, 155, :none),
              (:if, (:call, :(!==), :val, :nothing), (:(=), (:ref, :ENV, :key), :val), (:call, :delete!, :ENV, :key))
            )),
          (:line, 157, :none),
          (:try, (:block,
              (:line, 157, :none),
              (:call, :f)
            ), false, false, (:block,
              (:line, 159, :none),
              (:for, (:(=), (:tuple, :key, :val), :old), (:block,
                  (:line, 160, :none),
                  (:if, (:call, :(!==), :val, :nothing), (:(=), (:ref, :ENV, :key), :val), (:call, :delete!, :ENV, :key))
                ))
            ))
        ))),
    (:line, 164, :none),
    (:(=), (:call, :withenv, (:(::), :f, :Function)), (:block,
        (:line, 164, :none),
        (:call, :f)
      ))
  ))