(:quote, (:block,
    (:line, 3, :none),
    (:module, true, :I18n, (:block,
        (:line, 3, :none),
        (:line, 5, :none),
        (:export, :locale),
        (:line, 7, :none),
        (:(=), :LOCALE, :nothing),
        (:line, 8, :none),
        (:(=), :CALLBACKS, (:ref, :Function)),
        (:line, 10, :none),
        (:function, (:call, :locale), (:block,
            (:line, 11, :none),
            (:if, (:call, :(===), :LOCALE, :nothing), (:block,
                (:line, 13, :none),
                (:return, "")
              )),
            (:line, 15, :none),
            :LOCALE
          )),
        (:line, 18, :none),
        (:function, (:call, :locale, (:(::), :s, :String)), (:block,
            (:line, 19, :none),
            (:global, (:(=), :LOCALE, :s)),
            (:line, 21, :none),
            (:for, (:(=), :cb, :CALLBACKS), (:block,
                (:line, 22, :none),
                (:call, :cb)
              ))
          ))
      ))
  ))