(:quote, (:block,
    (:line, 3, :none),
    (:call, :push!, :LOAD_PATH, (:call, :pwd), "/usr/share/julia/base"),
    (:line, 4, :none),
    (:import, :readline_mod),
    (:line, 5, :none),
    (:import, :reader),
    (:line, 6, :none),
    (:import, :printer),
    (:line, 7, :none),
    (:using, :env),
    (:line, 8, :none),
    (:import, :core),
    (:line, 11, :none),
    (:function, (:call, :READ, :str), (:block,
        (:line, 12, :none),
        (:call, (:., :reader, (:quote, #QuoteNode
              :read_str
            )), :str)
      )),
    (:line, 16, :none),
    (:function, (:call, :eval_ast, :ast, :env), (:block,
        (:line, 17, :none),
        (:if, (:call, :(==), (:call, :typeof, :ast), :Symbol), (:block,
            (:line, 18, :none),
            (:call, :env_get, :env, :ast)
          ), (:block,
            (:line, 19, :none),
            (:if, (:||, (:call, :isa, :ast, :Array), (:call, :isa, :ast, :Tuple)), (:block,
                (:line, 20, :none),
                (:call, :map, (:->, :x, (:block,
                      (:line, 20, :none),
                      (:call, :EVAL, :x, :env)
                    )), :ast)
              ), (:block,
                (:line, 21, :none),
                (:if, (:call, :isa, :ast, :Dict), (:block,
                    (:line, 22, :none),
                    (:dict_comprehension, (:generator, (:(=>), (:call, :EVAL, (:ref, :x, 1), :env), (:call, :EVAL, (:ref, :x, 2), :env)), (:(=), :x, :ast)))
                  ), (:block,
                    (:line, 24, :none),
                    :ast
                  ))
              ))
          ))
      )),
    (:line, 28, :none),
    (:function, (:call, :EVAL, :ast, :env), (:block,
        (:line, 29, :none),
        (:if, (:call, :!, (:call, :isa, :ast, :Array)), (:block,
            (:line, 29, :none),
            (:return, (:call, :eval_ast, :ast, :env))
          )),
        (:line, 30, :none),
        (:if, (:call, :isempty, :ast), (:block,
            (:line, 30, :none),
            (:return, :ast)
          )),
        (:line, 33, :none),
        (:if, (:call, :(==), (:quote, #QuoteNode
              :def!
            ), (:ref, :ast, 1)), (:block,
            (:line, 34, :none),
            (:call, :env_set, :env, (:ref, :ast, 2), (:call, :EVAL, (:ref, :ast, 3), :env))
          ), (:block,
            (:line, 35, :none),
            (:if, (:call, :(==), (:call, :symbol, "let*"), (:ref, :ast, 1)), (:block,
                (:line, 36, :none),
                (:(=), :let_env, (:call, :Env, :env)),
                (:line, 37, :none),
                (:for, (:(=), :i, (:(:), 1, 2, (:call, :length, (:ref, :ast, 2)))), (:block,
                    (:line, 38, :none),
                    (:call, :env_set, :let_env, (:ref, (:ref, :ast, 2), :i), (:call, :EVAL, (:ref, (:ref, :ast, 2), (:call, :+, :i, 1)), :let_env))
                  )),
                (:line, 40, :none),
                (:call, :EVAL, (:ref, :ast, 3), :let_env)
              ), (:block,
                (:line, 41, :none),
                (:if, (:call, :(==), (:quote, #QuoteNode
                      :do
                    ), (:ref, :ast, 1)), (:block,
                    (:line, 42, :none),
                    (:ref, (:call, :eval_ast, (:ref, :ast, (:(:), 2, :end)), :env), :end)
                  ), (:block,
                    (:line, 43, :none),
                    (:if, (:call, :(==), (:quote, #QuoteNode
                          :if
                        ), (:ref, :ast, 1)), (:block,
                        (:line, 44, :none),
                        (:(=), :cond, (:call, :EVAL, (:ref, :ast, 2), :env)),
                        (:line, 45, :none),
                        (:if, (:||, (:call, :(===), :cond, :nothing), (:call, :(===), :cond, false)), (:block,
                            (:line, 46, :none),
                            (:if, (:call, :(>=), (:call, :length, :ast), 4), (:block,
                                (:line, 47, :none),
                                (:call, :EVAL, (:ref, :ast, 4), :env)
                              ), (:block,
                                (:line, 49, :none),
                                :nothing
                              ))
                          ), (:block,
                            (:line, 52, :none),
                            (:call, :EVAL, (:ref, :ast, 3), :env)
                          ))
                      ), (:block,
                        (:line, 54, :none),
                        (:if, (:call, :(==), (:call, :symbol, "fn*"), (:ref, :ast, 1)), (:block,
                            (:line, 55, :none),
                            (:->, (:tuple, (:..., :args)), (:block,
                                (:line, 55, :none),
                                (:call, :EVAL, (:ref, :ast, 3), (:call, :Env, :env, (:ref, :ast, 2), (:ref, :Any, (:..., :args))))
                              ))
                          ), (:block,
                            (:line, 57, :none),
                            (:(=), :el, (:call, :eval_ast, :ast, :env)),
                            (:line, 58, :none),
                            (:(=), (:tuple, :f, :args), (:tuple, (:ref, :el, 1), (:ref, :el, (:(:), 2, :end)))),
                            (:line, 59, :none),
                            (:call, :f, (:..., :args))
                          ))
                      ))
                  ))
              ))
          ))
      )),
    (:line, 64, :none),
    (:function, (:call, :PRINT, :exp), (:block,
        (:line, 65, :none),
        (:call, (:., :printer, (:quote, #QuoteNode
              :pr_str
            )), :exp)
      )),
    (:line, 69, :none),
    (:(=), :repl_env, :nothing),
    (:line, 70, :none),
    (:function, (:call, :REP, :str), (:block,
        (:line, 71, :none),
        (:return, (:call, :PRINT, (:call, :EVAL, (:call, :READ, :str), :repl_env)))
      )),
    (:line, 75, :none),
    (:(=), :repl_env, (:call, :Env, :nothing, (:., :core, (:quote, #QuoteNode
            :ns
          )))),
    (:line, 78, :none),
    (:call, :REP, "(def! not (fn* (a) (if a false true)))"),
    (:line, 80, :none),
    (:while, true, (:block,
        (:line, 81, :none),
        (:(=), :line, (:call, (:., :readline_mod, (:quote, #QuoteNode
                :do_readline
              )), "user> ")),
        (:line, 82, :none),
        (:if, (:call, :(===), :line, :nothing), (:block,
            (:line, 82, :none),
            (:break,)
          )),
        (:line, 83, :none),
        (:try, (:block,
            (:line, 84, :none),
            (:call, :println, (:call, :REP, :line))
          ), :e, (:block,
            (:line, 86, :none),
            (:if, (:call, :isa, :e, :ErrorException), (:block,
                (:line, 87, :none),
                (:call, :println, (:string, "Error: ", (:., :e, (:quote, #QuoteNode
                        :msg
                      ))))
              ), (:block,
                (:line, 89, :none),
                (:call, :println, (:string, "Error: ", (:call, :string, :e)))
              )),
            (:line, 91, :none),
            (:if, (:call, :!, (:call, :isa, :e, :StackOverflowError)), (:block,
                (:line, 92, :none),
                (:(=), :bt, (:call, :catch_backtrace)),
                (:line, 93, :none),
                (:call, (:., :Base, (:quote, #QuoteNode
                      :show_backtrace
                    )), :STDERR, :bt)
              )),
            (:line, 95, :none),
            (:call, :println)
          ))
      ))
  ))